/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : May 15 2022
Time   : 03:54:19
Host   : "c402-122.stampede2.tacc.utexas.edu"
PID    : 114043
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/theta-beta-m/mach3/alpha-15
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07674/bradenp/stampede2/diamond-airfoil/simulations/theta-beta-m/mach3/alpha-15/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 24 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 12
		Number of boundary faces : 48
		Number of defined boundary faces : 48
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.00123194 .. 0.0615972
        j : 0.00709174 .. 0.141835
        k : 0.1
    Block 1 cell size :
        i : 0.00709174 .. 0.141835 0.00709102 .. 0.14182 0.00709174 .. 0.141835 0.00709102 .. 0.14182 
        j : 0.00192445 .. 0.0192445 0.0019242 .. 0.019242 0.00192445 .. 0.0192445 0.0019242 .. 0.019242 
        k : 0.1
    Block 2 cell size :
        i : 0.119518 .. 0.00597589 0.119532 .. 0.00597661 0.119518 .. 0.00597589 0.119532 .. 0.00597661 
        j : 0.00180009 .. 0.0180009 0.00180015 .. 0.0180015 0.00180009 .. 0.0180009 0.00180015 .. 0.0180015 
        k : 0.1
    Block 3 cell size :
        i : 0.00597589 .. 0.119518 0.00597557 .. 0.119511 0.00597589 .. 0.119518 0.00597557 .. 0.119511 
        j : 0.00192445 .. 0.0192445 0.0019244 .. 0.019244 0.00192445 .. 0.0192445 0.0019244 .. 0.019244 
        k : 0.1
    Block 4 cell size :
        i : 0.109331 .. 0.00546657 0.109338 .. 0.0054669 0.109331 .. 0.00546657 0.109338 .. 0.0054669 
        j : 0.00189921 .. 0.0189921
        k : 0.1
    Block 5 cell size :
        i : 0.00123194 .. 0.0615972
        j : 0.109331 .. 0.00546657
        k : 0.1
    Block 6 cell size :
        i : 0.00123194 .. 0.0615972
        j : 0.00709174 .. 0.141835
        k : 0.1
    Block 7 cell size :
        i : 0.00709174 .. 0.141835 0.00709102 .. 0.14182 0.00709174 .. 0.141835 0.00709102 .. 0.14182 
        j : 0.00192445 .. 0.0192445 0.0019242 .. 0.019242 0.00192445 .. 0.0192445 0.0019242 .. 0.019242 
        k : 0.1
    Block 8 cell size :
        i : 0.119518 .. 0.00597589 0.119532 .. 0.00597661 0.119518 .. 0.00597589 0.119532 .. 0.00597661 
        j : 0.00180009 .. 0.0180009 0.00180015 .. 0.0180015 0.00180009 .. 0.0180009 0.00180015 .. 0.0180015 
        k : 0.1
    Block 9 cell size :
        i : 0.00597589 .. 0.119518 0.00597557 .. 0.119511 0.00597589 .. 0.119518 0.00597557 .. 0.119511 
        j : 0.00192445 .. 0.0192445 0.0019244 .. 0.019244 0.00192445 .. 0.0192445 0.0019244 .. 0.019244 
        k : 0.1
    Block 10 cell size :
        i : 0.109331 .. 0.00546657 0.109338 .. 0.0054669 0.109331 .. 0.00546657 0.109338 .. 0.0054669 
        j : 0.00189921 .. 0.0189921
        k : 0.1
    Block 11 cell size :
        i : 0.00123194 .. 0.0615972
        j : 0.109331 .. 0.00546657
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-6 -6 -0.05) (6 6 0.05)
  nPoints: 724600
  nCells: 360000
  nFaces: 1442300
  nInternalFaces: 717700
----------------
Patches
----------------
  patch 0 (start: 717700 size: 300) name: inlet
  patch 1 (start: 718000 size: 300) name: outlet
  patch 2 (start: 718300 size: 1600) name: airfoil
  patch 3 (start: 719900 size: 1000) name: top_fore
  patch 4 (start: 720900 size: 200) name: top_wake
  patch 5 (start: 721100 size: 1000) name: bottom_fore
  patch 6 (start: 722100 size: 200) name: bottom_wake
  patch 7 (start: 722300 size: 720000) name: defaultFaces

End

