/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : May 15 2022
Time   : 04:40:22
Host   : "c424-022.stampede2.tacc.utexas.edu"
PID    : 39929
I/O    : uncollated
Case   : /work2/07705/jmj3957/stampede2/diamond-airfoil/simulations/lift-drag/converge/N4
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           117040
    internal points:  0
    faces:            231320
    internal faces:   114280
    cells:            57600
    faces per cell:   6
    boundary patches: 8
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     57600
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               120      242      ok (non-closed singly connected)  
    outlet              120      242      ok (non-closed singly connected)  
    airfoil             640      1280     ok (non-closed singly connected)  
    top_fore            400      802      ok (non-closed singly connected)  
    top_wake            80       162      ok (non-closed singly connected)  
    bottom_fore         400      802      ok (non-closed singly connected)  
    bottom_wake         80       162      ok (non-closed singly connected)  
    defaultFaces        115200   117040   ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-6 -6 -0.05) (6 6 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (2.34271e-19 -9.91591e-19 -4.15154e-19) OK.
    Max cell openness = 1.99944e-16 OK.
    Max aspect ratio = 105.537 OK.
    Minimum face area = 4.60789e-05. Maximum face area = 0.0460789.  Face area magnitudes OK.
    Min volume = 4.60789e-06. Max volume = 0.00460789.  Total volume = 14.22.  Cell volumes OK.
    Mesh non-orthogonality Max: 5.70322 average: 3.59249
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.24999 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

