/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : decomposePar
Date   : May 15 2022
Time   : 04:40:34
Host   : "c424-022.stampede2.tacc.utexas.edu"
PID    : 39941
I/O    : uncollated
Case   : /work2/07705/jmj3957/stampede2/diamond-airfoil/simulations/lift-drag/converge/N4
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 64;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 8 8 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 8 8 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.05 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 900
    Number of faces shared with processor 1 = 16
    Number of faces shared with processor 8 = 61
    Number of processor patches = 2
    Number of processor faces = 77
    Number of boundary faces = 1875

Processor 1
    Number of cells = 900
    Number of faces shared with processor 0 = 16
    Number of faces shared with processor 2 = 15
    Number of faces shared with processor 9 = 62
    Number of processor patches = 3
    Number of processor faces = 93
    Number of boundary faces = 1861

Processor 2
    Number of cells = 900
    Number of faces shared with processor 1 = 15
    Number of faces shared with processor 3 = 15
    Number of faces shared with processor 10 = 60
    Number of processor patches = 3
    Number of processor faces = 90
    Number of boundary faces = 1860

Processor 3
    Number of cells = 900
    Number of faces shared with processor 2 = 15
    Number of faces shared with processor 4 = 15
    Number of faces shared with processor 11 = 60
    Number of faces shared with processor 12 = 1
    Number of processor patches = 4
    Number of processor faces = 91
    Number of boundary faces = 1859

Processor 4
    Number of cells = 900
    Number of faces shared with processor 3 = 15
    Number of faces shared with processor 5 = 14
    Number of faces shared with processor 12 = 62
    Number of processor patches = 3
    Number of processor faces = 91
    Number of boundary faces = 1861

Processor 5
    Number of cells = 900
    Number of faces shared with processor 4 = 14
    Number of faces shared with processor 6 = 15
    Number of faces shared with processor 12 = 1
    Number of faces shared with processor 13 = 60
    Number of processor patches = 4
    Number of processor faces = 90
    Number of boundary faces = 1860

Processor 6
    Number of cells = 900
    Number of faces shared with processor 5 = 15
    Number of faces shared with processor 7 = 16
    Number of faces shared with processor 13 = 1
    Number of faces shared with processor 14 = 61
    Number of processor patches = 4
    Number of processor faces = 93
    Number of boundary faces = 1859

Processor 7
    Number of cells = 900
    Number of faces shared with processor 6 = 16
    Number of faces shared with processor 15 = 61
    Number of processor patches = 2
    Number of processor faces = 77
    Number of boundary faces = 1875

Processor 8
    Number of cells = 900
    Number of faces shared with processor 0 = 61
    Number of faces shared with processor 9 = 15
    Number of faces shared with processor 16 = 61
    Number of processor patches = 3
    Number of processor faces = 137
    Number of boundary faces = 1815

Processor 9
    Number of cells = 900
    Number of faces shared with processor 1 = 62
    Number of faces shared with processor 8 = 15
    Number of faces shared with processor 10 = 14
    Number of faces shared with processor 17 = 62
    Number of faces shared with processor 18 = 1
    Number of processor patches = 5
    Number of processor faces = 154
    Number of boundary faces = 1800

Processor 10
    Number of cells = 900
    Number of faces shared with processor 2 = 60
    Number of faces shared with processor 9 = 14
    Number of faces shared with processor 11 = 15
    Number of faces shared with processor 18 = 62
    Number of faces shared with processor 19 = 1
    Number of processor patches = 5
    Number of processor faces = 152
    Number of boundary faces = 1800

Processor 11
    Number of cells = 900
    Number of faces shared with processor 3 = 60
    Number of faces shared with processor 10 = 15
    Number of faces shared with processor 12 = 15
    Number of faces shared with processor 19 = 61
    Number of faces shared with processor 20 = 1
    Number of processor patches = 5
    Number of processor faces = 152
    Number of boundary faces = 1800

Processor 12
    Number of cells = 900
    Number of faces shared with processor 3 = 1
    Number of faces shared with processor 4 = 62
    Number of faces shared with processor 5 = 1
    Number of faces shared with processor 11 = 15
    Number of faces shared with processor 13 = 14
    Number of faces shared with processor 20 = 61
    Number of processor patches = 6
    Number of processor faces = 154
    Number of boundary faces = 1800

Processor 13
    Number of cells = 900
    Number of faces shared with processor 5 = 60
    Number of faces shared with processor 6 = 1
    Number of faces shared with processor 12 = 14
    Number of faces shared with processor 14 = 13
    Number of faces shared with processor 20 = 2
    Number of faces shared with processor 21 = 62
    Number of processor patches = 6
    Number of processor faces = 152
    Number of boundary faces = 1800

Processor 14
    Number of cells = 900
    Number of faces shared with processor 6 = 61
    Number of faces shared with processor 13 = 13
    Number of faces shared with processor 15 = 15
    Number of faces shared with processor 21 = 2
    Number of faces shared with processor 22 = 61
    Number of processor patches = 5
    Number of processor faces = 152
    Number of boundary faces = 1800

Processor 15
    Number of cells = 900
    Number of faces shared with processor 7 = 61
    Number of faces shared with processor 14 = 15
    Number of faces shared with processor 23 = 61
    Number of processor patches = 3
    Number of processor faces = 137
    Number of boundary faces = 1815

Processor 16
    Number of cells = 900
    Number of faces shared with processor 8 = 61
    Number of faces shared with processor 17 = 15
    Number of faces shared with processor 24 = 61
    Number of processor patches = 3
    Number of processor faces = 137
    Number of boundary faces = 1815

Processor 17
    Number of cells = 900
    Number of faces shared with processor 9 = 62
    Number of faces shared with processor 16 = 15
    Number of faces shared with processor 18 = 13
    Number of faces shared with processor 25 = 63
    Number of faces shared with processor 26 = 3
    Number of processor patches = 5
    Number of processor faces = 156
    Number of boundary faces = 1800

Processor 18
    Number of cells = 900
    Number of faces shared with processor 9 = 1
    Number of faces shared with processor 10 = 62
    Number of faces shared with processor 17 = 13
    Number of faces shared with processor 19 = 13
    Number of faces shared with processor 26 = 65
    Number of faces shared with processor 27 = 4
    Number of processor patches = 6
    Number of processor faces = 158
    Number of boundary faces = 1800

Processor 19
    Number of cells = 900
    Number of faces shared with processor 10 = 1
    Number of faces shared with processor 11 = 61
    Number of faces shared with processor 18 = 13
    Number of faces shared with processor 20 = 15
    Number of faces shared with processor 27 = 62
    Number of processor patches = 5
    Number of processor faces = 152
    Number of boundary faces = 1800

Processor 20
    Number of cells = 900
    Number of faces shared with processor 11 = 1
    Number of faces shared with processor 12 = 61
    Number of faces shared with processor 13 = 2
    Number of faces shared with processor 19 = 15
    Number of faces shared with processor 21 = 12
    Number of faces shared with processor 28 = 63
    Number of processor patches = 6
    Number of processor faces = 154
    Number of boundary faces = 1800

Processor 21
    Number of cells = 900
    Number of faces shared with processor 13 = 62
    Number of faces shared with processor 14 = 2
    Number of faces shared with processor 20 = 12
    Number of faces shared with processor 22 = 12
    Number of faces shared with processor 28 = 5
    Number of faces shared with processor 29 = 65
    Number of processor patches = 6
    Number of processor faces = 158
    Number of boundary faces = 1800

Processor 22
    Number of cells = 900
    Number of faces shared with processor 14 = 61
    Number of faces shared with processor 21 = 12
    Number of faces shared with processor 23 = 15
    Number of faces shared with processor 29 = 3
    Number of faces shared with processor 30 = 61
    Number of processor patches = 5
    Number of processor faces = 152
    Number of boundary faces = 1800

Processor 23
    Number of cells = 900
    Number of faces shared with processor 15 = 61
    Number of faces shared with processor 22 = 15
    Number of faces shared with processor 31 = 61
    Number of processor patches = 3
    Number of processor faces = 137
    Number of boundary faces = 1815

Processor 24
    Number of cells = 900
    Number of faces shared with processor 16 = 61
    Number of faces shared with processor 25 = 15
    Number of faces shared with processor 32 = 61
    Number of processor patches = 3
    Number of processor faces = 137
    Number of boundary faces = 1815

Processor 25
    Number of cells = 900
    Number of faces shared with processor 17 = 63
    Number of faces shared with processor 24 = 15
    Number of faces shared with processor 26 = 14
    Number of faces shared with processor 33 = 22
    Number of processor patches = 4
    Number of processor faces = 114
    Number of boundary faces = 1840

Processor 26
    Number of cells = 900
    Number of faces shared with processor 17 = 3
    Number of faces shared with processor 18 = 65
    Number of faces shared with processor 25 = 14
    Number of faces shared with processor 27 = 12
    Number of processor patches = 4
    Number of processor faces = 94
    Number of boundary faces = 1860

Processor 27
    Number of cells = 900
    Number of faces shared with processor 18 = 4
    Number of faces shared with processor 19 = 62
    Number of faces shared with processor 26 = 12
    Number of faces shared with processor 28 = 14
    Number of faces shared with processor 34 = 2
    Number of faces shared with processor 35 = 15
    Number of processor patches = 6
    Number of processor faces = 109
    Number of boundary faces = 1873

Processor 28
    Number of cells = 900
    Number of faces shared with processor 20 = 63
    Number of faces shared with processor 21 = 5
    Number of faces shared with processor 27 = 14
    Number of faces shared with processor 29 = 10
    Number of faces shared with processor 36 = 15
    Number of processor patches = 5
    Number of processor faces = 107
    Number of boundary faces = 1847

Processor 29
    Number of cells = 900
    Number of faces shared with processor 21 = 65
    Number of faces shared with processor 22 = 3
    Number of faces shared with processor 28 = 10
    Number of faces shared with processor 30 = 14
    Number of faces shared with processor 36 = 2
    Number of processor patches = 5
    Number of processor faces = 94
    Number of boundary faces = 1860

Processor 30
    Number of cells = 900
    Number of faces shared with processor 22 = 61
    Number of faces shared with processor 29 = 14
    Number of faces shared with processor 31 = 15
    Number of faces shared with processor 38 = 22
    Number of processor patches = 4
    Number of processor faces = 112
    Number of boundary faces = 1840

Processor 31
    Number of cells = 900
    Number of faces shared with processor 23 = 61
    Number of faces shared with processor 30 = 15
    Number of faces shared with processor 39 = 61
    Number of processor patches = 3
    Number of processor faces = 137
    Number of boundary faces = 1815

Processor 32
    Number of cells = 900
    Number of faces shared with processor 24 = 61
    Number of faces shared with processor 33 = 15
    Number of faces shared with processor 40 = 61
    Number of processor patches = 3
    Number of processor faces = 137
    Number of boundary faces = 1815

Processor 33
    Number of cells = 900
    Number of faces shared with processor 25 = 22
    Number of faces shared with processor 32 = 15
    Number of faces shared with processor 34 = 14
    Number of faces shared with processor 41 = 61
    Number of processor patches = 4
    Number of processor faces = 112
    Number of boundary faces = 1840

Processor 34
    Number of cells = 900
    Number of faces shared with processor 27 = 2
    Number of faces shared with processor 33 = 14
    Number of faces shared with processor 35 = 10
    Number of faces shared with processor 41 = 3
    Number of faces shared with processor 42 = 65
    Number of processor patches = 5
    Number of processor faces = 94
    Number of boundary faces = 1860

Processor 35
    Number of cells = 900
    Number of faces shared with processor 27 = 15
    Number of faces shared with processor 34 = 10
    Number of faces shared with processor 36 = 14
    Number of faces shared with processor 42 = 5
    Number of faces shared with processor 43 = 63
    Number of processor patches = 5
    Number of processor faces = 107
    Number of boundary faces = 1847

Processor 36
    Number of cells = 900
    Number of faces shared with processor 28 = 15
    Number of faces shared with processor 29 = 2
    Number of faces shared with processor 35 = 14
    Number of faces shared with processor 37 = 12
    Number of faces shared with processor 44 = 62
    Number of faces shared with processor 45 = 4
    Number of processor patches = 6
    Number of processor faces = 109
    Number of boundary faces = 1873

Processor 37
    Number of cells = 900
    Number of faces shared with processor 36 = 12
    Number of faces shared with processor 38 = 14
    Number of faces shared with processor 45 = 65
    Number of faces shared with processor 46 = 3
    Number of processor patches = 4
    Number of processor faces = 94
    Number of boundary faces = 1860

Processor 38
    Number of cells = 900
    Number of faces shared with processor 30 = 22
    Number of faces shared with processor 37 = 14
    Number of faces shared with processor 39 = 15
    Number of faces shared with processor 46 = 63
    Number of processor patches = 4
    Number of processor faces = 114
    Number of boundary faces = 1840

Processor 39
    Number of cells = 900
    Number of faces shared with processor 31 = 61
    Number of faces shared with processor 38 = 15
    Number of faces shared with processor 47 = 61
    Number of processor patches = 3
    Number of processor faces = 137
    Number of boundary faces = 1815

Processor 40
    Number of cells = 900
    Number of faces shared with processor 32 = 61
    Number of faces shared with processor 41 = 15
    Number of faces shared with processor 48 = 61
    Number of processor patches = 3
    Number of processor faces = 137
    Number of boundary faces = 1815

Processor 41
    Number of cells = 900
    Number of faces shared with processor 33 = 61
    Number of faces shared with processor 34 = 3
    Number of faces shared with processor 40 = 15
    Number of faces shared with processor 42 = 12
    Number of faces shared with processor 49 = 61
    Number of processor patches = 5
    Number of processor faces = 152
    Number of boundary faces = 1800

Processor 42
    Number of cells = 900
    Number of faces shared with processor 34 = 65
    Number of faces shared with processor 35 = 5
    Number of faces shared with processor 41 = 12
    Number of faces shared with processor 43 = 12
    Number of faces shared with processor 49 = 2
    Number of faces shared with processor 50 = 62
    Number of processor patches = 6
    Number of processor faces = 158
    Number of boundary faces = 1800

Processor 43
    Number of cells = 900
    Number of faces shared with processor 35 = 63
    Number of faces shared with processor 42 = 12
    Number of faces shared with processor 44 = 15
    Number of faces shared with processor 50 = 2
    Number of faces shared with processor 51 = 61
    Number of faces shared with processor 52 = 1
    Number of processor patches = 6
    Number of processor faces = 154
    Number of boundary faces = 1800

Processor 44
    Number of cells = 900
    Number of faces shared with processor 36 = 62
    Number of faces shared with processor 43 = 15
    Number of faces shared with processor 45 = 13
    Number of faces shared with processor 52 = 61
    Number of faces shared with processor 53 = 1
    Number of processor patches = 5
    Number of processor faces = 152
    Number of boundary faces = 1800

Processor 45
    Number of cells = 900
    Number of faces shared with processor 36 = 4
    Number of faces shared with processor 37 = 65
    Number of faces shared with processor 44 = 13
    Number of faces shared with processor 46 = 13
    Number of faces shared with processor 53 = 62
    Number of faces shared with processor 54 = 1
    Number of processor patches = 6
    Number of processor faces = 158
    Number of boundary faces = 1800

Processor 46
    Number of cells = 900
    Number of faces shared with processor 37 = 3
    Number of faces shared with processor 38 = 63
    Number of faces shared with processor 45 = 13
    Number of faces shared with processor 47 = 15
    Number of faces shared with processor 54 = 62
    Number of processor patches = 5
    Number of processor faces = 156
    Number of boundary faces = 1800

Processor 47
    Number of cells = 900
    Number of faces shared with processor 39 = 61
    Number of faces shared with processor 46 = 15
    Number of faces shared with processor 55 = 61
    Number of processor patches = 3
    Number of processor faces = 137
    Number of boundary faces = 1815

Processor 48
    Number of cells = 900
    Number of faces shared with processor 40 = 61
    Number of faces shared with processor 49 = 15
    Number of faces shared with processor 56 = 61
    Number of processor patches = 3
    Number of processor faces = 137
    Number of boundary faces = 1815

Processor 49
    Number of cells = 900
    Number of faces shared with processor 41 = 61
    Number of faces shared with processor 42 = 2
    Number of faces shared with processor 48 = 15
    Number of faces shared with processor 50 = 13
    Number of faces shared with processor 57 = 61
    Number of processor patches = 5
    Number of processor faces = 152
    Number of boundary faces = 1800

Processor 50
    Number of cells = 900
    Number of faces shared with processor 42 = 62
    Number of faces shared with processor 43 = 2
    Number of faces shared with processor 49 = 13
    Number of faces shared with processor 51 = 14
    Number of faces shared with processor 57 = 1
    Number of faces shared with processor 58 = 60
    Number of processor patches = 6
    Number of processor faces = 152
    Number of boundary faces = 1800

Processor 51
    Number of cells = 900
    Number of faces shared with processor 43 = 61
    Number of faces shared with processor 50 = 14
    Number of faces shared with processor 52 = 15
    Number of faces shared with processor 58 = 1
    Number of faces shared with processor 59 = 62
    Number of faces shared with processor 60 = 1
    Number of processor patches = 6
    Number of processor faces = 154
    Number of boundary faces = 1800

Processor 52
    Number of cells = 900
    Number of faces shared with processor 43 = 1
    Number of faces shared with processor 44 = 61
    Number of faces shared with processor 51 = 15
    Number of faces shared with processor 53 = 15
    Number of faces shared with processor 60 = 60
    Number of processor patches = 5
    Number of processor faces = 152
    Number of boundary faces = 1800

Processor 53
    Number of cells = 900
    Number of faces shared with processor 44 = 1
    Number of faces shared with processor 45 = 62
    Number of faces shared with processor 52 = 15
    Number of faces shared with processor 54 = 14
    Number of faces shared with processor 61 = 60
    Number of processor patches = 5
    Number of processor faces = 152
    Number of boundary faces = 1800

Processor 54
    Number of cells = 900
    Number of faces shared with processor 45 = 1
    Number of faces shared with processor 46 = 62
    Number of faces shared with processor 53 = 14
    Number of faces shared with processor 55 = 15
    Number of faces shared with processor 62 = 62
    Number of processor patches = 5
    Number of processor faces = 154
    Number of boundary faces = 1800

Processor 55
    Number of cells = 900
    Number of faces shared with processor 47 = 61
    Number of faces shared with processor 54 = 15
    Number of faces shared with processor 63 = 61
    Number of processor patches = 3
    Number of processor faces = 137
    Number of boundary faces = 1815

Processor 56
    Number of cells = 900
    Number of faces shared with processor 48 = 61
    Number of faces shared with processor 57 = 16
    Number of processor patches = 2
    Number of processor faces = 77
    Number of boundary faces = 1875

Processor 57
    Number of cells = 900
    Number of faces shared with processor 49 = 61
    Number of faces shared with processor 50 = 1
    Number of faces shared with processor 56 = 16
    Number of faces shared with processor 58 = 15
    Number of processor patches = 4
    Number of processor faces = 93
    Number of boundary faces = 1859

Processor 58
    Number of cells = 900
    Number of faces shared with processor 50 = 60
    Number of faces shared with processor 51 = 1
    Number of faces shared with processor 57 = 15
    Number of faces shared with processor 59 = 14
    Number of processor patches = 4
    Number of processor faces = 90
    Number of boundary faces = 1860

Processor 59
    Number of cells = 900
    Number of faces shared with processor 51 = 62
    Number of faces shared with processor 58 = 14
    Number of faces shared with processor 60 = 15
    Number of processor patches = 3
    Number of processor faces = 91
    Number of boundary faces = 1861

Processor 60
    Number of cells = 900
    Number of faces shared with processor 51 = 1
    Number of faces shared with processor 52 = 60
    Number of faces shared with processor 59 = 15
    Number of faces shared with processor 61 = 15
    Number of processor patches = 4
    Number of processor faces = 91
    Number of boundary faces = 1859

Processor 61
    Number of cells = 900
    Number of faces shared with processor 53 = 60
    Number of faces shared with processor 60 = 15
    Number of faces shared with processor 62 = 15
    Number of processor patches = 3
    Number of processor faces = 90
    Number of boundary faces = 1860

Processor 62
    Number of cells = 900
    Number of faces shared with processor 54 = 62
    Number of faces shared with processor 61 = 15
    Number of faces shared with processor 63 = 16
    Number of processor patches = 3
    Number of processor faces = 93
    Number of boundary faces = 1861

Processor 63
    Number of cells = 900
    Number of faces shared with processor 55 = 61
    Number of faces shared with processor 62 = 16
    Number of processor patches = 2
    Number of processor faces = 77
    Number of boundary faces = 1875

Number of processor faces = 4000
Max number of cells = 900 (0% above average 900)
Max number of processor patches = 6 (41.1765% above average 4.25)
Max number of faces between processors = 158 (26.4% above average 125)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer
Processor 36: field transfer
Processor 37: field transfer
Processor 38: field transfer
Processor 39: field transfer
Processor 40: field transfer
Processor 41: field transfer
Processor 42: field transfer
Processor 43: field transfer
Processor 44: field transfer
Processor 45: field transfer
Processor 46: field transfer
Processor 47: field transfer
Processor 48: field transfer
Processor 49: field transfer
Processor 50: field transfer
Processor 51: field transfer
Processor 52: field transfer
Processor 53: field transfer
Processor 54: field transfer
Processor 55: field transfer
Processor 56: field transfer
Processor 57: field transfer
Processor 58: field transfer
Processor 59: field transfer
Processor 60: field transfer
Processor 61: field transfer
Processor 62: field transfer
Processor 63: field transfer

End

