/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : May 15 2022
Time   : 03:59:08
Host   : "c413-104.stampede2.tacc.utexas.edu"
PID    : 89139
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/theta-beta-m/lowres_mach3/alpha-15
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           49160
    internal points:  0
    faces:            96580
    internal faces:   47420
    cells:            24000
    faces per cell:   6
    boundary patches: 8
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     24000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               80       162      ok (non-closed singly connected)  
    outlet              80       162      ok (non-closed singly connected)  
    airfoil             400      800      ok (non-closed singly connected)  
    top_fore            250      502      ok (non-closed singly connected)  
    top_wake            50       102      ok (non-closed singly connected)  
    bottom_fore         250      502      ok (non-closed singly connected)  
    bottom_wake         50       102      ok (non-closed singly connected)  
    defaultFaces        48000    49160    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-6 -6 -0.05) (6 6 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (2.38191e-19 -3.78716e-18 -3.89872e-16) OK.
    Max cell openness = 1.82997e-16 OK.
    Max aspect ratio = 108.312 OK.
    Minimum face area = 9.82136e-05. Maximum face area = 0.127412.  Face area magnitudes OK.
    Min volume = 9.82136e-06. Max volume = 0.0127412.  Total volume = 14.22.  Cell volumes OK.
    Mesh non-orthogonality Max: 20.6739 average: 10.18
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.945148 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

