/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : May 15 2022
Time   : 03:59:05
Host   : "c413-104.stampede2.tacc.utexas.edu"
PID    : 89136
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/theta-beta-m/lowres_mach3/alpha-15
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07674/bradenp/stampede2/diamond-airfoil/simulations/theta-beta-m/lowres_mach3/alpha-15/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 24 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 12
		Number of boundary faces : 48
		Number of defined boundary faces : 48
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.00485044 .. 0.242522
        j : 0.026268 .. 0.525361
        k : 0.1
    Block 1 cell size :
        i : 0.026268 .. 0.525361 0.0262576 .. 0.525151 0.026268 .. 0.525361 0.0262576 .. 0.525151 
        j : 0.00764989 .. 0.0764989 0.00764619 .. 0.0764619 0.00764989 .. 0.0764989 0.00764619 .. 0.0764619 
        k : 0.1
    Block 2 cell size :
        i : 0.442698 .. 0.0221349 0.442908 .. 0.0221454 0.442698 .. 0.0221349 0.442908 .. 0.0221454 
        j : 0.00715555 .. 0.0715555 0.00715862 .. 0.0715862 0.00715555 .. 0.0715555 0.00715862 .. 0.0715862 
        k : 0.1
    Block 3 cell size :
        i : 0.0221349 .. 0.442698 0.0221301 .. 0.442603 0.0221349 .. 0.442698 0.0221301 .. 0.442603 
        j : 0.00764989 .. 0.0764989 0.00764912 .. 0.0764912 0.00764989 .. 0.0764989 0.00764912 .. 0.0764912 
        k : 0.1
    Block 4 cell size :
        i : 0.404967 .. 0.0202484 0.405063 .. 0.0202532 0.404967 .. 0.0202484 0.405063 .. 0.0202532 
        j : 0.00754957 .. 0.0754957 0.00755018 .. 0.0755018 0.00754957 .. 0.0754957 0.00755018 .. 0.0755018 
        k : 0.1
    Block 5 cell size :
        i : 0.00485044 .. 0.242522
        j : 0.404967 .. 0.0202484
        k : 0.1
    Block 6 cell size :
        i : 0.00485044 .. 0.242522
        j : 0.026268 .. 0.525361
        k : 0.1
    Block 7 cell size :
        i : 0.026268 .. 0.525361 0.0262576 .. 0.525151 0.026268 .. 0.525361 0.0262576 .. 0.525151 
        j : 0.00764989 .. 0.0764989 0.00764619 .. 0.0764619 0.00764989 .. 0.0764989 0.00764619 .. 0.0764619 
        k : 0.1
    Block 8 cell size :
        i : 0.442698 .. 0.0221349 0.442908 .. 0.0221454 0.442698 .. 0.0221349 0.442908 .. 0.0221454 
        j : 0.00715555 .. 0.0715555 0.00715862 .. 0.0715862 0.00715555 .. 0.0715555 0.00715862 .. 0.0715862 
        k : 0.1
    Block 9 cell size :
        i : 0.0221349 .. 0.442698 0.0221301 .. 0.442603 0.0221349 .. 0.442698 0.0221301 .. 0.442603 
        j : 0.00764989 .. 0.0764989 0.00764912 .. 0.0764912 0.00764989 .. 0.0764989 0.00764912 .. 0.0764912 
        k : 0.1
    Block 10 cell size :
        i : 0.404967 .. 0.0202484 0.405063 .. 0.0202532 0.404967 .. 0.0202484 0.405063 .. 0.0202532 
        j : 0.00754957 .. 0.0754957 0.00755018 .. 0.0755018 0.00754957 .. 0.0754957 0.00755018 .. 0.0755018 
        k : 0.1
    Block 11 cell size :
        i : 0.00485044 .. 0.242522
        j : 0.404967 .. 0.0202484
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-6 -6 -0.05) (6 6 0.05)
  nPoints: 49160
  nCells: 24000
  nFaces: 96580
  nInternalFaces: 47420
----------------
Patches
----------------
  patch 0 (start: 47420 size: 80) name: inlet
  patch 1 (start: 47500 size: 80) name: outlet
  patch 2 (start: 47580 size: 400) name: airfoil
  patch 3 (start: 47980 size: 250) name: top_fore
  patch 4 (start: 48230 size: 50) name: top_wake
  patch 5 (start: 48280 size: 250) name: bottom_fore
  patch 6 (start: 48530 size: 50) name: bottom_wake
  patch 7 (start: 48580 size: 48000) name: defaultFaces

End

