/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : May 13 2022
Time   : 01:07:39
Host   : "c405-024.stampede2.tacc.utexas.edu"
PID    : 12846
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/theta-beta-m/mach2/alpha-10
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           182300
    internal points:  0
    faces:            361150
    internal faces:   178850
    cells:            90000
    faces per cell:   6
    boundary patches: 8
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     90000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               150      302      ok (non-closed singly connected)  
    outlet              150      302      ok (non-closed singly connected)  
    airfoil             800      1600     ok (non-closed singly connected)  
    top_fore            500      1002     ok (non-closed singly connected)  
    top_wake            100      202      ok (non-closed singly connected)  
    bottom_fore         500      1002     ok (non-closed singly connected)  
    bottom_wake         100      202      ok (non-closed singly connected)  
    defaultFaces        180000   182300   ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-6 -6 -0.05) (6 6 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-1.40469e-18 -1.25442e-19 1.93616e-16) OK.
    Max cell openness = 2.20913e-16 OK.
    Max aspect ratio = 112.94 OK.
    Minimum face area = 2.74726e-05. Maximum face area = 0.0326968.  Face area magnitudes OK.
    Min volume = 2.74726e-06. Max volume = 0.00326968.  Total volume = 14.22.  Cell volumes OK.
    Mesh non-orthogonality Max: 15.695 average: 7.26745
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.703197 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

