/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : May 15 2022
Time   : 05:02:43
Host   : "c410-051.stampede2.tacc.utexas.edu"
PID    : 202558
I/O    : uncollated
Case   : /work2/07705/jmj3957/stampede2/diamond-airfoil/simulations/lift-drag/mach4/alpha3
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07705/jmj3957/stampede2/diamond-airfoil/simulations/lift-drag/mach4/alpha3/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 24 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 12
		Number of boundary faces : 48
		Number of defined boundary faces : 48
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.00237351 .. 0.118675
        j : 0.0121755 .. 0.24351
        k : 0.1
    Block 1 cell size :
        i : 0.0121755 .. 0.24351 0.0121751 .. 0.243502 0.0121755 .. 0.24351 0.0121751 .. 0.243502 
        j : 0.00384097 .. 0.0384097
        k : 0.1
    Block 2 cell size :
        i : 0.237567 .. 0.0118784 0.237575 .. 0.0118787 0.237567 .. 0.0118784 0.237575 .. 0.0118787 
        j : 0.00383668 .. 0.0383668
        k : 0.1
    Block 3 cell size :
        i : 0.0118784 .. 0.237567 0.0118796 .. 0.237592 0.0118784 .. 0.237567 0.0118796 .. 0.237592 
        j : 0.00384097 .. 0.0384097 0.00384079 .. 0.0384079 0.00384097 .. 0.0384097 0.00384079 .. 0.0384079 
        k : 0.1
    Block 4 cell size :
        i : 0.256596 .. 0.0128298 0.256572 .. 0.0128286 0.256596 .. 0.0128298 0.256572 .. 0.0128286 
        j : 0.00379667 .. 0.0379667 0.00379675 .. 0.0379675 0.00379667 .. 0.0379667 0.00379675 .. 0.0379675 
        k : 0.1
    Block 5 cell size :
        i : 0.00237351 .. 0.118675
        j : 0.256596 .. 0.0128298
        k : 0.1
    Block 6 cell size :
        i : 0.00237351 .. 0.118675
        j : 0.0121755 .. 0.24351
        k : 0.1
    Block 7 cell size :
        i : 0.0121755 .. 0.24351 0.0121751 .. 0.243502 0.0121755 .. 0.24351 0.0121751 .. 0.243502 
        j : 0.00384097 .. 0.0384097
        k : 0.1
    Block 8 cell size :
        i : 0.237567 .. 0.0118784 0.237575 .. 0.0118787 0.237567 .. 0.0118784 0.237575 .. 0.0118787 
        j : 0.00383668 .. 0.0383668
        k : 0.1
    Block 9 cell size :
        i : 0.0118784 .. 0.237567 0.0118796 .. 0.237592 0.0118784 .. 0.237567 0.0118796 .. 0.237592 
        j : 0.00384097 .. 0.0384097 0.00384079 .. 0.0384079 0.00384097 .. 0.0384097 0.00384079 .. 0.0384079 
        k : 0.1
    Block 10 cell size :
        i : 0.256596 .. 0.0128298 0.256572 .. 0.0128286 0.256596 .. 0.0128298 0.256572 .. 0.0128286 
        j : 0.00379667 .. 0.0379667 0.00379675 .. 0.0379675 0.00379667 .. 0.0379667 0.00379675 .. 0.0379675 
        k : 0.1
    Block 11 cell size :
        i : 0.00237351 .. 0.118675
        j : 0.256596 .. 0.0128298
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-6 -6 -0.05) (6 6 0.05)
  nPoints: 182300
  nCells: 90000
  nFaces: 361150
  nInternalFaces: 178850
----------------
Patches
----------------
  patch 0 (start: 178850 size: 150) name: inlet
  patch 1 (start: 179000 size: 150) name: outlet
  patch 2 (start: 179150 size: 800) name: airfoil
  patch 3 (start: 179950 size: 500) name: top_fore
  patch 4 (start: 180450 size: 100) name: top_wake
  patch 5 (start: 180550 size: 500) name: bottom_fore
  patch 6 (start: 181050 size: 100) name: bottom_wake
  patch 7 (start: 181150 size: 180000) name: defaultFaces

End

