/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : May 15 2022
Time   : 05:02:50
Host   : "c410-051.stampede2.tacc.utexas.edu"
PID    : 202565
I/O    : uncollated
Case   : /work2/07705/jmj3957/stampede2/diamond-airfoil/simulations/lift-drag/mach4/alpha3
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           182300
    internal points:  0
    faces:            361150
    internal faces:   178850
    cells:            90000
    faces per cell:   6
    boundary patches: 8
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     90000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               150      302      ok (non-closed singly connected)  
    outlet              150      302      ok (non-closed singly connected)  
    airfoil             800      1600     ok (non-closed singly connected)  
    top_fore            500      1002     ok (non-closed singly connected)  
    top_wake            100      202      ok (non-closed singly connected)  
    bottom_fore         500      1002     ok (non-closed singly connected)  
    bottom_wake         100      202      ok (non-closed singly connected)  
    defaultFaces        180000   182300   ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-6 -6 -0.05) (6 6 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (3.06886e-19 -1.24248e-18 -1.07594e-15) OK.
    Max cell openness = 2.01356e-16 OK.
    Max aspect ratio = 108.109 OK.
    Minimum face area = 2.88986e-05. Maximum face area = 0.0304517.  Face area magnitudes OK.
    Min volume = 2.88986e-06. Max volume = 0.00304517.  Total volume = 14.22.  Cell volumes OK.
    Mesh non-orthogonality Max: 8.70166 average: 4.05869
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.383015 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

