/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Apr 26 2022
Time   : 23:26:42
Host   : "c404-022.stampede2.tacc.utexas.edu"
PID    : 265032
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/meshing/alpha20/mesh3
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           3730
    internal points:  0
    faces:            7115
    internal faces:   3385
    cells:            1750
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     1750
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               35       72       ok (non-closed singly connected)  
    outlet              35       72       ok (non-closed singly connected)  
    airfoil             60       120      ok (non-closed singly connected)  
    top                 50       102      ok (non-closed singly connected)  
    bottom              50       102      ok (non-closed singly connected)  
    defaultFaces        3500     3730     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-6 -6 -0.05) (6 6 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-1.37531e-18 2.46003e-18 -8.35428e-17) OK.
    Max cell openness = 1.54464e-16 OK.
    Max aspect ratio = 5.62297 OK.
    Minimum face area = 0.00989845. Maximum face area = 0.407666.  Face area magnitudes OK.
    Min volume = 0.00168452. Max volume = 0.0407666.  Total volume = 13.8.  Cell volumes OK.
    Mesh non-orthogonality Max: 38.1563 average: 15.1065
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.699092 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

