/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Apr 27 2022
Time   : 22:51:35
Host   : "c416-132.stampede2.tacc.utexas.edu"
PID    : 179771
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/meshing/alpha10/mesh2_constantBC
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           26210
    internal points:  0
    faces:            51355
    internal faces:   25145
    cells:            12750
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     12750
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               75       152      ok (non-closed singly connected)  
    outlet              75       152      ok (non-closed singly connected)  
    airfoil             220      440      ok (non-closed singly connected)  
    top                 170      342      ok (non-closed singly connected)  
    bottom              170      342      ok (non-closed singly connected)  
    defaultFaces        25500    26210    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-6 -6 -0.05) (6 6 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (2.31974e-18 -1.40222e-18 2.29275e-16) OK.
    Max cell openness = 2.19863e-16 OK.
    Max aspect ratio = 18.3901 OK.
    Minimum face area = 0.00101363. Maximum face area = 0.120638.  Face area magnitudes OK.
    Min volume = 0.000101363. Max volume = 0.0120638.  Total volume = 13.8.  Cell volumes OK.
    Mesh non-orthogonality Max: 28.3482 average: 12.2114
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.53852 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

