/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : May 15 2022
Time   : 02:18:25
Host   : "c455-093.stampede2.tacc.utexas.edu"
PID    : 102607
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/meshing/one_block
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07674/bradenp/stampede2/diamond-airfoil/simulations/meshing/one_block/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 24 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 12
		Number of boundary faces : 48
		Number of defined boundary faces : 48
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 3.18092
        j : 7.02606
        k : 0.1
    Block 1 cell size :
        i : 7.02606 6.37208 7.02606 6.37208 
        j : 1.50748 1.35824 1.50748 1.35824 
        k : 0.1
    Block 2 cell size :
        i : 5.71809 6.37208 5.71809 6.37208 
        j : 1.35824 1.50748 1.35824 1.50748 
        k : 0.1
    Block 3 cell size :
        i : 5.71809 5.34602 5.71809 5.34602 
        j : 1.50748 1.46084 1.50748 1.46084 
        k : 0.1
    Block 4 cell size :
        i : 4.97394 5.34602 4.97394 5.34602 
        j : 1.46084 1.50748 1.46084 1.50748 
        k : 0.1
    Block 5 cell size :
        i : 3.18092
        j : 4.97394
        k : 0.1
    Block 6 cell size :
        i : 3.18092
        j : 7.02606
        k : 0.1
    Block 7 cell size :
        i : 7.02606 6.37208 7.02606 6.37208 
        j : 1.50748 1.35824 1.50748 1.35824 
        k : 0.1
    Block 8 cell size :
        i : 5.71809 6.37208 5.71809 6.37208 
        j : 1.35824 1.50748 1.35824 1.50748 
        k : 0.1
    Block 9 cell size :
        i : 5.71809 5.34602 5.71809 5.34602 
        j : 1.50748 1.46084 1.50748 1.46084 
        k : 0.1
    Block 10 cell size :
        i : 4.97394 5.34602 4.97394 5.34602 
        j : 1.46084 1.50748 1.46084 1.50748 
        k : 0.1
    Block 11 cell size :
        i : 3.18092
        j : 4.97394
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-6 -6 -0.05) (6 6 0.05)
  nPoints: 48
  nCells: 12
  nFaces: 60
  nInternalFaces: 12
----------------
Patches
----------------
  patch 0 (start: 12 size: 2) name: inlet
  patch 1 (start: 14 size: 2) name: outlet
  patch 2 (start: 16 size: 8) name: airfoil
  patch 3 (start: 24 size: 6) name: top
  patch 4 (start: 30 size: 6) name: bottom
  patch 5 (start: 36 size: 24) name: defaultFaces

End

