/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : May 13 2022
Time   : 01:10:30
Host   : "c404-054.stampede2.tacc.utexas.edu"
PID    : 195187
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/theta-beta-m/mach2/alpha-25
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07674/bradenp/stampede2/diamond-airfoil/simulations/theta-beta-m/mach2/alpha-25/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 24 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 12
		Number of boundary faces : 48
		Number of defined boundary faces : 48
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.00259233 .. 0.129617
        j : 0.0151446 .. 0.302891
        k : 0.1
    Block 1 cell size :
        i : 0.0151446 .. 0.302891 0.0151405 .. 0.30281 0.0151446 .. 0.302891 0.0151405 .. 0.30281 
        j : 0.00384097 .. 0.0384097 0.00383889 .. 0.0383889 0.00384097 .. 0.0384097 0.00383889 .. 0.0383889 
        k : 0.1
    Block 2 cell size :
        i : 0.238722 .. 0.0119361 0.238803 .. 0.0119402 0.238722 .. 0.0119361 0.238803 .. 0.0119402 
        j : 0.00330231 .. 0.0330231 0.00330332 .. 0.0330332 0.00330231 .. 0.0330231 0.00330332 .. 0.0330332 
        k : 0.1
    Block 3 cell size :
        i : 0.0119361 .. 0.238722 0.0119334 .. 0.238669 0.0119361 .. 0.238722 0.0119334 .. 0.238669 
        j : 0.00384097 .. 0.0384097 0.0038401 .. 0.038401 0.00384097 .. 0.0384097 0.0038401 .. 0.038401 
        k : 0.1
    Block 4 cell size :
        i : 0.197214 .. 0.00986072 0.197267 .. 0.00986337 0.197214 .. 0.00986072 0.197267 .. 0.00986337 
        j : 0.00362535 .. 0.0362535 0.00362573 .. 0.0362573 0.00362535 .. 0.0362535 0.00362573 .. 0.0362573 
        k : 0.1
    Block 5 cell size :
        i : 0.00259233 .. 0.129617
        j : 0.197214 .. 0.00986072
        k : 0.1
    Block 6 cell size :
        i : 0.00259233 .. 0.129617
        j : 0.0151446 .. 0.302891
        k : 0.1
    Block 7 cell size :
        i : 0.0151446 .. 0.302891 0.0151405 .. 0.30281 0.0151446 .. 0.302891 0.0151405 .. 0.30281 
        j : 0.00384097 .. 0.0384097 0.00383889 .. 0.0383889 0.00384097 .. 0.0384097 0.00383889 .. 0.0383889 
        k : 0.1
    Block 8 cell size :
        i : 0.238722 .. 0.0119361 0.238803 .. 0.0119402 0.238722 .. 0.0119361 0.238803 .. 0.0119402 
        j : 0.00330231 .. 0.0330231 0.00330332 .. 0.0330332 0.00330231 .. 0.0330231 0.00330332 .. 0.0330332 
        k : 0.1
    Block 9 cell size :
        i : 0.0119361 .. 0.238722 0.0119334 .. 0.238669 0.0119361 .. 0.238722 0.0119334 .. 0.238669 
        j : 0.00384097 .. 0.0384097 0.0038401 .. 0.038401 0.00384097 .. 0.0384097 0.0038401 .. 0.038401 
        k : 0.1
    Block 10 cell size :
        i : 0.197214 .. 0.00986072 0.197267 .. 0.00986337 0.197214 .. 0.00986072 0.197267 .. 0.00986337 
        j : 0.00362535 .. 0.0362535 0.00362573 .. 0.0362573 0.00362535 .. 0.0362535 0.00362573 .. 0.0362573 
        k : 0.1
    Block 11 cell size :
        i : 0.00259233 .. 0.129617
        j : 0.197214 .. 0.00986072
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-6 -6 -0.05) (6 6 0.05)
  nPoints: 182300
  nCells: 90000
  nFaces: 361150
  nInternalFaces: 178850
----------------
Patches
----------------
  patch 0 (start: 178850 size: 150) name: inlet
  patch 1 (start: 179000 size: 150) name: outlet
  patch 2 (start: 179150 size: 800) name: airfoil
  patch 3 (start: 179950 size: 500) name: top_fore
  patch 4 (start: 180450 size: 100) name: top_wake
  patch 5 (start: 180550 size: 500) name: bottom_fore
  patch 6 (start: 181050 size: 100) name: bottom_wake
  patch 7 (start: 181150 size: 180000) name: defaultFaces

End

