/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : decomposePar
Date   : May 06 2022
Time   : 21:08:33
Host   : "c409-091.stampede2.tacc.utexas.edu"
PID    : 53075
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/unorganized/small_timestep_smallgrid
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 64;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 8 8 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 8 8 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.38 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 5062
    Number of faces shared with processor 1 = 35
    Number of faces shared with processor 8 = 139
    Number of faces shared with processor 9 = 3
    Number of processor patches = 3
    Number of processor faces = 177
    Number of boundary faces = 10297

Processor 1
    Number of cells = 5062
    Number of faces shared with processor 0 = 35
    Number of faces shared with processor 2 = 35
    Number of faces shared with processor 9 = 143
    Number of faces shared with processor 10 = 4
    Number of processor patches = 4
    Number of processor faces = 217
    Number of boundary faces = 10263

Processor 2
    Number of cells = 5062
    Number of faces shared with processor 1 = 35
    Number of faces shared with processor 3 = 36
    Number of faces shared with processor 10 = 143
    Number of faces shared with processor 11 = 3
    Number of processor patches = 4
    Number of processor faces = 217
    Number of boundary faces = 10263

Processor 3
    Number of cells = 5062
    Number of faces shared with processor 2 = 36
    Number of faces shared with processor 4 = 38
    Number of faces shared with processor 11 = 140
    Number of processor patches = 3
    Number of processor faces = 214
    Number of boundary faces = 10262

Processor 4
    Number of cells = 5062
    Number of faces shared with processor 3 = 38
    Number of faces shared with processor 5 = 37
    Number of faces shared with processor 12 = 133
    Number of faces shared with processor 13 = 3
    Number of processor patches = 4
    Number of processor faces = 211
    Number of boundary faces = 10255

Processor 5
    Number of cells = 5062
    Number of faces shared with processor 4 = 37
    Number of faces shared with processor 6 = 37
    Number of faces shared with processor 13 = 134
    Number of faces shared with processor 14 = 3
    Number of processor patches = 4
    Number of processor faces = 211
    Number of boundary faces = 10255

Processor 6
    Number of cells = 5062
    Number of faces shared with processor 5 = 37
    Number of faces shared with processor 7 = 37
    Number of faces shared with processor 14 = 134
    Number of faces shared with processor 15 = 3
    Number of processor patches = 4
    Number of processor faces = 211
    Number of boundary faces = 10255

Processor 7
    Number of cells = 5062
    Number of faces shared with processor 6 = 37
    Number of faces shared with processor 15 = 135
    Number of processor patches = 2
    Number of processor faces = 172
    Number of boundary faces = 10296

Processor 8
    Number of cells = 5062
    Number of faces shared with processor 0 = 139
    Number of faces shared with processor 9 = 32
    Number of faces shared with processor 16 = 146
    Number of faces shared with processor 17 = 9
    Number of processor patches = 4
    Number of processor faces = 326
    Number of boundary faces = 10160

Processor 9
    Number of cells = 5062
    Number of faces shared with processor 0 = 3
    Number of faces shared with processor 1 = 143
    Number of faces shared with processor 8 = 32
    Number of faces shared with processor 10 = 30
    Number of faces shared with processor 17 = 147
    Number of faces shared with processor 18 = 9
    Number of processor patches = 6
    Number of processor faces = 364
    Number of boundary faces = 10124

Processor 10
    Number of cells = 5062
    Number of faces shared with processor 1 = 4
    Number of faces shared with processor 2 = 143
    Number of faces shared with processor 9 = 30
    Number of faces shared with processor 11 = 31
    Number of faces shared with processor 18 = 149
    Number of faces shared with processor 19 = 9
    Number of processor patches = 6
    Number of processor faces = 366
    Number of boundary faces = 10124

Processor 11
    Number of cells = 5062
    Number of faces shared with processor 2 = 3
    Number of faces shared with processor 3 = 140
    Number of faces shared with processor 10 = 31
    Number of faces shared with processor 12 = 37
    Number of faces shared with processor 19 = 147
    Number of faces shared with processor 20 = 4
    Number of processor patches = 6
    Number of processor faces = 362
    Number of boundary faces = 10124

Processor 12
    Number of cells = 5062
    Number of faces shared with processor 4 = 133
    Number of faces shared with processor 11 = 37
    Number of faces shared with processor 13 = 35
    Number of faces shared with processor 20 = 138
    Number of faces shared with processor 21 = 7
    Number of processor patches = 5
    Number of processor faces = 350
    Number of boundary faces = 10124

Processor 13
    Number of cells = 5062
    Number of faces shared with processor 4 = 3
    Number of faces shared with processor 5 = 134
    Number of faces shared with processor 12 = 35
    Number of faces shared with processor 14 = 35
    Number of faces shared with processor 21 = 138
    Number of faces shared with processor 22 = 7
    Number of processor patches = 6
    Number of processor faces = 352
    Number of boundary faces = 10124

Processor 14
    Number of cells = 5062
    Number of faces shared with processor 5 = 3
    Number of faces shared with processor 6 = 134
    Number of faces shared with processor 13 = 35
    Number of faces shared with processor 15 = 33
    Number of faces shared with processor 22 = 137
    Number of faces shared with processor 23 = 8
    Number of processor patches = 6
    Number of processor faces = 350
    Number of boundary faces = 10124

Processor 15
    Number of cells = 5062
    Number of faces shared with processor 6 = 3
    Number of faces shared with processor 7 = 135
    Number of faces shared with processor 14 = 33
    Number of faces shared with processor 23 = 137
    Number of processor patches = 4
    Number of processor faces = 308
    Number of boundary faces = 10162

Processor 16
    Number of cells = 5062
    Number of faces shared with processor 8 = 146
    Number of faces shared with processor 17 = 22
    Number of faces shared with processor 24 = 154
    Number of faces shared with processor 25 = 20
    Number of processor patches = 4
    Number of processor faces = 342
    Number of boundary faces = 10158

Processor 17
    Number of cells = 5062
    Number of faces shared with processor 8 = 9
    Number of faces shared with processor 9 = 147
    Number of faces shared with processor 16 = 22
    Number of faces shared with processor 18 = 22
    Number of faces shared with processor 25 = 159
    Number of faces shared with processor 26 = 21
    Number of processor patches = 6
    Number of processor faces = 380
    Number of boundary faces = 10124

Processor 18
    Number of cells = 5062
    Number of faces shared with processor 9 = 9
    Number of faces shared with processor 10 = 149
    Number of faces shared with processor 17 = 22
    Number of faces shared with processor 19 = 22
    Number of faces shared with processor 26 = 161
    Number of faces shared with processor 27 = 21
    Number of processor patches = 6
    Number of processor faces = 384
    Number of boundary faces = 10124

Processor 19
    Number of cells = 5062
    Number of faces shared with processor 10 = 9
    Number of faces shared with processor 11 = 147
    Number of faces shared with processor 18 = 22
    Number of faces shared with processor 20 = 30
    Number of faces shared with processor 27 = 158
    Number of faces shared with processor 28 = 12
    Number of processor patches = 6
    Number of processor faces = 378
    Number of boundary faces = 10124

Processor 20
    Number of cells = 5062
    Number of faces shared with processor 11 = 4
    Number of faces shared with processor 12 = 138
    Number of faces shared with processor 19 = 30
    Number of faces shared with processor 21 = 27
    Number of faces shared with processor 28 = 148
    Number of faces shared with processor 29 = 17
    Number of processor patches = 6
    Number of processor faces = 364
    Number of boundary faces = 10124

Processor 21
    Number of cells = 5062
    Number of faces shared with processor 12 = 7
    Number of faces shared with processor 13 = 138
    Number of faces shared with processor 20 = 27
    Number of faces shared with processor 22 = 27
    Number of faces shared with processor 29 = 148
    Number of faces shared with processor 30 = 17
    Number of processor patches = 6
    Number of processor faces = 364
    Number of boundary faces = 10124

Processor 22
    Number of cells = 5062
    Number of faces shared with processor 13 = 7
    Number of faces shared with processor 14 = 137
    Number of faces shared with processor 21 = 27
    Number of faces shared with processor 23 = 28
    Number of faces shared with processor 30 = 148
    Number of faces shared with processor 31 = 17
    Number of processor patches = 6
    Number of processor faces = 364
    Number of boundary faces = 10124

Processor 23
    Number of cells = 5062
    Number of faces shared with processor 14 = 8
    Number of faces shared with processor 15 = 137
    Number of faces shared with processor 22 = 28
    Number of faces shared with processor 31 = 140
    Number of processor patches = 4
    Number of processor faces = 313
    Number of boundary faces = 10163

Processor 24
    Number of cells = 5062
    Number of faces shared with processor 16 = 154
    Number of faces shared with processor 25 = 12
    Number of faces shared with processor 32 = 128
    Number of faces shared with processor 33 = 28
    Number of processor patches = 4
    Number of processor faces = 322
    Number of boundary faces = 10256

Processor 25
    Number of cells = 5062
    Number of faces shared with processor 16 = 20
    Number of faces shared with processor 17 = 159
    Number of faces shared with processor 24 = 12
    Number of faces shared with processor 26 = 12
    Number of faces shared with processor 33 = 81
    Number of faces shared with processor 34 = 18
    Number of processor patches = 6
    Number of processor faces = 302
    Number of boundary faces = 10200

Processor 26
    Number of cells = 5062
    Number of faces shared with processor 17 = 21
    Number of faces shared with processor 18 = 161
    Number of faces shared with processor 25 = 12
    Number of faces shared with processor 27 = 13
    Number of faces shared with processor 34 = 79
    Number of faces shared with processor 35 = 16
    Number of processor patches = 6
    Number of processor faces = 302
    Number of boundary faces = 10202

Processor 27
    Number of cells = 5062
    Number of faces shared with processor 18 = 21
    Number of faces shared with processor 19 = 158
    Number of faces shared with processor 26 = 13
    Number of faces shared with processor 28 = 30
    Number of faces shared with processor 35 = 66
    Number of processor patches = 5
    Number of processor faces = 288
    Number of boundary faces = 10212

Processor 28
    Number of cells = 5062
    Number of faces shared with processor 19 = 12
    Number of faces shared with processor 20 = 148
    Number of faces shared with processor 27 = 30
    Number of faces shared with processor 29 = 25
    Number of faces shared with processor 36 = 76
    Number of faces shared with processor 37 = 19
    Number of processor patches = 6
    Number of processor faces = 310
    Number of boundary faces = 10312

Processor 29
    Number of cells = 5062
    Number of faces shared with processor 20 = 17
    Number of faces shared with processor 21 = 148
    Number of faces shared with processor 28 = 25
    Number of faces shared with processor 30 = 25
    Number of faces shared with processor 37 = 78
    Number of faces shared with processor 38 = 19
    Number of processor patches = 6
    Number of processor faces = 312
    Number of boundary faces = 10314

Processor 30
    Number of cells = 5062
    Number of faces shared with processor 21 = 17
    Number of faces shared with processor 22 = 148
    Number of faces shared with processor 29 = 25
    Number of faces shared with processor 31 = 17
    Number of faces shared with processor 38 = 79
    Number of faces shared with processor 39 = 27
    Number of processor patches = 6
    Number of processor faces = 313
    Number of boundary faces = 10315

Processor 31
    Number of cells = 5062
    Number of faces shared with processor 22 = 17
    Number of faces shared with processor 23 = 140
    Number of faces shared with processor 30 = 17
    Number of faces shared with processor 39 = 136
    Number of processor patches = 4
    Number of processor faces = 310
    Number of boundary faces = 10198

Processor 32
    Number of cells = 5062
    Number of faces shared with processor 24 = 128
    Number of faces shared with processor 33 = 14
    Number of faces shared with processor 40 = 146
    Number of faces shared with processor 41 = 19
    Number of processor patches = 4
    Number of processor faces = 307
    Number of boundary faces = 10257

Processor 33
    Number of cells = 5062
    Number of faces shared with processor 24 = 28
    Number of faces shared with processor 25 = 81
    Number of faces shared with processor 32 = 14
    Number of faces shared with processor 34 = 24
    Number of faces shared with processor 41 = 150
    Number of faces shared with processor 42 = 19
    Number of processor patches = 6
    Number of processor faces = 316
    Number of boundary faces = 10318

Processor 34
    Number of cells = 5062
    Number of faces shared with processor 25 = 18
    Number of faces shared with processor 26 = 79
    Number of faces shared with processor 33 = 24
    Number of faces shared with processor 35 = 26
    Number of faces shared with processor 42 = 149
    Number of faces shared with processor 43 = 16
    Number of processor patches = 6
    Number of processor faces = 312
    Number of boundary faces = 10316

Processor 35
    Number of cells = 5062
    Number of faces shared with processor 26 = 16
    Number of faces shared with processor 27 = 66
    Number of faces shared with processor 34 = 26
    Number of faces shared with processor 36 = 27
    Number of faces shared with processor 43 = 149
    Number of faces shared with processor 44 = 16
    Number of processor patches = 6
    Number of processor faces = 300
    Number of boundary faces = 10306

Processor 36
    Number of cells = 5062
    Number of faces shared with processor 28 = 76
    Number of faces shared with processor 35 = 27
    Number of faces shared with processor 37 = 9
    Number of faces shared with processor 44 = 164
    Number of faces shared with processor 45 = 24
    Number of processor patches = 5
    Number of processor faces = 300
    Number of boundary faces = 10206

Processor 37
    Number of cells = 5062
    Number of faces shared with processor 28 = 19
    Number of faces shared with processor 29 = 78
    Number of faces shared with processor 36 = 9
    Number of faces shared with processor 38 = 10
    Number of faces shared with processor 45 = 162
    Number of faces shared with processor 46 = 22
    Number of processor patches = 6
    Number of processor faces = 300
    Number of boundary faces = 10204

Processor 38
    Number of cells = 5062
    Number of faces shared with processor 29 = 19
    Number of faces shared with processor 30 = 79
    Number of faces shared with processor 37 = 10
    Number of faces shared with processor 39 = 12
    Number of faces shared with processor 46 = 161
    Number of faces shared with processor 47 = 20
    Number of processor patches = 6
    Number of processor faces = 301
    Number of boundary faces = 10203

Processor 39
    Number of cells = 5062
    Number of faces shared with processor 30 = 27
    Number of faces shared with processor 31 = 136
    Number of faces shared with processor 38 = 12
    Number of faces shared with processor 47 = 148
    Number of processor patches = 4
    Number of processor faces = 323
    Number of boundary faces = 10235

Processor 40
    Number of cells = 5062
    Number of faces shared with processor 32 = 146
    Number of faces shared with processor 41 = 26
    Number of faces shared with processor 48 = 137
    Number of faces shared with processor 49 = 8
    Number of processor patches = 4
    Number of processor faces = 317
    Number of boundary faces = 10165

Processor 41
    Number of cells = 5062
    Number of faces shared with processor 32 = 19
    Number of faces shared with processor 33 = 150
    Number of faces shared with processor 40 = 26
    Number of faces shared with processor 42 = 26
    Number of faces shared with processor 49 = 138
    Number of faces shared with processor 50 = 7
    Number of processor patches = 6
    Number of processor faces = 366
    Number of boundary faces = 10124

Processor 42
    Number of cells = 5062
    Number of faces shared with processor 33 = 19
    Number of faces shared with processor 34 = 149
    Number of faces shared with processor 41 = 26
    Number of faces shared with processor 43 = 28
    Number of faces shared with processor 50 = 138
    Number of faces shared with processor 51 = 6
    Number of processor patches = 6
    Number of processor faces = 366
    Number of boundary faces = 10124

Processor 43
    Number of cells = 5062
    Number of faces shared with processor 34 = 16
    Number of faces shared with processor 35 = 149
    Number of faces shared with processor 42 = 28
    Number of faces shared with processor 44 = 29
    Number of faces shared with processor 51 = 139
    Number of faces shared with processor 52 = 5
    Number of processor patches = 6
    Number of processor faces = 366
    Number of boundary faces = 10124

Processor 44
    Number of cells = 5062
    Number of faces shared with processor 35 = 16
    Number of faces shared with processor 36 = 164
    Number of faces shared with processor 43 = 29
    Number of faces shared with processor 45 = 20
    Number of faces shared with processor 52 = 149
    Number of faces shared with processor 53 = 10
    Number of processor patches = 6
    Number of processor faces = 388
    Number of boundary faces = 10124

Processor 45
    Number of cells = 5062
    Number of faces shared with processor 36 = 24
    Number of faces shared with processor 37 = 162
    Number of faces shared with processor 44 = 20
    Number of faces shared with processor 46 = 21
    Number of faces shared with processor 53 = 149
    Number of faces shared with processor 54 = 10
    Number of processor patches = 6
    Number of processor faces = 386
    Number of boundary faces = 10124

Processor 46
    Number of cells = 5062
    Number of faces shared with processor 37 = 22
    Number of faces shared with processor 38 = 161
    Number of faces shared with processor 45 = 21
    Number of faces shared with processor 47 = 23
    Number of faces shared with processor 54 = 150
    Number of faces shared with processor 55 = 9
    Number of processor patches = 6
    Number of processor faces = 386
    Number of boundary faces = 10124

Processor 47
    Number of cells = 5062
    Number of faces shared with processor 38 = 20
    Number of faces shared with processor 39 = 148
    Number of faces shared with processor 46 = 23
    Number of faces shared with processor 55 = 141
    Number of processor patches = 4
    Number of processor faces = 332
    Number of boundary faces = 10160

Processor 48
    Number of cells = 5062
    Number of faces shared with processor 40 = 137
    Number of faces shared with processor 49 = 34
    Number of faces shared with processor 56 = 135
    Number of faces shared with processor 57 = 3
    Number of processor patches = 4
    Number of processor faces = 309
    Number of boundary faces = 10163

Processor 49
    Number of cells = 5062
    Number of faces shared with processor 40 = 8
    Number of faces shared with processor 41 = 138
    Number of faces shared with processor 48 = 34
    Number of faces shared with processor 50 = 34
    Number of faces shared with processor 57 = 133
    Number of faces shared with processor 58 = 3
    Number of processor patches = 6
    Number of processor faces = 350
    Number of boundary faces = 10124

Processor 50
    Number of cells = 5062
    Number of faces shared with processor 41 = 7
    Number of faces shared with processor 42 = 138
    Number of faces shared with processor 49 = 34
    Number of faces shared with processor 51 = 35
    Number of faces shared with processor 58 = 133
    Number of faces shared with processor 59 = 1
    Number of processor patches = 6
    Number of processor faces = 348
    Number of boundary faces = 10124

Processor 51
    Number of cells = 5062
    Number of faces shared with processor 42 = 6
    Number of faces shared with processor 43 = 139
    Number of faces shared with processor 50 = 35
    Number of faces shared with processor 52 = 36
    Number of faces shared with processor 59 = 135
    Number of faces shared with processor 60 = 1
    Number of processor patches = 6
    Number of processor faces = 352
    Number of boundary faces = 10124

Processor 52
    Number of cells = 5062
    Number of faces shared with processor 43 = 5
    Number of faces shared with processor 44 = 149
    Number of faces shared with processor 51 = 36
    Number of faces shared with processor 53 = 31
    Number of faces shared with processor 60 = 142
    Number of faces shared with processor 61 = 3
    Number of processor patches = 6
    Number of processor faces = 366
    Number of boundary faces = 10124

Processor 53
    Number of cells = 5062
    Number of faces shared with processor 44 = 10
    Number of faces shared with processor 45 = 149
    Number of faces shared with processor 52 = 31
    Number of faces shared with processor 54 = 31
    Number of faces shared with processor 61 = 142
    Number of faces shared with processor 62 = 3
    Number of processor patches = 6
    Number of processor faces = 366
    Number of boundary faces = 10124

Processor 54
    Number of cells = 5062
    Number of faces shared with processor 45 = 10
    Number of faces shared with processor 46 = 150
    Number of faces shared with processor 53 = 31
    Number of faces shared with processor 55 = 30
    Number of faces shared with processor 62 = 142
    Number of faces shared with processor 63 = 3
    Number of processor patches = 6
    Number of processor faces = 366
    Number of boundary faces = 10124

Processor 55
    Number of cells = 5062
    Number of faces shared with processor 46 = 9
    Number of faces shared with processor 47 = 141
    Number of faces shared with processor 54 = 30
    Number of faces shared with processor 63 = 137
    Number of processor patches = 4
    Number of processor faces = 317
    Number of boundary faces = 10161

Processor 56
    Number of cells = 5066
    Number of faces shared with processor 48 = 135
    Number of faces shared with processor 57 = 37
    Number of processor patches = 2
    Number of processor faces = 172
    Number of boundary faces = 10304

Processor 57
    Number of cells = 5066
    Number of faces shared with processor 48 = 3
    Number of faces shared with processor 49 = 133
    Number of faces shared with processor 56 = 37
    Number of faces shared with processor 58 = 38
    Number of processor patches = 4
    Number of processor faces = 211
    Number of boundary faces = 10263

Processor 58
    Number of cells = 5066
    Number of faces shared with processor 49 = 3
    Number of faces shared with processor 50 = 133
    Number of faces shared with processor 57 = 38
    Number of faces shared with processor 59 = 39
    Number of processor patches = 4
    Number of processor faces = 213
    Number of boundary faces = 10263

Processor 59
    Number of cells = 5066
    Number of faces shared with processor 50 = 1
    Number of faces shared with processor 51 = 135
    Number of faces shared with processor 58 = 39
    Number of faces shared with processor 60 = 37
    Number of processor patches = 4
    Number of processor faces = 212
    Number of boundary faces = 10264

Processor 60
    Number of cells = 5066
    Number of faces shared with processor 51 = 1
    Number of faces shared with processor 52 = 142
    Number of faces shared with processor 59 = 37
    Number of faces shared with processor 61 = 35
    Number of processor patches = 4
    Number of processor faces = 215
    Number of boundary faces = 10271

Processor 61
    Number of cells = 5066
    Number of faces shared with processor 52 = 3
    Number of faces shared with processor 53 = 142
    Number of faces shared with processor 60 = 35
    Number of faces shared with processor 62 = 35
    Number of processor patches = 4
    Number of processor faces = 215
    Number of boundary faces = 10271

Processor 62
    Number of cells = 5066
    Number of faces shared with processor 53 = 3
    Number of faces shared with processor 54 = 142
    Number of faces shared with processor 61 = 35
    Number of faces shared with processor 63 = 36
    Number of processor patches = 4
    Number of processor faces = 216
    Number of boundary faces = 10272

Processor 63
    Number of cells = 5066
    Number of faces shared with processor 54 = 3
    Number of faces shared with processor 55 = 137
    Number of faces shared with processor 62 = 36
    Number of processor patches = 3
    Number of processor faces = 176
    Number of boundary faces = 10304

Number of processor faces = 9763
Max number of cells = 5066 (0.0691358% above average 5062.5)
Max number of processor patches = 6 (20.7547% above average 4.96875)
Max number of faces between processors = 388 (27.174% above average 305.094)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer
Processor 36: field transfer
Processor 37: field transfer
Processor 38: field transfer
Processor 39: field transfer
Processor 40: field transfer
Processor 41: field transfer
Processor 42: field transfer
Processor 43: field transfer
Processor 44: field transfer
Processor 45: field transfer
Processor 46: field transfer
Processor 47: field transfer
Processor 48: field transfer
Processor 49: field transfer
Processor 50: field transfer
Processor 51: field transfer
Processor 52: field transfer
Processor 53: field transfer
Processor 54: field transfer
Processor 55: field transfer
Processor 56: field transfer
Processor 57: field transfer
Processor 58: field transfer
Processor 59: field transfer
Processor 60: field transfer
Processor 61: field transfer
Processor 62: field transfer
Processor 63: field transfer

End

