/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : May 06 2022
Time   : 21:05:47
Host   : "c409-091.stampede2.tacc.utexas.edu"
PID    : 52931
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/unorganized/small_timestep_smallgrid
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07674/bradenp/stampede2/diamond-airfoil/simulations/unorganized/small_timestep_smallgrid/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 16 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 8
		Number of boundary faces : 32
		Number of defined boundary faces : 32
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0101205 .. 0.101205
        j : 0.00735295 .. 0.147059
        k : 0.1
    Block 1 cell size :
        i : 0.00735295 .. 0.147059 0.0073502 .. 0.147004 0.00735295 .. 0.147059 0.0073502 .. 0.147004 
        j : 0.00627166 .. 0.00627166 0.00627051 .. 0.00627051 0.00627166 .. 0.00627166 0.00627051 .. 0.00627051 
        k : 0.1
    Block 2 cell size :
        i : 0.0060333 .. 0.120666 0.00603158 .. 0.120632 0.0060333 .. 0.120666 0.00603158 .. 0.120632 
        j : 0.00627166 .. 0.00627166 0.00627121 .. 0.00627121 0.00627166 .. 0.00627166 0.00627121 .. 0.00627121 
        k : 0.1
    Block 3 cell size :
        i : 0.00520535 .. 0.104107
        j : 0.0151688 .. 0.227532
        k : 0.1
    Block 4 cell size :
        i : 0.0151688 .. 0.227532
        j : 0.00826136 .. 0.140443
        k : 0.1
    Block 5 cell size :
        i : 0.00826136 .. 0.140443 0.00825827 .. 0.140391 0.00826136 .. 0.140443 0.00825827 .. 0.140391 
        j : 0.00627166 .. 0.00627166 0.00627037 .. 0.00627037 0.00627166 .. 0.00627166 0.00627037 .. 0.00627037 
        k : 0.1
    Block 6 cell size :
        i : 0.00677867 .. 0.115237 0.00677674 .. 0.115204 0.00677867 .. 0.115237 0.00677674 .. 0.115204 
        j : 0.00627166 .. 0.00627166 0.00627115 .. 0.00627115 0.00627166 .. 0.00627166 0.00627115 .. 0.00627115 
        k : 0.1
    Block 7 cell size :
        i : 0.00584844 .. 0.0994235
        j : 0.0101205 .. 0.101205
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-6 -6 -0.05) (6 6 0.05)
  nPoints: 652680
  nCells: 324000
  nFaces: 1298340
  nInternalFaces: 645660
----------------
Patches
----------------
  patch 0 (start: 645660 size: 300) name: inlet
  patch 1 (start: 645960 size: 300) name: outlet
  patch 2 (start: 646260 size: 1920) name: airfoil
  patch 3 (start: 648180 size: 1080) name: top
  patch 4 (start: 649260 size: 1080) name: bottom
  patch 5 (start: 650340 size: 648000) name: defaultFaces

End

