/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : rhoCentralFoam -parallel
Date   : May 06 2022
Time   : 17:00:47
Host   : "c416-011.stampede2.tacc.utexas.edu"
PID    : 265043
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/unorganized/small_timestep_smallgrid
nProcs : 64
Slaves : 
63
(
"c416-011.stampede2.tacc.utexas.edu.265044"
"c416-011.stampede2.tacc.utexas.edu.265045"
"c416-011.stampede2.tacc.utexas.edu.265046"
"c416-011.stampede2.tacc.utexas.edu.265047"
"c416-011.stampede2.tacc.utexas.edu.265048"
"c416-011.stampede2.tacc.utexas.edu.265049"
"c416-011.stampede2.tacc.utexas.edu.265050"
"c416-011.stampede2.tacc.utexas.edu.265051"
"c416-011.stampede2.tacc.utexas.edu.265052"
"c416-011.stampede2.tacc.utexas.edu.265053"
"c416-011.stampede2.tacc.utexas.edu.265054"
"c416-011.stampede2.tacc.utexas.edu.265055"
"c416-011.stampede2.tacc.utexas.edu.265056"
"c416-011.stampede2.tacc.utexas.edu.265057"
"c416-011.stampede2.tacc.utexas.edu.265058"
"c416-011.stampede2.tacc.utexas.edu.265059"
"c416-011.stampede2.tacc.utexas.edu.265060"
"c416-011.stampede2.tacc.utexas.edu.265061"
"c416-011.stampede2.tacc.utexas.edu.265062"
"c416-011.stampede2.tacc.utexas.edu.265063"
"c416-011.stampede2.tacc.utexas.edu.265064"
"c416-011.stampede2.tacc.utexas.edu.265065"
"c416-011.stampede2.tacc.utexas.edu.265066"
"c416-011.stampede2.tacc.utexas.edu.265067"
"c416-011.stampede2.tacc.utexas.edu.265068"
"c416-011.stampede2.tacc.utexas.edu.265069"
"c416-011.stampede2.tacc.utexas.edu.265070"
"c416-011.stampede2.tacc.utexas.edu.265071"
"c416-011.stampede2.tacc.utexas.edu.265072"
"c416-011.stampede2.tacc.utexas.edu.265073"
"c416-011.stampede2.tacc.utexas.edu.265074"
"c416-011.stampede2.tacc.utexas.edu.265075"
"c416-011.stampede2.tacc.utexas.edu.265076"
"c416-011.stampede2.tacc.utexas.edu.265077"
"c416-011.stampede2.tacc.utexas.edu.265078"
"c416-011.stampede2.tacc.utexas.edu.265079"
"c416-011.stampede2.tacc.utexas.edu.265080"
"c416-011.stampede2.tacc.utexas.edu.265081"
"c416-011.stampede2.tacc.utexas.edu.265082"
"c416-011.stampede2.tacc.utexas.edu.265083"
"c416-011.stampede2.tacc.utexas.edu.265084"
"c416-011.stampede2.tacc.utexas.edu.265085"
"c416-011.stampede2.tacc.utexas.edu.265086"
"c416-011.stampede2.tacc.utexas.edu.265087"
"c416-011.stampede2.tacc.utexas.edu.265088"
"c416-011.stampede2.tacc.utexas.edu.265089"
"c416-011.stampede2.tacc.utexas.edu.265090"
"c416-011.stampede2.tacc.utexas.edu.265091"
"c416-011.stampede2.tacc.utexas.edu.265092"
"c416-011.stampede2.tacc.utexas.edu.265093"
"c416-011.stampede2.tacc.utexas.edu.265094"
"c416-011.stampede2.tacc.utexas.edu.265095"
"c416-011.stampede2.tacc.utexas.edu.265096"
"c416-011.stampede2.tacc.utexas.edu.265097"
"c416-011.stampede2.tacc.utexas.edu.265098"
"c416-011.stampede2.tacc.utexas.edu.265099"
"c416-011.stampede2.tacc.utexas.edu.265100"
"c416-011.stampede2.tacc.utexas.edu.265101"
"c416-011.stampede2.tacc.utexas.edu.265102"
"c416-011.stampede2.tacc.utexas.edu.265103"
"c416-011.stampede2.tacc.utexas.edu.265104"
"c416-011.stampede2.tacc.utexas.edu.265105"
"c416-011.stampede2.tacc.utexas.edu.265106"
)

Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            hePsiThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleInternalEnergy;
}

Reading field U

Creating turbulence model

Selecting turbulence model type laminar
Selecting laminar stress model Stokes
fluxScheme: Kurganov

Starting time loop

deltaT = 1.19904e-05
Mean and max Courant Numbers = 0.00186256 0.00589596
Time = 1.19904e-05

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.25 s  ClockTime = 1 s

deltaT = 1.43712e-05
Mean and max Courant Numbers = 0.00223239 0.00707024
Time = 2.63616e-05

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.27 s  ClockTime = 1 s

deltaT = 1.72256e-05
Mean and max Courant Numbers = 0.00267578 0.00847966
Time = 4.35873e-05

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.3 s  ClockTime = 1 s

deltaT = 2.06565e-05
Mean and max Courant Numbers = 0.00320872 0.010176
Time = 6.42437e-05

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.32 s  ClockTime = 1 s

deltaT = 2.47774e-05
Mean and max Courant Numbers = 0.00384887 0.0122167
Time = 8.90212e-05

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.34 s  ClockTime = 1 s

deltaT = 2.96736e-05
Mean and max Courant Numbers = 0.00460943 0.0146462
Time = 0.000118695

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.35 s  ClockTime = 1 s

deltaT = 3.55443e-05
Mean and max Courant Numbers = 0.00552138 0.0175658
Time = 0.000154239

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.38 s  ClockTime = 1 s

deltaT = 4.26223e-05
Mean and max Courant Numbers = 0.00662088 0.0210955
Time = 0.000196861

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.4 s  ClockTime = 1 s

deltaT = 5.1058e-05
Mean and max Courant Numbers = 0.00793128 0.0253161
Time = 0.000247919

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.42 s  ClockTime = 1 s

deltaT = 6.09505e-05
Mean and max Courant Numbers = 0.00946799 0.0302861
Time = 0.00030887

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.44 s  ClockTime = 1 s

deltaT = 7.28656e-05
Mean and max Courant Numbers = 0.0113189 0.0363054
Time = 0.000381736

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.46 s  ClockTime = 1 s

deltaT = 8.74388e-05
Mean and max Courant Numbers = 0.0135827 0.043717
Time = 0.000469174

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.47 s  ClockTime = 1 s

deltaT = 0.000104734
Mean and max Courant Numbers = 0.0162695 0.0525832
Time = 0.000573909

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.49 s  ClockTime = 1 s

deltaT = 0.000125681
Mean and max Courant Numbers = 0.0195235 0.0634161
Time = 0.00069959

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.51 s  ClockTime = 1 s

deltaT = 0.000150007
Mean and max Courant Numbers = 0.0233023 0.0761391
Time = 0.000849596

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.53 s  ClockTime = 1 s

deltaT = 0.00017942
Mean and max Courant Numbers = 0.0278716 0.0916889
Time = 0.00102902

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.56 s  ClockTime = 1 s

deltaT = 0.000213595
Mean and max Courant Numbers = 0.0331806 0.109976
Time = 0.00124261

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.58 s  ClockTime = 1 s

deltaT = 0.000250211
Mean and max Courant Numbers = 0.0388689 0.129828
Time = 0.00149282

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.6 s  ClockTime = 1 s

deltaT = 0.000283573
Mean and max Courant Numbers = 0.0440516 0.148206
Time = 0.00177639

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.62 s  ClockTime = 1 s

deltaT = 0.000316293
Mean and max Courant Numbers = 0.0491344 0.166224
Time = 0.00209269

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.64 s  ClockTime = 1 s

deltaT = 0.000343796
Mean and max Courant Numbers = 0.0534067 0.18119
Time = 0.00243648

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.66 s  ClockTime = 1 s

deltaT = 0.000378176
Mean and max Courant Numbers = 0.0587468 0.200172
Time = 0.00281466

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.67 s  ClockTime = 1 s

deltaT = 0.000359267
Mean and max Courant Numbers = 0.0558087 0.190526
Time = 0.00317393

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.69 s  ClockTime = 1 s

deltaT = 0.000359267
Mean and max Courant Numbers = 0.0558079 0.190739
Time = 0.00353319

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.71 s  ClockTime = 1 s

deltaT = 0.000359267
Mean and max Courant Numbers = 0.0558069 0.190651
Time = 0.00389246

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.73 s  ClockTime = 1 s

deltaT = 0.000359267
Mean and max Courant Numbers = 0.0558058 0.190447
Time = 0.00425173

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.75 s  ClockTime = 1 s

deltaT = 0.000359267
Mean and max Courant Numbers = 0.0558046 0.190174
Time = 0.00461099

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.77 s  ClockTime = 1 s

deltaT = 0.000359267
Mean and max Courant Numbers = 0.0558034 0.189869
Time = 0.00497026

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.8 s  ClockTime = 1 s

deltaT = 0.000359267
Mean and max Courant Numbers = 0.0558021 0.189554
Time = 0.00532953

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.82 s  ClockTime = 1 s

deltaT = 0.000359267
Mean and max Courant Numbers = 0.0558008 0.189321
Time = 0.0056888

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.84 s  ClockTime = 1 s

deltaT = 0.000359267
Mean and max Courant Numbers = 0.0557995 0.189228
Time = 0.00604806

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.86 s  ClockTime = 1 s

deltaT = 0.000359267
Mean and max Courant Numbers = 0.0557982 0.189131
Time = 0.00640733

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.87 s  ClockTime = 1 s

deltaT = 0.000359267
Mean and max Courant Numbers = 0.0557969 0.189031
Time = 0.0067666

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.89 s  ClockTime = 1 s

deltaT = 0.000359267
Mean and max Courant Numbers = 0.0557955 0.18894
Time = 0.00712586

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.91 s  ClockTime = 1 s

deltaT = 0.000359267
Mean and max Courant Numbers = 0.0557941 0.188863
Time = 0.00748513

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.93 s  ClockTime = 1 s

deltaT = 0.000359267
Mean and max Courant Numbers = 0.0557927 0.188803
Time = 0.0078444

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.96 s  ClockTime = 1 s

deltaT = 0.000359267
Mean and max Courant Numbers = 0.0557913 0.188758
Time = 0.00820366

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.98 s  ClockTime = 1 s

deltaT = 0.000359267
Mean and max Courant Numbers = 0.0557898 0.188727
Time = 0.00856293

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1 s  ClockTime = 1 s

deltaT = 0.000359267
Mean and max Courant Numbers = 0.0557883 0.188707
Time = 0.0089222

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.01 s  ClockTime = 1 s

deltaT = 0.000359267
Mean and max Courant Numbers = 0.0557869 0.188696
Time = 0.00928147

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.03 s  ClockTime = 2 s

deltaT = 0.000359267
Mean and max Courant Numbers = 0.0557854 0.188688
Time = 0.00964073

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.05 s  ClockTime = 2 s

deltaT = 0.000359267
Mean and max Courant Numbers = 0.0557839 0.188683
Time = 0.01

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.13 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0575063 0.194507
Time = 0.0103704

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.18 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0575047 0.194496
Time = 0.0107407

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.2 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0575031 0.194481
Time = 0.0111111

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.22 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0575014 0.194461
Time = 0.0114815

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.23 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574998 0.194434
Time = 0.0118519

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.25 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574981 0.194476
Time = 0.0122222

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.28 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574965 0.194511
Time = 0.0125926

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.3 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574948 0.194525
Time = 0.012963

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.32 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574932 0.194517
Time = 0.0133333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.34 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574915 0.19449
Time = 0.0137037

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.36 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574898 0.194443
Time = 0.0140741

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.38 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574882 0.19438
Time = 0.0144444

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.4 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574865 0.194304
Time = 0.0148148

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.42 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574848 0.194215
Time = 0.0151852

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.44 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574832 0.194118
Time = 0.0155556

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.46 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574815 0.194014
Time = 0.0159259

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.48 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574798 0.193907
Time = 0.0162963

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.5 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574781 0.193799
Time = 0.0166667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.52 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574764 0.193714
Time = 0.017037

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.54 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574747 0.193664
Time = 0.0174074

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.56 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.057473 0.193615
Time = 0.0177778

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.58 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574712 0.193568
Time = 0.0181481

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.6 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574695 0.193523
Time = 0.0185185

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.62 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574677 0.193478
Time = 0.0188889

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.64 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574659 0.193435
Time = 0.0192593

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.66 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574641 0.193393
Time = 0.0196296

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.68 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574623 0.193351
Time = 0.02

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.75 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574604 0.193309
Time = 0.0203704

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.79 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574585 0.193268
Time = 0.0207407

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.81 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574566 0.193226
Time = 0.0211111

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.83 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574547 0.193184
Time = 0.0214815

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.85 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574528 0.193141
Time = 0.0218519

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.86 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574508 0.193097
Time = 0.0222222

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.88 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574489 0.193053
Time = 0.0225926

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.9 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574469 0.193007
Time = 0.022963

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.93 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574449 0.192961
Time = 0.0233333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.95 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574429 0.192915
Time = 0.0237037

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.97 s  ClockTime = 2 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574409 0.192879
Time = 0.0240741

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.99 s  ClockTime = 3 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574389 0.192891
Time = 0.0244444

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 2.01 s  ClockTime = 3 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574369 0.192906
Time = 0.0248148

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 2.03 s  ClockTime = 3 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574349 0.192922
Time = 0.0251852

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 2.05 s  ClockTime = 3 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574329 0.192939
Time = 0.0255556

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 2.07 s  ClockTime = 3 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574308 0.192956
Time = 0.0259259

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 2.08 s  ClockTime = 3 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574288 0.192973
Time = 0.0262963

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 2.11 s  ClockTime = 3 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574268 0.19299
Time = 0.0266667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 2.13 s  ClockTime = 3 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574248 0.193007
Time = 0.027037

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 2.15 s  ClockTime = 3 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574227 0.193023
Time = 0.0274074

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 2.17 s  ClockTime = 3 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574207 0.193038
Time = 0.0277778

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 2.18 s  ClockTime = 3 s

deltaT = 0.00037037
Mean and max Courant Numbers = 0.0574187 0.193052
Time = 0.0281481

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 2.21 s  ClockTime = 3 s

deltaT = 0.00037037
[36] #0  Foam::error::printStack(Foam::Ostream&) at ??:?
[36] #1  Foam::sigFpe::sigHandler(int) at ??:?
[36] #2  ? in "/lib64/libpthread.so.0"
[36] #3  Foam::sqrt(Foam::Field<double>&, Foam::UList<double> const&) at ??:?
[36] #4  Foam::tmp<Foam::GeometricField<double, Foam::volMesh> > Foam::sqrt<Foam::fvPatchField, Foam::volMesh>(Foam::tmp<Foam::GeometricField<double, Foam::volMesh> > const&) at ??:?
[36] #5  ? at ??:?
[36] #6  __libc_start_main in "/lib64/libc.so.6"
[36] #7  ? at ??:?

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 265079 RUNNING AT c416-011
=   EXIT CODE: 8
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================
