/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : rhoCentralFoam -parallel
Date   : May 06 2022
Time   : 17:29:49
Host   : "c403-032.stampede2.tacc.utexas.edu"
PID    : 16952
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/unorganized/small_timestep_smallgrid
nProcs : 64
Slaves : 
63
(
"c403-032.stampede2.tacc.utexas.edu.16953"
"c403-032.stampede2.tacc.utexas.edu.16954"
"c403-032.stampede2.tacc.utexas.edu.16955"
"c403-032.stampede2.tacc.utexas.edu.16956"
"c403-032.stampede2.tacc.utexas.edu.16957"
"c403-032.stampede2.tacc.utexas.edu.16958"
"c403-032.stampede2.tacc.utexas.edu.16959"
"c403-032.stampede2.tacc.utexas.edu.16960"
"c403-032.stampede2.tacc.utexas.edu.16961"
"c403-032.stampede2.tacc.utexas.edu.16962"
"c403-032.stampede2.tacc.utexas.edu.16963"
"c403-032.stampede2.tacc.utexas.edu.16964"
"c403-032.stampede2.tacc.utexas.edu.16965"
"c403-032.stampede2.tacc.utexas.edu.16966"
"c403-032.stampede2.tacc.utexas.edu.16967"
"c403-032.stampede2.tacc.utexas.edu.16968"
"c403-032.stampede2.tacc.utexas.edu.16969"
"c403-032.stampede2.tacc.utexas.edu.16970"
"c403-032.stampede2.tacc.utexas.edu.16971"
"c403-032.stampede2.tacc.utexas.edu.16972"
"c403-032.stampede2.tacc.utexas.edu.16973"
"c403-032.stampede2.tacc.utexas.edu.16974"
"c403-032.stampede2.tacc.utexas.edu.16975"
"c403-032.stampede2.tacc.utexas.edu.16976"
"c403-032.stampede2.tacc.utexas.edu.16977"
"c403-032.stampede2.tacc.utexas.edu.16978"
"c403-032.stampede2.tacc.utexas.edu.16979"
"c403-032.stampede2.tacc.utexas.edu.16980"
"c403-032.stampede2.tacc.utexas.edu.16981"
"c403-032.stampede2.tacc.utexas.edu.16982"
"c403-032.stampede2.tacc.utexas.edu.16983"
"c403-032.stampede2.tacc.utexas.edu.16984"
"c403-032.stampede2.tacc.utexas.edu.16985"
"c403-032.stampede2.tacc.utexas.edu.16986"
"c403-032.stampede2.tacc.utexas.edu.16987"
"c403-032.stampede2.tacc.utexas.edu.16988"
"c403-032.stampede2.tacc.utexas.edu.16989"
"c403-032.stampede2.tacc.utexas.edu.16990"
"c403-032.stampede2.tacc.utexas.edu.16991"
"c403-032.stampede2.tacc.utexas.edu.16992"
"c403-032.stampede2.tacc.utexas.edu.16993"
"c403-032.stampede2.tacc.utexas.edu.16994"
"c403-032.stampede2.tacc.utexas.edu.16995"
"c403-032.stampede2.tacc.utexas.edu.16996"
"c403-032.stampede2.tacc.utexas.edu.16997"
"c403-032.stampede2.tacc.utexas.edu.16998"
"c403-032.stampede2.tacc.utexas.edu.16999"
"c403-032.stampede2.tacc.utexas.edu.17000"
"c403-032.stampede2.tacc.utexas.edu.17001"
"c403-032.stampede2.tacc.utexas.edu.17002"
"c403-032.stampede2.tacc.utexas.edu.17003"
"c403-032.stampede2.tacc.utexas.edu.17004"
"c403-032.stampede2.tacc.utexas.edu.17005"
"c403-032.stampede2.tacc.utexas.edu.17006"
"c403-032.stampede2.tacc.utexas.edu.17007"
"c403-032.stampede2.tacc.utexas.edu.17008"
"c403-032.stampede2.tacc.utexas.edu.17009"
"c403-032.stampede2.tacc.utexas.edu.17010"
"c403-032.stampede2.tacc.utexas.edu.17011"
"c403-032.stampede2.tacc.utexas.edu.17012"
"c403-032.stampede2.tacc.utexas.edu.17013"
"c403-032.stampede2.tacc.utexas.edu.17014"
"c403-032.stampede2.tacc.utexas.edu.17015"
)

Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            hePsiThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleInternalEnergy;
}

Reading field U

Creating turbulence model

Selecting turbulence model type laminar
Selecting laminar stress model Stokes
fluxScheme: Kurganov

Starting time loop

Mean and max Courant Numbers = 0.313795 0.732021
Time = 0.002

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.24 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.313795 0.732021
Time = 0.004

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.26 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.313793 0.731934
Time = 0.006

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.28 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.31379 0.730127
Time = 0.008

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.3 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.313784 0.730774
Time = 0.01

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.37 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.313775 0.725661
Time = 0.012

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.42 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.313764 0.721416
Time = 0.014

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.45 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.313751 0.712809
Time = 0.016

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.46 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.313737 0.711359
Time = 0.018

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.48 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.313719 0.708928
Time = 0.02

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.56 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.3137 0.706025
Time = 0.022

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.6 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.313677 0.705106
Time = 0.024

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.62 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.313651 0.704608
Time = 0.026

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.64 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.313622 0.702023
Time = 0.028

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.66 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.31359 0.699148
Time = 0.03

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.73 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.313555 0.696957
Time = 0.032

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.77 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.31352 0.696188
Time = 0.034

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.79 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.313485 0.694907
Time = 0.036

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.81 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.313451 0.693102
Time = 0.038

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.82 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.313419 0.690608
Time = 0.04

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.9 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.313388 0.69021
Time = 0.042

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.95 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.313359 0.689048
Time = 0.044

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.97 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.313329 0.687161
Time = 0.046

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.99 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.3133 0.690609
Time = 0.048

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.01 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.313271 0.695838
Time = 0.05

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.07 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.313242 0.702689
Time = 0.052

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.12 s  ClockTime = 2 s

Mean and max Courant Numbers = 0.313213 0.706021
Time = 0.054

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.14 s  ClockTime = 2 s

Mean and max Courant Numbers = 0.313185 0.707942
Time = 0.056

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.16 s  ClockTime = 2 s

Mean and max Courant Numbers = 0.313158 0.708728
Time = 0.058

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.17 s  ClockTime = 2 s

Mean and max Courant Numbers = 0.313132 0.713472
Time = 0.06

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.25 s  ClockTime = 2 s

Mean and max Courant Numbers = 0.313108 0.713164
Time = 0.062

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.29 s  ClockTime = 2 s

Mean and max Courant Numbers = 0.313084 0.708052
Time = 0.064

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.31 s  ClockTime = 2 s

Mean and max Courant Numbers = 0.313061 0.705627
Time = 0.066

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.33 s  ClockTime = 2 s

Mean and max Courant Numbers = 0.313038 0.704738
Time = 0.068

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 1.35 s  ClockTime = 2 s

[36] #0  Foam::error::printStack(Foam::Ostream&) at ??:?
[36] #1  Foam::sigFpe::sigHandler(int) at ??:?
[36] #2  ? in "/lib64/libpthread.so.0"
[36] #3  Foam::sqrt(Foam::Field<double>&, Foam::UList<double> const&) at ??:?
[36] #4  Foam::tmp<Foam::GeometricField<double, Foam::volMesh> > Foam::sqrt<Foam::fvPatchField, Foam::volMesh>(Foam::tmp<Foam::GeometricField<double, Foam::volMesh> > const&) at ??:?
[36] #5  ? at ??:?
[36] #6  __libc_start_main in "/lib64/libc.so.6"
[36] #7  ? at ??:?

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 16988 RUNNING AT c403-032
=   EXIT CODE: 8
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================
