/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : decomposePar
Date   : May 06 2022
Time   : 17:00:22
Host   : "c416-011.stampede2.tacc.utexas.edu"
PID    : 264991
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/unorganized/small_timestep_smallgrid
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 64;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 8 8 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 8 8 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.08 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 1218
    Number of faces shared with processor 1 = 13
    Number of faces shared with processor 8 = 80
    Number of faces shared with processor 9 = 3
    Number of processor patches = 3
    Number of processor faces = 96
    Number of boundary faces = 2530

Processor 1
    Number of cells = 1218
    Number of faces shared with processor 0 = 13
    Number of faces shared with processor 2 = 13
    Number of faces shared with processor 9 = 88
    Number of faces shared with processor 10 = 3
    Number of processor patches = 4
    Number of processor faces = 117
    Number of boundary faces = 2521

Processor 2
    Number of cells = 1218
    Number of faces shared with processor 1 = 13
    Number of faces shared with processor 3 = 14
    Number of faces shared with processor 10 = 88
    Number of faces shared with processor 11 = 2
    Number of processor patches = 4
    Number of processor faces = 117
    Number of boundary faces = 2521

Processor 3
    Number of cells = 1218
    Number of faces shared with processor 2 = 14
    Number of faces shared with processor 4 = 16
    Number of faces shared with processor 11 = 81
    Number of processor patches = 3
    Number of processor faces = 111
    Number of boundary faces = 2515

Processor 4
    Number of cells = 1218
    Number of faces shared with processor 3 = 16
    Number of faces shared with processor 5 = 18
    Number of faces shared with processor 11 = 2
    Number of faces shared with processor 12 = 66
    Number of faces shared with processor 13 = 1
    Number of processor patches = 5
    Number of processor faces = 103
    Number of boundary faces = 2501

Processor 5
    Number of cells = 1218
    Number of faces shared with processor 4 = 18
    Number of faces shared with processor 6 = 18
    Number of faces shared with processor 13 = 67
    Number of faces shared with processor 14 = 1
    Number of processor patches = 4
    Number of processor faces = 104
    Number of boundary faces = 2502

Processor 6
    Number of cells = 1218
    Number of faces shared with processor 5 = 18
    Number of faces shared with processor 7 = 18
    Number of faces shared with processor 14 = 67
    Number of faces shared with processor 15 = 2
    Number of processor patches = 4
    Number of processor faces = 105
    Number of boundary faces = 2501

Processor 7
    Number of cells = 1218
    Number of faces shared with processor 6 = 18
    Number of faces shared with processor 15 = 76
    Number of processor patches = 2
    Number of processor faces = 94
    Number of boundary faces = 2528

Processor 8
    Number of cells = 1218
    Number of faces shared with processor 0 = 80
    Number of faces shared with processor 9 = 11
    Number of faces shared with processor 16 = 83
    Number of faces shared with processor 17 = 7
    Number of processor patches = 4
    Number of processor faces = 181
    Number of boundary faces = 2451

Processor 9
    Number of cells = 1218
    Number of faces shared with processor 0 = 3
    Number of faces shared with processor 1 = 88
    Number of faces shared with processor 8 = 11
    Number of faces shared with processor 10 = 9
    Number of faces shared with processor 17 = 90
    Number of faces shared with processor 18 = 7
    Number of processor patches = 6
    Number of processor faces = 208
    Number of boundary faces = 2436

Processor 10
    Number of cells = 1218
    Number of faces shared with processor 1 = 3
    Number of faces shared with processor 2 = 88
    Number of faces shared with processor 9 = 9
    Number of faces shared with processor 11 = 12
    Number of faces shared with processor 18 = 93
    Number of faces shared with processor 19 = 5
    Number of processor patches = 6
    Number of processor faces = 210
    Number of boundary faces = 2436

Processor 11
    Number of cells = 1218
    Number of faces shared with processor 2 = 2
    Number of faces shared with processor 3 = 81
    Number of faces shared with processor 4 = 2
    Number of faces shared with processor 10 = 12
    Number of faces shared with processor 12 = 14
    Number of faces shared with processor 19 = 83
    Number of processor patches = 6
    Number of processor faces = 194
    Number of boundary faces = 2436

Processor 12
    Number of cells = 1218
    Number of faces shared with processor 4 = 66
    Number of faces shared with processor 11 = 14
    Number of faces shared with processor 13 = 19
    Number of faces shared with processor 19 = 5
    Number of faces shared with processor 20 = 67
    Number of faces shared with processor 21 = 1
    Number of processor patches = 6
    Number of processor faces = 172
    Number of boundary faces = 2436

Processor 13
    Number of cells = 1218
    Number of faces shared with processor 4 = 1
    Number of faces shared with processor 5 = 67
    Number of faces shared with processor 12 = 19
    Number of faces shared with processor 14 = 17
    Number of faces shared with processor 21 = 66
    Number of faces shared with processor 22 = 2
    Number of processor patches = 6
    Number of processor faces = 172
    Number of boundary faces = 2436

Processor 14
    Number of cells = 1218
    Number of faces shared with processor 5 = 1
    Number of faces shared with processor 6 = 67
    Number of faces shared with processor 13 = 17
    Number of faces shared with processor 15 = 14
    Number of faces shared with processor 22 = 67
    Number of faces shared with processor 23 = 4
    Number of processor patches = 6
    Number of processor faces = 170
    Number of boundary faces = 2436

Processor 15
    Number of cells = 1218
    Number of faces shared with processor 6 = 2
    Number of faces shared with processor 7 = 76
    Number of faces shared with processor 14 = 14
    Number of faces shared with processor 23 = 76
    Number of processor patches = 4
    Number of processor faces = 168
    Number of boundary faces = 2452

Processor 16
    Number of cells = 1218
    Number of faces shared with processor 8 = 83
    Number of faces shared with processor 17 = 3
    Number of faces shared with processor 24 = 89
    Number of faces shared with processor 25 = 13
    Number of faces shared with processor 33 = 4
    Number of processor patches = 5
    Number of processor faces = 192
    Number of boundary faces = 2450

Processor 17
    Number of cells = 1218
    Number of faces shared with processor 8 = 7
    Number of faces shared with processor 9 = 90
    Number of faces shared with processor 16 = 3
    Number of faces shared with processor 18 = 3
    Number of faces shared with processor 25 = 101
    Number of faces shared with processor 26 = 13
    Number of faces shared with processor 34 = 5
    Number of processor patches = 7
    Number of processor faces = 222
    Number of boundary faces = 2436

Processor 18
    Number of cells = 1218
    Number of faces shared with processor 9 = 7
    Number of faces shared with processor 10 = 93
    Number of faces shared with processor 17 = 3
    Number of faces shared with processor 19 = 7
    Number of faces shared with processor 26 = 105
    Number of faces shared with processor 27 = 15
    Number of processor patches = 6
    Number of processor faces = 230
    Number of boundary faces = 2436

Processor 19
    Number of cells = 1218
    Number of faces shared with processor 10 = 5
    Number of faces shared with processor 11 = 83
    Number of faces shared with processor 12 = 5
    Number of faces shared with processor 18 = 7
    Number of faces shared with processor 20 = 11
    Number of faces shared with processor 27 = 87
    Number of processor patches = 6
    Number of processor faces = 198
    Number of boundary faces = 2436

Processor 20
    Number of cells = 1218
    Number of faces shared with processor 12 = 67
    Number of faces shared with processor 19 = 11
    Number of faces shared with processor 21 = 17
    Number of faces shared with processor 27 = 7
    Number of faces shared with processor 28 = 67
    Number of faces shared with processor 29 = 1
    Number of processor patches = 6
    Number of processor faces = 170
    Number of boundary faces = 2436

Processor 21
    Number of cells = 1218
    Number of faces shared with processor 12 = 1
    Number of faces shared with processor 13 = 66
    Number of faces shared with processor 20 = 17
    Number of faces shared with processor 22 = 17
    Number of faces shared with processor 29 = 67
    Number of faces shared with processor 30 = 2
    Number of processor patches = 6
    Number of processor faces = 170
    Number of boundary faces = 2436

Processor 22
    Number of cells = 1218
    Number of faces shared with processor 13 = 2
    Number of faces shared with processor 14 = 67
    Number of faces shared with processor 21 = 17
    Number of faces shared with processor 23 = 12
    Number of faces shared with processor 30 = 67
    Number of faces shared with processor 31 = 7
    Number of processor patches = 6
    Number of processor faces = 172
    Number of boundary faces = 2436

Processor 23
    Number of cells = 1218
    Number of faces shared with processor 14 = 4
    Number of faces shared with processor 15 = 76
    Number of faces shared with processor 22 = 12
    Number of faces shared with processor 31 = 76
    Number of processor patches = 4
    Number of processor faces = 168
    Number of boundary faces = 2452

Processor 24
    Number of cells = 1218
    Number of faces shared with processor 16 = 89
    Number of faces shared with processor 32 = 72
    Number of faces shared with processor 33 = 9
    Number of processor patches = 3
    Number of processor faces = 170
    Number of boundary faces = 2524

Processor 25
    Number of cells = 1218
    Number of faces shared with processor 16 = 13
    Number of faces shared with processor 17 = 101
    Number of faces shared with processor 33 = 42
    Number of faces shared with processor 34 = 7
    Number of processor patches = 4
    Number of processor faces = 163
    Number of boundary faces = 2489

Processor 26
    Number of cells = 1218
    Number of faces shared with processor 17 = 13
    Number of faces shared with processor 18 = 105
    Number of faces shared with processor 27 = 6
    Number of faces shared with processor 34 = 46
    Number of processor patches = 4
    Number of processor faces = 170
    Number of boundary faces = 2488

Processor 27
    Number of cells = 1218
    Number of faces shared with processor 18 = 15
    Number of faces shared with processor 19 = 87
    Number of faces shared with processor 20 = 7
    Number of faces shared with processor 26 = 6
    Number of faces shared with processor 28 = 5
    Number of faces shared with processor 34 = 1
    Number of faces shared with processor 35 = 74
    Number of faces shared with processor 36 = 3
    Number of processor patches = 8
    Number of processor faces = 198
    Number of boundary faces = 2586

Processor 28
    Number of cells = 1218
    Number of faces shared with processor 20 = 67
    Number of faces shared with processor 27 = 5
    Number of faces shared with processor 29 = 4
    Number of faces shared with processor 36 = 88
    Number of faces shared with processor 37 = 18
    Number of faces shared with processor 45 = 6
    Number of processor patches = 6
    Number of processor faces = 188
    Number of boundary faces = 2566

Processor 29
    Number of cells = 1218
    Number of faces shared with processor 20 = 1
    Number of faces shared with processor 21 = 67
    Number of faces shared with processor 28 = 4
    Number of faces shared with processor 30 = 3
    Number of faces shared with processor 37 = 91
    Number of faces shared with processor 38 = 18
    Number of faces shared with processor 46 = 5
    Number of processor patches = 7
    Number of processor faces = 189
    Number of boundary faces = 2569

Processor 30
    Number of cells = 1218
    Number of faces shared with processor 21 = 2
    Number of faces shared with processor 22 = 67
    Number of faces shared with processor 29 = 3
    Number of faces shared with processor 31 = 9
    Number of faces shared with processor 38 = 90
    Number of faces shared with processor 39 = 16
    Number of processor patches = 6
    Number of processor faces = 187
    Number of boundary faces = 2561

Processor 31
    Number of cells = 1218
    Number of faces shared with processor 22 = 7
    Number of faces shared with processor 23 = 76
    Number of faces shared with processor 30 = 9
    Number of faces shared with processor 39 = 76
    Number of processor patches = 4
    Number of processor faces = 168
    Number of boundary faces = 2452

Processor 32
    Number of cells = 1218
    Number of faces shared with processor 24 = 72
    Number of faces shared with processor 33 = 13
    Number of faces shared with processor 40 = 73
    Number of faces shared with processor 41 = 4
    Number of processor patches = 4
    Number of processor faces = 162
    Number of boundary faces = 2454

Processor 33
    Number of cells = 1218
    Number of faces shared with processor 16 = 4
    Number of faces shared with processor 24 = 9
    Number of faces shared with processor 25 = 42
    Number of faces shared with processor 32 = 13
    Number of faces shared with processor 34 = 14
    Number of faces shared with processor 41 = 68
    Number of faces shared with processor 42 = 2
    Number of processor patches = 7
    Number of processor faces = 152
    Number of boundary faces = 2534

Processor 34
    Number of cells = 1218
    Number of faces shared with processor 17 = 5
    Number of faces shared with processor 25 = 7
    Number of faces shared with processor 26 = 46
    Number of faces shared with processor 27 = 1
    Number of faces shared with processor 33 = 14
    Number of faces shared with processor 35 = 14
    Number of faces shared with processor 42 = 67
    Number of processor patches = 7
    Number of processor faces = 154
    Number of boundary faces = 2536

Processor 35
    Number of cells = 1218
    Number of faces shared with processor 27 = 74
    Number of faces shared with processor 34 = 14
    Number of faces shared with processor 36 = 14
    Number of faces shared with processor 42 = 3
    Number of faces shared with processor 43 = 73
    Number of faces shared with processor 44 = 2
    Number of processor patches = 6
    Number of processor faces = 180
    Number of boundary faces = 2436

Processor 36
    Number of cells = 1218
    Number of faces shared with processor 27 = 3
    Number of faces shared with processor 28 = 88
    Number of faces shared with processor 35 = 14
    Number of faces shared with processor 44 = 99
    Number of faces shared with processor 45 = 9
    Number of processor patches = 5
    Number of processor faces = 213
    Number of boundary faces = 2455

Processor 37
    Number of cells = 1218
    Number of faces shared with processor 28 = 18
    Number of faces shared with processor 29 = 91
    Number of faces shared with processor 45 = 98
    Number of faces shared with processor 46 = 10
    Number of processor patches = 4
    Number of processor faces = 217
    Number of boundary faces = 2451

Processor 38
    Number of cells = 1218
    Number of faces shared with processor 29 = 18
    Number of faces shared with processor 30 = 90
    Number of faces shared with processor 39 = 1
    Number of faces shared with processor 46 = 96
    Number of faces shared with processor 47 = 9
    Number of processor patches = 5
    Number of processor faces = 214
    Number of boundary faces = 2450

Processor 39
    Number of cells = 1218
    Number of faces shared with processor 30 = 16
    Number of faces shared with processor 31 = 76
    Number of faces shared with processor 38 = 1
    Number of faces shared with processor 47 = 76
    Number of processor patches = 4
    Number of processor faces = 169
    Number of boundary faces = 2453

Processor 40
    Number of cells = 1218
    Number of faces shared with processor 32 = 73
    Number of faces shared with processor 41 = 14
    Number of faces shared with processor 48 = 73
    Number of faces shared with processor 49 = 3
    Number of processor patches = 4
    Number of processor faces = 163
    Number of boundary faces = 2453

Processor 41
    Number of cells = 1218
    Number of faces shared with processor 32 = 4
    Number of faces shared with processor 33 = 68
    Number of faces shared with processor 40 = 14
    Number of faces shared with processor 42 = 17
    Number of faces shared with processor 49 = 68
    Number of faces shared with processor 50 = 1
    Number of processor patches = 6
    Number of processor faces = 172
    Number of boundary faces = 2436

Processor 42
    Number of cells = 1218
    Number of faces shared with processor 33 = 2
    Number of faces shared with processor 34 = 67
    Number of faces shared with processor 35 = 3
    Number of faces shared with processor 41 = 17
    Number of faces shared with processor 43 = 16
    Number of faces shared with processor 50 = 67
    Number of processor patches = 6
    Number of processor faces = 172
    Number of boundary faces = 2436

Processor 43
    Number of cells = 1218
    Number of faces shared with processor 35 = 73
    Number of faces shared with processor 42 = 16
    Number of faces shared with processor 44 = 17
    Number of faces shared with processor 50 = 1
    Number of faces shared with processor 51 = 73
    Number of processor patches = 5
    Number of processor faces = 180
    Number of boundary faces = 2436

Processor 44
    Number of cells = 1218
    Number of faces shared with processor 35 = 2
    Number of faces shared with processor 36 = 99
    Number of faces shared with processor 43 = 17
    Number of faces shared with processor 45 = 4
    Number of faces shared with processor 51 = 1
    Number of faces shared with processor 52 = 90
    Number of faces shared with processor 53 = 7
    Number of processor patches = 7
    Number of processor faces = 220
    Number of boundary faces = 2436

Processor 45
    Number of cells = 1218
    Number of faces shared with processor 28 = 6
    Number of faces shared with processor 36 = 9
    Number of faces shared with processor 37 = 98
    Number of faces shared with processor 44 = 4
    Number of faces shared with processor 46 = 4
    Number of faces shared with processor 53 = 90
    Number of faces shared with processor 54 = 7
    Number of processor patches = 7
    Number of processor faces = 218
    Number of boundary faces = 2436

Processor 46
    Number of cells = 1218
    Number of faces shared with processor 29 = 5
    Number of faces shared with processor 37 = 10
    Number of faces shared with processor 38 = 96
    Number of faces shared with processor 45 = 4
    Number of faces shared with processor 47 = 7
    Number of faces shared with processor 54 = 89
    Number of faces shared with processor 55 = 5
    Number of processor patches = 7
    Number of processor faces = 216
    Number of boundary faces = 2436

Processor 47
    Number of cells = 1218
    Number of faces shared with processor 38 = 9
    Number of faces shared with processor 39 = 76
    Number of faces shared with processor 46 = 7
    Number of faces shared with processor 55 = 76
    Number of processor patches = 4
    Number of processor faces = 168
    Number of boundary faces = 2452

Processor 48
    Number of cells = 1218
    Number of faces shared with processor 40 = 73
    Number of faces shared with processor 49 = 15
    Number of faces shared with processor 56 = 73
    Number of faces shared with processor 57 = 2
    Number of processor patches = 4
    Number of processor faces = 163
    Number of boundary faces = 2453

Processor 49
    Number of cells = 1218
    Number of faces shared with processor 40 = 3
    Number of faces shared with processor 41 = 68
    Number of faces shared with processor 48 = 15
    Number of faces shared with processor 50 = 17
    Number of faces shared with processor 57 = 68
    Number of faces shared with processor 58 = 1
    Number of processor patches = 6
    Number of processor faces = 172
    Number of boundary faces = 2436

Processor 50
    Number of cells = 1218
    Number of faces shared with processor 41 = 1
    Number of faces shared with processor 42 = 67
    Number of faces shared with processor 43 = 1
    Number of faces shared with processor 49 = 17
    Number of faces shared with processor 51 = 17
    Number of faces shared with processor 58 = 67
    Number of processor patches = 6
    Number of processor faces = 170
    Number of boundary faces = 2436

Processor 51
    Number of cells = 1218
    Number of faces shared with processor 43 = 73
    Number of faces shared with processor 44 = 1
    Number of faces shared with processor 50 = 17
    Number of faces shared with processor 52 = 16
    Number of faces shared with processor 59 = 73
    Number of processor patches = 5
    Number of processor faces = 180
    Number of boundary faces = 2436

Processor 52
    Number of cells = 1218
    Number of faces shared with processor 44 = 90
    Number of faces shared with processor 51 = 16
    Number of faces shared with processor 53 = 10
    Number of faces shared with processor 59 = 1
    Number of faces shared with processor 60 = 86
    Number of faces shared with processor 61 = 3
    Number of processor patches = 6
    Number of processor faces = 206
    Number of boundary faces = 2436

Processor 53
    Number of cells = 1218
    Number of faces shared with processor 44 = 7
    Number of faces shared with processor 45 = 90
    Number of faces shared with processor 52 = 10
    Number of faces shared with processor 54 = 11
    Number of faces shared with processor 61 = 87
    Number of faces shared with processor 62 = 3
    Number of processor patches = 6
    Number of processor faces = 208
    Number of boundary faces = 2436

Processor 54
    Number of cells = 1218
    Number of faces shared with processor 45 = 7
    Number of faces shared with processor 46 = 89
    Number of faces shared with processor 53 = 11
    Number of faces shared with processor 55 = 11
    Number of faces shared with processor 62 = 84
    Number of faces shared with processor 63 = 2
    Number of processor patches = 6
    Number of processor faces = 204
    Number of boundary faces = 2436

Processor 55
    Number of cells = 1218
    Number of faces shared with processor 46 = 5
    Number of faces shared with processor 47 = 76
    Number of faces shared with processor 54 = 11
    Number of faces shared with processor 63 = 76
    Number of processor patches = 4
    Number of processor faces = 168
    Number of boundary faces = 2452

Processor 56
    Number of cells = 1224
    Number of faces shared with processor 48 = 73
    Number of faces shared with processor 57 = 18
    Number of processor patches = 2
    Number of processor faces = 91
    Number of boundary faces = 2537

Processor 57
    Number of cells = 1224
    Number of faces shared with processor 48 = 2
    Number of faces shared with processor 49 = 68
    Number of faces shared with processor 56 = 18
    Number of faces shared with processor 58 = 18
    Number of processor patches = 4
    Number of processor faces = 106
    Number of boundary faces = 2514

Processor 58
    Number of cells = 1224
    Number of faces shared with processor 49 = 1
    Number of faces shared with processor 50 = 67
    Number of faces shared with processor 57 = 18
    Number of faces shared with processor 59 = 19
    Number of processor patches = 4
    Number of processor faces = 105
    Number of boundary faces = 2515

Processor 59
    Number of cells = 1224
    Number of faces shared with processor 51 = 73
    Number of faces shared with processor 52 = 1
    Number of faces shared with processor 58 = 19
    Number of faces shared with processor 60 = 16
    Number of processor patches = 4
    Number of processor faces = 109
    Number of boundary faces = 2519

Processor 60
    Number of cells = 1224
    Number of faces shared with processor 52 = 86
    Number of faces shared with processor 59 = 16
    Number of faces shared with processor 61 = 13
    Number of processor patches = 3
    Number of processor faces = 115
    Number of boundary faces = 2531

Processor 61
    Number of cells = 1224
    Number of faces shared with processor 52 = 3
    Number of faces shared with processor 53 = 87
    Number of faces shared with processor 60 = 13
    Number of faces shared with processor 62 = 13
    Number of processor patches = 4
    Number of processor faces = 116
    Number of boundary faces = 2532

Processor 62
    Number of cells = 1224
    Number of faces shared with processor 53 = 3
    Number of faces shared with processor 54 = 84
    Number of faces shared with processor 61 = 13
    Number of faces shared with processor 63 = 15
    Number of processor patches = 4
    Number of processor faces = 115
    Number of boundary faces = 2531

Processor 63
    Number of cells = 1224
    Number of faces shared with processor 54 = 2
    Number of faces shared with processor 55 = 76
    Number of faces shared with processor 62 = 15
    Number of processor patches = 3
    Number of processor faces = 93
    Number of boundary faces = 2539

Number of processor faces = 5284
Max number of cells = 1224 (0.430769% above average 1218.75)
Max number of processor patches = 8 (60% above average 5)
Max number of faces between processors = 230 (39.2884% above average 165.125)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer
Processor 36: field transfer
Processor 37: field transfer
Processor 38: field transfer
Processor 39: field transfer
Processor 40: field transfer
Processor 41: field transfer
Processor 42: field transfer
Processor 43: field transfer
Processor 44: field transfer
Processor 45: field transfer
Processor 46: field transfer
Processor 47: field transfer
Processor 48: field transfer
Processor 49: field transfer
Processor 50: field transfer
Processor 51: field transfer
Processor 52: field transfer
Processor 53: field transfer
Processor 54: field transfer
Processor 55: field transfer
Processor 56: field transfer
Processor 57: field transfer
Processor 58: field transfer
Processor 59: field transfer
Processor 60: field transfer
Processor 61: field transfer
Processor 62: field transfer
Processor 63: field transfer

End

