/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : May 06 2022
Time   : 21:06:13
Host   : "c409-091.stampede2.tacc.utexas.edu"
PID    : 52954
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/unorganized/small_timestep_smallgrid
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           652680
    internal points:  0
    faces:            1298340
    internal faces:   645660
    cells:            324000
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     324000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               300      602      ok (non-closed singly connected)  
    outlet              300      602      ok (non-closed singly connected)  
    airfoil             1920     3840     ok (non-closed singly connected)  
    top                 1080     2162     ok (non-closed singly connected)  
    bottom              1080     2162     ok (non-closed singly connected)  
    defaultFaces        648000   652680   ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-6 -6 -0.05) (6 6 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-1.08083e-17 -4.58831e-17 -6.42554e-17) OK.
    Max cell openness = 2.2192e-16 OK.
    Max aspect ratio = 43.711 OK.
    Minimum face area = 3.15039e-05. Maximum face area = 0.0319552.  Face area magnitudes OK.
    Min volume = 3.15039e-06. Max volume = 0.00319552.  Total volume = 14.25.  Cell volumes OK.
    Mesh non-orthogonality Max: 24.7522 average: 14.9803
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.5516 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

