/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : May 06 2022
Time   : 17:00:03
Host   : "c416-011.stampede2.tacc.utexas.edu"
PID    : 264975
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/unorganized/small_timestep_smallgrid
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           158420
    internal points:  0
    faces:            313210
    internal faces:   154790
    cells:            78000
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     78000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               130      262      ok (non-closed singly connected)  
    outlet              130      262      ok (non-closed singly connected)  
    airfoil             960      1920     ok (non-closed singly connected)  
    top                 600      1202     ok (non-closed singly connected)  
    bottom              600      1202     ok (non-closed singly connected)  
    defaultFaces        156000   158420   ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-6 -6 -0.05) (6 6 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (2.47738e-18 -1.91944e-17 5.40679e-16) OK.
    Max cell openness = 2.16973e-16 OK.
    Max aspect ratio = 33.8132 OK.
    Minimum face area = 0.000116624. Maximum face area = 0.079406.  Face area magnitudes OK.
    Min volume = 1.16624e-05. Max volume = 0.0079406.  Total volume = 13.8.  Cell volumes OK.
    Mesh non-orthogonality Max: 38.4038 average: 19.1404
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.967748 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

