/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : decomposePar
Date   : May 06 2022
Time   : 16:41:36
Host   : "c402-133.stampede2.tacc.utexas.edu"
PID    : 271984
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/unorganized/small_timestep_smallgrid
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 64;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 8 8 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 8 8 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.03 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 568
    Number of faces shared with processor 1 = 14
    Number of faces shared with processor 8 = 36
    Number of faces shared with processor 9 = 2
    Number of processor patches = 3
    Number of processor faces = 52
    Number of boundary faces = 1188

Processor 1
    Number of cells = 568
    Number of faces shared with processor 0 = 14
    Number of faces shared with processor 2 = 13
    Number of faces shared with processor 9 = 41
    Number of faces shared with processor 10 = 3
    Number of processor patches = 4
    Number of processor faces = 71
    Number of boundary faces = 1175

Processor 2
    Number of cells = 568
    Number of faces shared with processor 1 = 13
    Number of faces shared with processor 3 = 14
    Number of faces shared with processor 10 = 42
    Number of faces shared with processor 11 = 2
    Number of processor patches = 4
    Number of processor faces = 71
    Number of boundary faces = 1175

Processor 3
    Number of cells = 568
    Number of faces shared with processor 2 = 14
    Number of faces shared with processor 4 = 16
    Number of faces shared with processor 11 = 40
    Number of processor patches = 3
    Number of processor faces = 70
    Number of boundary faces = 1174

Processor 4
    Number of cells = 568
    Number of faces shared with processor 3 = 16
    Number of faces shared with processor 5 = 18
    Number of faces shared with processor 11 = 1
    Number of faces shared with processor 12 = 33
    Number of processor patches = 4
    Number of processor faces = 68
    Number of boundary faces = 1168

Processor 5
    Number of cells = 568
    Number of faces shared with processor 4 = 18
    Number of faces shared with processor 6 = 18
    Number of faces shared with processor 13 = 32
    Number of faces shared with processor 14 = 1
    Number of processor patches = 4
    Number of processor faces = 69
    Number of boundary faces = 1167

Processor 6
    Number of cells = 568
    Number of faces shared with processor 5 = 18
    Number of faces shared with processor 7 = 17
    Number of faces shared with processor 14 = 32
    Number of faces shared with processor 15 = 2
    Number of processor patches = 4
    Number of processor faces = 69
    Number of boundary faces = 1167

Processor 7
    Number of cells = 568
    Number of faces shared with processor 6 = 17
    Number of faces shared with processor 15 = 36
    Number of processor patches = 2
    Number of processor faces = 53
    Number of boundary faces = 1187

Processor 8
    Number of cells = 568
    Number of faces shared with processor 0 = 36
    Number of faces shared with processor 9 = 11
    Number of faces shared with processor 16 = 36
    Number of faces shared with processor 17 = 5
    Number of processor patches = 4
    Number of processor faces = 88
    Number of boundary faces = 1152

Processor 9
    Number of cells = 568
    Number of faces shared with processor 0 = 2
    Number of faces shared with processor 1 = 41
    Number of faces shared with processor 8 = 11
    Number of faces shared with processor 10 = 10
    Number of faces shared with processor 17 = 47
    Number of faces shared with processor 18 = 7
    Number of processor patches = 6
    Number of processor faces = 118
    Number of boundary faces = 1136

Processor 10
    Number of cells = 568
    Number of faces shared with processor 1 = 3
    Number of faces shared with processor 2 = 42
    Number of faces shared with processor 9 = 10
    Number of faces shared with processor 11 = 10
    Number of faces shared with processor 18 = 47
    Number of faces shared with processor 19 = 8
    Number of processor patches = 6
    Number of processor faces = 120
    Number of boundary faces = 1136

Processor 11
    Number of cells = 568
    Number of faces shared with processor 2 = 2
    Number of faces shared with processor 3 = 40
    Number of faces shared with processor 4 = 1
    Number of faces shared with processor 10 = 10
    Number of faces shared with processor 12 = 16
    Number of faces shared with processor 19 = 45
    Number of processor patches = 6
    Number of processor faces = 114
    Number of boundary faces = 1136

Processor 12
    Number of cells = 568
    Number of faces shared with processor 4 = 33
    Number of faces shared with processor 11 = 16
    Number of faces shared with processor 13 = 18
    Number of faces shared with processor 19 = 4
    Number of faces shared with processor 20 = 31
    Number of processor patches = 5
    Number of processor faces = 102
    Number of boundary faces = 1136

Processor 13
    Number of cells = 568
    Number of faces shared with processor 5 = 32
    Number of faces shared with processor 12 = 18
    Number of faces shared with processor 14 = 17
    Number of faces shared with processor 21 = 32
    Number of faces shared with processor 22 = 1
    Number of processor patches = 5
    Number of processor faces = 100
    Number of boundary faces = 1136

Processor 14
    Number of cells = 568
    Number of faces shared with processor 5 = 1
    Number of faces shared with processor 6 = 32
    Number of faces shared with processor 13 = 17
    Number of faces shared with processor 15 = 14
    Number of faces shared with processor 22 = 32
    Number of faces shared with processor 23 = 4
    Number of processor patches = 6
    Number of processor faces = 100
    Number of boundary faces = 1136

Processor 15
    Number of cells = 568
    Number of faces shared with processor 6 = 2
    Number of faces shared with processor 7 = 36
    Number of faces shared with processor 14 = 14
    Number of faces shared with processor 23 = 36
    Number of processor patches = 4
    Number of processor faces = 88
    Number of boundary faces = 1152

Processor 16
    Number of cells = 568
    Number of faces shared with processor 8 = 36
    Number of faces shared with processor 17 = 6
    Number of faces shared with processor 24 = 36
    Number of faces shared with processor 25 = 10
    Number of processor patches = 4
    Number of processor faces = 88
    Number of boundary faces = 1152

Processor 17
    Number of cells = 568
    Number of faces shared with processor 8 = 5
    Number of faces shared with processor 9 = 47
    Number of faces shared with processor 16 = 6
    Number of faces shared with processor 18 = 3
    Number of faces shared with processor 25 = 54
    Number of faces shared with processor 26 = 14
    Number of faces shared with processor 34 = 3
    Number of processor patches = 7
    Number of processor faces = 132
    Number of boundary faces = 1136

Processor 18
    Number of cells = 568
    Number of faces shared with processor 9 = 7
    Number of faces shared with processor 10 = 47
    Number of faces shared with processor 17 = 3
    Number of faces shared with processor 19 = 2
    Number of faces shared with processor 26 = 60
    Number of faces shared with processor 27 = 17
    Number of faces shared with processor 35 = 4
    Number of processor patches = 7
    Number of processor faces = 140
    Number of boundary faces = 1136

Processor 19
    Number of cells = 568
    Number of faces shared with processor 10 = 8
    Number of faces shared with processor 11 = 45
    Number of faces shared with processor 12 = 4
    Number of faces shared with processor 18 = 2
    Number of faces shared with processor 20 = 14
    Number of faces shared with processor 27 = 53
    Number of processor patches = 6
    Number of processor faces = 126
    Number of boundary faces = 1136

Processor 20
    Number of cells = 568
    Number of faces shared with processor 12 = 31
    Number of faces shared with processor 19 = 14
    Number of faces shared with processor 21 = 19
    Number of faces shared with processor 27 = 3
    Number of faces shared with processor 28 = 34
    Number of faces shared with processor 29 = 1
    Number of processor patches = 6
    Number of processor faces = 102
    Number of boundary faces = 1136

Processor 21
    Number of cells = 568
    Number of faces shared with processor 13 = 32
    Number of faces shared with processor 20 = 19
    Number of faces shared with processor 22 = 17
    Number of faces shared with processor 29 = 32
    Number of faces shared with processor 30 = 2
    Number of processor patches = 5
    Number of processor faces = 102
    Number of boundary faces = 1136

Processor 22
    Number of cells = 568
    Number of faces shared with processor 13 = 1
    Number of faces shared with processor 14 = 32
    Number of faces shared with processor 21 = 17
    Number of faces shared with processor 23 = 12
    Number of faces shared with processor 30 = 34
    Number of faces shared with processor 31 = 6
    Number of processor patches = 6
    Number of processor faces = 102
    Number of boundary faces = 1136

Processor 23
    Number of cells = 568
    Number of faces shared with processor 14 = 4
    Number of faces shared with processor 15 = 36
    Number of faces shared with processor 22 = 12
    Number of faces shared with processor 31 = 36
    Number of processor patches = 4
    Number of processor faces = 88
    Number of boundary faces = 1152

Processor 24
    Number of cells = 568
    Number of faces shared with processor 16 = 36
    Number of faces shared with processor 25 = 5
    Number of faces shared with processor 32 = 36
    Number of faces shared with processor 33 = 11
    Number of processor patches = 4
    Number of processor faces = 88
    Number of boundary faces = 1152

Processor 25
    Number of cells = 568
    Number of faces shared with processor 16 = 10
    Number of faces shared with processor 17 = 54
    Number of faces shared with processor 24 = 5
    Number of faces shared with processor 33 = 20
    Number of faces shared with processor 34 = 7
    Number of processor patches = 5
    Number of processor faces = 96
    Number of boundary faces = 1162

Processor 26
    Number of cells = 568
    Number of faces shared with processor 17 = 14
    Number of faces shared with processor 18 = 60
    Number of faces shared with processor 34 = 23
    Number of faces shared with processor 35 = 4
    Number of processor patches = 4
    Number of processor faces = 101
    Number of boundary faces = 1163

Processor 27
    Number of cells = 568
    Number of faces shared with processor 18 = 17
    Number of faces shared with processor 19 = 53
    Number of faces shared with processor 20 = 3
    Number of faces shared with processor 28 = 7
    Number of faces shared with processor 35 = 16
    Number of processor patches = 5
    Number of processor faces = 96
    Number of boundary faces = 1166

Processor 28
    Number of cells = 568
    Number of faces shared with processor 20 = 34
    Number of faces shared with processor 27 = 7
    Number of faces shared with processor 29 = 5
    Number of faces shared with processor 36 = 50
    Number of faces shared with processor 37 = 16
    Number of faces shared with processor 45 = 8
    Number of processor patches = 6
    Number of processor faces = 120
    Number of boundary faces = 1194

Processor 29
    Number of cells = 568
    Number of faces shared with processor 20 = 1
    Number of faces shared with processor 21 = 32
    Number of faces shared with processor 28 = 5
    Number of faces shared with processor 30 = 4
    Number of faces shared with processor 37 = 53
    Number of faces shared with processor 38 = 16
    Number of faces shared with processor 46 = 8
    Number of processor patches = 7
    Number of processor faces = 119
    Number of boundary faces = 1195

Processor 30
    Number of cells = 568
    Number of faces shared with processor 21 = 2
    Number of faces shared with processor 22 = 34
    Number of faces shared with processor 29 = 4
    Number of faces shared with processor 31 = 10
    Number of faces shared with processor 38 = 52
    Number of faces shared with processor 39 = 15
    Number of processor patches = 6
    Number of processor faces = 117
    Number of boundary faces = 1187

Processor 31
    Number of cells = 568
    Number of faces shared with processor 22 = 6
    Number of faces shared with processor 23 = 36
    Number of faces shared with processor 30 = 10
    Number of faces shared with processor 39 = 36
    Number of processor patches = 4
    Number of processor faces = 88
    Number of boundary faces = 1152

Processor 32
    Number of cells = 568
    Number of faces shared with processor 24 = 36
    Number of faces shared with processor 33 = 12
    Number of faces shared with processor 40 = 36
    Number of faces shared with processor 41 = 5
    Number of processor patches = 4
    Number of processor faces = 89
    Number of boundary faces = 1153

Processor 33
    Number of cells = 568
    Number of faces shared with processor 24 = 11
    Number of faces shared with processor 25 = 20
    Number of faces shared with processor 32 = 12
    Number of faces shared with processor 34 = 15
    Number of faces shared with processor 41 = 32
    Number of faces shared with processor 42 = 2
    Number of processor patches = 6
    Number of processor faces = 92
    Number of boundary faces = 1170

Processor 34
    Number of cells = 568
    Number of faces shared with processor 17 = 3
    Number of faces shared with processor 25 = 7
    Number of faces shared with processor 26 = 23
    Number of faces shared with processor 33 = 15
    Number of faces shared with processor 35 = 16
    Number of faces shared with processor 42 = 33
    Number of processor patches = 6
    Number of processor faces = 97
    Number of boundary faces = 1181

Processor 35
    Number of cells = 568
    Number of faces shared with processor 18 = 4
    Number of faces shared with processor 26 = 4
    Number of faces shared with processor 27 = 16
    Number of faces shared with processor 34 = 16
    Number of faces shared with processor 36 = 17
    Number of faces shared with processor 43 = 33
    Number of processor patches = 6
    Number of processor faces = 90
    Number of boundary faces = 1176

Processor 36
    Number of cells = 568
    Number of faces shared with processor 28 = 50
    Number of faces shared with processor 35 = 17
    Number of faces shared with processor 43 = 2
    Number of faces shared with processor 44 = 52
    Number of faces shared with processor 45 = 9
    Number of processor patches = 5
    Number of processor faces = 130
    Number of boundary faces = 1148

Processor 37
    Number of cells = 568
    Number of faces shared with processor 28 = 16
    Number of faces shared with processor 29 = 53
    Number of faces shared with processor 45 = 56
    Number of faces shared with processor 46 = 10
    Number of processor patches = 4
    Number of processor faces = 135
    Number of boundary faces = 1145

Processor 38
    Number of cells = 568
    Number of faces shared with processor 29 = 16
    Number of faces shared with processor 30 = 52
    Number of faces shared with processor 39 = 2
    Number of faces shared with processor 46 = 54
    Number of faces shared with processor 47 = 9
    Number of processor patches = 5
    Number of processor faces = 133
    Number of boundary faces = 1145

Processor 39
    Number of cells = 568
    Number of faces shared with processor 30 = 15
    Number of faces shared with processor 31 = 36
    Number of faces shared with processor 38 = 2
    Number of faces shared with processor 47 = 36
    Number of processor patches = 4
    Number of processor faces = 89
    Number of boundary faces = 1153

Processor 40
    Number of cells = 568
    Number of faces shared with processor 32 = 36
    Number of faces shared with processor 41 = 13
    Number of faces shared with processor 48 = 36
    Number of faces shared with processor 49 = 3
    Number of processor patches = 4
    Number of processor faces = 88
    Number of boundary faces = 1152

Processor 41
    Number of cells = 568
    Number of faces shared with processor 32 = 5
    Number of faces shared with processor 33 = 32
    Number of faces shared with processor 40 = 13
    Number of faces shared with processor 42 = 17
    Number of faces shared with processor 49 = 33
    Number of faces shared with processor 50 = 2
    Number of processor patches = 6
    Number of processor faces = 102
    Number of boundary faces = 1136

Processor 42
    Number of cells = 568
    Number of faces shared with processor 33 = 2
    Number of faces shared with processor 34 = 33
    Number of faces shared with processor 41 = 17
    Number of faces shared with processor 43 = 18
    Number of faces shared with processor 50 = 32
    Number of processor patches = 5
    Number of processor faces = 102
    Number of boundary faces = 1136

Processor 43
    Number of cells = 568
    Number of faces shared with processor 35 = 33
    Number of faces shared with processor 36 = 2
    Number of faces shared with processor 42 = 18
    Number of faces shared with processor 44 = 16
    Number of faces shared with processor 51 = 33
    Number of processor patches = 5
    Number of processor faces = 102
    Number of boundary faces = 1136

Processor 44
    Number of cells = 568
    Number of faces shared with processor 36 = 52
    Number of faces shared with processor 43 = 16
    Number of faces shared with processor 45 = 4
    Number of faces shared with processor 51 = 2
    Number of faces shared with processor 52 = 45
    Number of faces shared with processor 53 = 7
    Number of processor patches = 6
    Number of processor faces = 126
    Number of boundary faces = 1136

Processor 45
    Number of cells = 568
    Number of faces shared with processor 28 = 8
    Number of faces shared with processor 36 = 9
    Number of faces shared with processor 37 = 56
    Number of faces shared with processor 44 = 4
    Number of faces shared with processor 46 = 3
    Number of faces shared with processor 53 = 46
    Number of faces shared with processor 54 = 8
    Number of processor patches = 7
    Number of processor faces = 134
    Number of boundary faces = 1136

Processor 46
    Number of cells = 568
    Number of faces shared with processor 29 = 8
    Number of faces shared with processor 37 = 10
    Number of faces shared with processor 38 = 54
    Number of faces shared with processor 45 = 3
    Number of faces shared with processor 47 = 7
    Number of faces shared with processor 54 = 46
    Number of faces shared with processor 55 = 4
    Number of processor patches = 7
    Number of processor faces = 132
    Number of boundary faces = 1136

Processor 47
    Number of cells = 568
    Number of faces shared with processor 38 = 9
    Number of faces shared with processor 39 = 36
    Number of faces shared with processor 46 = 7
    Number of faces shared with processor 55 = 36
    Number of processor patches = 4
    Number of processor faces = 88
    Number of boundary faces = 1152

Processor 48
    Number of cells = 568
    Number of faces shared with processor 40 = 36
    Number of faces shared with processor 49 = 15
    Number of faces shared with processor 56 = 36
    Number of faces shared with processor 57 = 1
    Number of processor patches = 4
    Number of processor faces = 88
    Number of boundary faces = 1152

Processor 49
    Number of cells = 568
    Number of faces shared with processor 40 = 3
    Number of faces shared with processor 41 = 33
    Number of faces shared with processor 48 = 15
    Number of faces shared with processor 50 = 16
    Number of faces shared with processor 57 = 33
    Number of faces shared with processor 58 = 2
    Number of processor patches = 6
    Number of processor faces = 102
    Number of boundary faces = 1136

Processor 50
    Number of cells = 568
    Number of faces shared with processor 41 = 2
    Number of faces shared with processor 42 = 32
    Number of faces shared with processor 49 = 16
    Number of faces shared with processor 51 = 18
    Number of faces shared with processor 58 = 32
    Number of processor patches = 5
    Number of processor faces = 100
    Number of boundary faces = 1136

Processor 51
    Number of cells = 568
    Number of faces shared with processor 43 = 33
    Number of faces shared with processor 44 = 2
    Number of faces shared with processor 50 = 18
    Number of faces shared with processor 52 = 16
    Number of faces shared with processor 59 = 33
    Number of processor patches = 5
    Number of processor faces = 102
    Number of boundary faces = 1136

Processor 52
    Number of cells = 568
    Number of faces shared with processor 44 = 45
    Number of faces shared with processor 51 = 16
    Number of faces shared with processor 53 = 10
    Number of faces shared with processor 59 = 1
    Number of faces shared with processor 60 = 40
    Number of faces shared with processor 61 = 2
    Number of processor patches = 6
    Number of processor faces = 114
    Number of boundary faces = 1136

Processor 53
    Number of cells = 568
    Number of faces shared with processor 44 = 7
    Number of faces shared with processor 45 = 46
    Number of faces shared with processor 52 = 10
    Number of faces shared with processor 54 = 10
    Number of faces shared with processor 61 = 42
    Number of faces shared with processor 62 = 3
    Number of processor patches = 6
    Number of processor faces = 118
    Number of boundary faces = 1136

Processor 54
    Number of cells = 568
    Number of faces shared with processor 45 = 8
    Number of faces shared with processor 46 = 46
    Number of faces shared with processor 53 = 10
    Number of faces shared with processor 55 = 12
    Number of faces shared with processor 62 = 40
    Number of faces shared with processor 63 = 2
    Number of processor patches = 6
    Number of processor faces = 118
    Number of boundary faces = 1136

Processor 55
    Number of cells = 568
    Number of faces shared with processor 46 = 4
    Number of faces shared with processor 47 = 36
    Number of faces shared with processor 54 = 12
    Number of faces shared with processor 63 = 36
    Number of processor patches = 4
    Number of processor faces = 88
    Number of boundary faces = 1152

Processor 56
    Number of cells = 574
    Number of faces shared with processor 48 = 36
    Number of faces shared with processor 57 = 17
    Number of processor patches = 2
    Number of processor faces = 53
    Number of boundary faces = 1199

Processor 57
    Number of cells = 574
    Number of faces shared with processor 48 = 1
    Number of faces shared with processor 49 = 33
    Number of faces shared with processor 56 = 17
    Number of faces shared with processor 58 = 17
    Number of processor patches = 4
    Number of processor faces = 68
    Number of boundary faces = 1180

Processor 58
    Number of cells = 574
    Number of faces shared with processor 49 = 2
    Number of faces shared with processor 50 = 32
    Number of faces shared with processor 57 = 17
    Number of faces shared with processor 59 = 18
    Number of processor patches = 4
    Number of processor faces = 69
    Number of boundary faces = 1179

Processor 59
    Number of cells = 574
    Number of faces shared with processor 51 = 33
    Number of faces shared with processor 52 = 1
    Number of faces shared with processor 58 = 18
    Number of faces shared with processor 60 = 16
    Number of processor patches = 4
    Number of processor faces = 68
    Number of boundary faces = 1180

Processor 60
    Number of cells = 574
    Number of faces shared with processor 52 = 40
    Number of faces shared with processor 59 = 16
    Number of faces shared with processor 61 = 14
    Number of processor patches = 3
    Number of processor faces = 70
    Number of boundary faces = 1186

Processor 61
    Number of cells = 574
    Number of faces shared with processor 52 = 2
    Number of faces shared with processor 53 = 42
    Number of faces shared with processor 60 = 14
    Number of faces shared with processor 62 = 13
    Number of processor patches = 4
    Number of processor faces = 71
    Number of boundary faces = 1187

Processor 62
    Number of cells = 574
    Number of faces shared with processor 53 = 3
    Number of faces shared with processor 54 = 40
    Number of faces shared with processor 61 = 13
    Number of faces shared with processor 63 = 14
    Number of processor patches = 4
    Number of processor faces = 70
    Number of boundary faces = 1186

Processor 63
    Number of cells = 574
    Number of faces shared with processor 54 = 2
    Number of faces shared with processor 55 = 36
    Number of faces shared with processor 62 = 14
    Number of processor patches = 3
    Number of processor faces = 52
    Number of boundary faces = 1200

Number of processor faces = 3069
Max number of cells = 574 (0.923077% above average 568.75)
Max number of processor patches = 7 (44.5161% above average 4.84375)
Max number of faces between processors = 140 (45.9759% above average 95.9062)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer
Processor 36: field transfer
Processor 37: field transfer
Processor 38: field transfer
Processor 39: field transfer
Processor 40: field transfer
Processor 41: field transfer
Processor 42: field transfer
Processor 43: field transfer
Processor 44: field transfer
Processor 45: field transfer
Processor 46: field transfer
Processor 47: field transfer
Processor 48: field transfer
Processor 49: field transfer
Processor 50: field transfer
Processor 51: field transfer
Processor 52: field transfer
Processor 53: field transfer
Processor 54: field transfer
Processor 55: field transfer
Processor 56: field transfer
Processor 57: field transfer
Processor 58: field transfer
Processor 59: field transfer
Processor 60: field transfer
Processor 61: field transfer
Processor 62: field transfer
Processor 63: field transfer

End

