/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : May 06 2022
Time   : 16:59:55
Host   : "c416-011.stampede2.tacc.utexas.edu"
PID    : 264968
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/unorganized/small_timestep_smallgrid
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07674/bradenp/stampede2/diamond-airfoil/simulations/unorganized/small_timestep_smallgrid/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 16 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 8
		Number of boundary faces : 32
		Number of defined boundary faces : 32
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0101205 .. 0.101205
        j : 0.0156765 .. 0.31353
        k : 0.1
    Block 1 cell size :
        i : 0.0156765 .. 0.31353 0.0156582 .. 0.313164 0.0156765 .. 0.31353 0.0156582 .. 0.313164 
        j : 0.0131762 .. 0.0131762 0.0131648 .. 0.0131648 0.0131762 .. 0.0131762 0.0131648 .. 0.0131648 
        k : 0.1
    Block 2 cell size :
        i : 0.0112905 .. 0.22581 0.0112897 .. 0.225794 0.0112905 .. 0.22581 0.0112897 .. 0.225794 
        j : 0.0131762 .. 0.0131762
        k : 0.1
    Block 3 cell size :
        i : 0.0110978 .. 0.221956
        j : 0.0151688 .. 0.227532
        k : 0.1
    Block 4 cell size :
        i : 0.0151688 .. 0.227532
        j : 0.0205288 .. 0.348989
        k : 0.1
    Block 5 cell size :
        i : 0.0205288 .. 0.348989 0.0205048 .. 0.348582 0.0205288 .. 0.348989 0.0205048 .. 0.348582 
        j : 0.0131762 .. 0.0131762 0.0131613 .. 0.0131613 0.0131762 .. 0.0131762 0.0131613 .. 0.0131613 
        k : 0.1
    Block 6 cell size :
        i : 0.0147852 .. 0.251349 0.0147842 .. 0.251331 0.0147852 .. 0.251349 0.0147842 .. 0.251331 
        j : 0.0131762 .. 0.0131762
        k : 0.1
    Block 7 cell size :
        i : 0.0145329 .. 0.247059
        j : 0.0101205 .. 0.101205
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-6 -6 -0.05) (6 6 0.05)
  nPoints: 158420
  nCells: 78000
  nFaces: 313210
  nInternalFaces: 154790
----------------
Patches
----------------
  patch 0 (start: 154790 size: 130) name: inlet
  patch 1 (start: 154920 size: 130) name: outlet
  patch 2 (start: 155050 size: 960) name: airfoil
  patch 3 (start: 156010 size: 600) name: top
  patch 4 (start: 156610 size: 600) name: bottom
  patch 5 (start: 157210 size: 156000) name: defaultFaces

End

