/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : rhoCentralFoam -parallel
Date   : May 07 2022
Time   : 00:44:10
Host   : "c423-112.stampede2.tacc.utexas.edu"
PID    : 19089
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/unorganized/small_timestep_smallgrid2
nProcs : 64
Slaves : 
63
(
"c423-112.stampede2.tacc.utexas.edu.19090"
"c423-112.stampede2.tacc.utexas.edu.19091"
"c423-112.stampede2.tacc.utexas.edu.19092"
"c423-112.stampede2.tacc.utexas.edu.19093"
"c423-112.stampede2.tacc.utexas.edu.19094"
"c423-112.stampede2.tacc.utexas.edu.19095"
"c423-112.stampede2.tacc.utexas.edu.19096"
"c423-112.stampede2.tacc.utexas.edu.19097"
"c423-112.stampede2.tacc.utexas.edu.19098"
"c423-112.stampede2.tacc.utexas.edu.19099"
"c423-112.stampede2.tacc.utexas.edu.19100"
"c423-112.stampede2.tacc.utexas.edu.19101"
"c423-112.stampede2.tacc.utexas.edu.19102"
"c423-112.stampede2.tacc.utexas.edu.19103"
"c423-112.stampede2.tacc.utexas.edu.19104"
"c423-112.stampede2.tacc.utexas.edu.19105"
"c423-112.stampede2.tacc.utexas.edu.19106"
"c423-112.stampede2.tacc.utexas.edu.19107"
"c423-112.stampede2.tacc.utexas.edu.19108"
"c423-112.stampede2.tacc.utexas.edu.19109"
"c423-112.stampede2.tacc.utexas.edu.19110"
"c423-112.stampede2.tacc.utexas.edu.19111"
"c423-112.stampede2.tacc.utexas.edu.19112"
"c423-112.stampede2.tacc.utexas.edu.19113"
"c423-112.stampede2.tacc.utexas.edu.19114"
"c423-112.stampede2.tacc.utexas.edu.19115"
"c423-112.stampede2.tacc.utexas.edu.19116"
"c423-112.stampede2.tacc.utexas.edu.19117"
"c423-112.stampede2.tacc.utexas.edu.19118"
"c423-112.stampede2.tacc.utexas.edu.19119"
"c423-112.stampede2.tacc.utexas.edu.19120"
"c423-112.stampede2.tacc.utexas.edu.19121"
"c423-112.stampede2.tacc.utexas.edu.19122"
"c423-112.stampede2.tacc.utexas.edu.19123"
"c423-112.stampede2.tacc.utexas.edu.19124"
"c423-112.stampede2.tacc.utexas.edu.19125"
"c423-112.stampede2.tacc.utexas.edu.19126"
"c423-112.stampede2.tacc.utexas.edu.19127"
"c423-112.stampede2.tacc.utexas.edu.19128"
"c423-112.stampede2.tacc.utexas.edu.19129"
"c423-112.stampede2.tacc.utexas.edu.19130"
"c423-112.stampede2.tacc.utexas.edu.19131"
"c423-112.stampede2.tacc.utexas.edu.19132"
"c423-112.stampede2.tacc.utexas.edu.19133"
"c423-112.stampede2.tacc.utexas.edu.19134"
"c423-112.stampede2.tacc.utexas.edu.19135"
"c423-112.stampede2.tacc.utexas.edu.19136"
"c423-112.stampede2.tacc.utexas.edu.19137"
"c423-112.stampede2.tacc.utexas.edu.19138"
"c423-112.stampede2.tacc.utexas.edu.19139"
"c423-112.stampede2.tacc.utexas.edu.19140"
"c423-112.stampede2.tacc.utexas.edu.19141"
"c423-112.stampede2.tacc.utexas.edu.19142"
"c423-112.stampede2.tacc.utexas.edu.19143"
"c423-112.stampede2.tacc.utexas.edu.19144"
"c423-112.stampede2.tacc.utexas.edu.19145"
"c423-112.stampede2.tacc.utexas.edu.19146"
"c423-112.stampede2.tacc.utexas.edu.19147"
"c423-112.stampede2.tacc.utexas.edu.19148"
"c423-112.stampede2.tacc.utexas.edu.19149"
"c423-112.stampede2.tacc.utexas.edu.19150"
"c423-112.stampede2.tacc.utexas.edu.19151"
"c423-112.stampede2.tacc.utexas.edu.19152"
)

Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            hePsiThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleInternalEnergy;
}

Reading field U

Creating turbulence model

Selecting turbulence model type laminar
Selecting laminar stress model Stokes
fluxScheme: Kurganov

Starting time loop

Mean and max Courant Numbers = 0.143041 0.870918
Time = 0.0005

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.49 s  ClockTime = 0 s

Mean and max Courant Numbers = 0.14304 0.870918
Time = 0.001

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.55 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.143038 0.897877
Time = 0.0015

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.61 s  ClockTime = 1 s

Mean and max Courant Numbers = 0.143033 0.937609
Time = 0.002

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoE, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.67 s  ClockTime = 1 s

[31] #0  Foam::error::printStack(Foam::Ostream&) at ??:?
[31] #1  Foam::sigFpe::sigHandler(int) at ??:?
[31] #2  ? in "/lib64/libpthread.so.0"
[31] #3  Foam::sqrt(Foam::Field<double>&, Foam::UList<double> const&) at ??:?
[31] #4  Foam::tmp<Foam::GeometricField<double, Foam::volMesh> > Foam::sqrt<Foam::fvPatchField, Foam::volMesh>(Foam::tmp<Foam::GeometricField<double, Foam::volMesh> > const&) at ??:?
[31] #5  ? at ??:?
[31] #6  __libc_start_main in "/lib64/libc.so.6"
[31] #7  ? at ??:?

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 19120 RUNNING AT c423-112
=   EXIT CODE: 8
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================
