/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : May 07 2022
Time   : 00:39:44
Host   : "c423-112.stampede2.tacc.utexas.edu"
PID    : 18831
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/unorganized/small_timestep_smallgrid2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07674/bradenp/stampede2/diamond-airfoil/simulations/unorganized/small_timestep_smallgrid2/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 16 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 8
		Number of boundary faces : 32
		Number of defined boundary faces : 32
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0101205 .. 0.101205
        j : 0.00279016 .. 0.139508
        k : 0.1
    Block 1 cell size :
        i : 0.00279016 .. 0.139508 0.00278854 .. 0.139427 0.00279016 .. 0.139508 0.00278854 .. 0.139427 
        j : 0.00658808 0.00658707 .. 0.00658707 0.00658808 0.00658707 .. 0.00658707 
        k : 0.1
    Block 2 cell size :
        i : 0.00200953 .. 0.100477 0.00200946 .. 0.100473 0.00200953 .. 0.100477 0.00200946 .. 0.100473 
        j : 0.00658808 .. 0.00658808
        k : 0.1
    Block 3 cell size :
        i : 0.00197523 .. 0.0987617
        j : 0.0151688 .. 0.227532
        k : 0.1
    Block 4 cell size :
        i : 0.0151688 .. 0.227532
        j : 0.00371375 .. 0.185687
        k : 0.1
    Block 5 cell size :
        i : 0.00371375 .. 0.185687 0.00371158 .. 0.185579 0.00371375 .. 0.185687 0.00371158 .. 0.185579 
        j : 0.00658808 0.00658673 .. 0.00658673 0.00658808 0.00658673 .. 0.00658673 
        k : 0.1
    Block 6 cell size :
        i : 0.00267472 .. 0.133736 0.00267462 .. 0.133731 0.00267472 .. 0.133736 0.00267462 .. 0.133731 
        j : 0.00658808 .. 0.00658808
        k : 0.1
    Block 7 cell size :
        i : 0.00262906 .. 0.131453
        j : 0.0101205 .. 0.101205
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-6 -6 -0.05) (6 6 0.05)
  nPoints: 760780
  nCells: 378000
  nFaces: 1514390
  nInternalFaces: 753610
----------------
Patches
----------------
  patch 0 (start: 753610 size: 350) name: inlet
  patch 1 (start: 753960 size: 350) name: outlet
  patch 2 (start: 754310 size: 1920) name: airfoil
  patch 3 (start: 756230 size: 1080) name: top
  patch 4 (start: 757310 size: 1080) name: bottom
  patch 5 (start: 758390 size: 756000) name: defaultFaces

End

