/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : postProcess -latestTime -func singleGraph
Date   : May 15 2022
Time   : 05:00:21
Host   : "c403-011.stampede2.tacc.utexas.edu"
PID    : 154343
I/O    : uncollated
Case   : /work2/07705/jmj3957/stampede2/diamond-airfoil/simulations/lift-drag/converge/N2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 10

--> FOAM Warning : 
    From function void Foam::particle::locate(const Foam::Vector<double> &, int, bool, Foam::string)
    in file particle/particle.C at line 495
    Particle initialised with a location outside of the mesh.
--> FOAM Warning : 
    From function void Foam::particle::locate(const Foam::Vector<double> &, int, bool, Foam::string)
    in file particle/particle.C at line 495
    Particle initialised with a location outside of the mesh.
Reading set description:
    surface1
    surface2
    surface3
    surface4

Time = 10

Reading fields:
    volScalarFields: p

Executing functionObjects

End

