/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : decomposePar
Date   : May 15 2022
Time   : 04:39:26
Host   : "c403-011.stampede2.tacc.utexas.edu"
PID    : 153024
I/O    : uncollated
Case   : /work2/07705/jmj3957/stampede2/diamond-airfoil/simulations/lift-drag/converge/N2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 64;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 8 8 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 8 8 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 225
    Number of faces shared with processor 1 = 7
    Number of faces shared with processor 8 = 31
    Number of processor patches = 2
    Number of processor faces = 38
    Number of boundary faces = 488

Processor 1
    Number of cells = 225
    Number of faces shared with processor 0 = 7
    Number of faces shared with processor 2 = 7
    Number of faces shared with processor 9 = 31
    Number of faces shared with processor 10 = 1
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 480

Processor 2
    Number of cells = 225
    Number of faces shared with processor 1 = 7
    Number of faces shared with processor 3 = 7
    Number of faces shared with processor 10 = 31
    Number of faces shared with processor 11 = 1
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 480

Processor 3
    Number of cells = 225
    Number of faces shared with processor 2 = 7
    Number of faces shared with processor 4 = 9
    Number of faces shared with processor 11 = 31
    Number of processor patches = 3
    Number of processor faces = 47
    Number of boundary faces = 479

Processor 4
    Number of cells = 225
    Number of faces shared with processor 3 = 9
    Number of faces shared with processor 5 = 7
    Number of faces shared with processor 12 = 31
    Number of processor patches = 3
    Number of processor faces = 47
    Number of boundary faces = 481

Processor 5
    Number of cells = 225
    Number of faces shared with processor 4 = 7
    Number of faces shared with processor 6 = 7
    Number of faces shared with processor 12 = 1
    Number of faces shared with processor 13 = 31
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 480

Processor 6
    Number of cells = 225
    Number of faces shared with processor 5 = 7
    Number of faces shared with processor 7 = 7
    Number of faces shared with processor 13 = 1
    Number of faces shared with processor 14 = 31
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 480

Processor 7
    Number of cells = 225
    Number of faces shared with processor 6 = 7
    Number of faces shared with processor 14 = 1
    Number of faces shared with processor 15 = 31
    Number of processor patches = 3
    Number of processor faces = 39
    Number of boundary faces = 487

Processor 8
    Number of cells = 225
    Number of faces shared with processor 0 = 31
    Number of faces shared with processor 9 = 8
    Number of faces shared with processor 16 = 30
    Number of processor patches = 3
    Number of processor faces = 69
    Number of boundary faces = 457

Processor 9
    Number of cells = 225
    Number of faces shared with processor 1 = 31
    Number of faces shared with processor 8 = 8
    Number of faces shared with processor 10 = 6
    Number of faces shared with processor 17 = 30
    Number of faces shared with processor 18 = 1
    Number of processor patches = 5
    Number of processor faces = 76
    Number of boundary faces = 450

Processor 10
    Number of cells = 225
    Number of faces shared with processor 1 = 1
    Number of faces shared with processor 2 = 31
    Number of faces shared with processor 9 = 6
    Number of faces shared with processor 11 = 7
    Number of faces shared with processor 18 = 32
    Number of faces shared with processor 19 = 1
    Number of processor patches = 6
    Number of processor faces = 78
    Number of boundary faces = 450

Processor 11
    Number of cells = 225
    Number of faces shared with processor 2 = 1
    Number of faces shared with processor 3 = 31
    Number of faces shared with processor 10 = 7
    Number of faces shared with processor 12 = 7
    Number of faces shared with processor 19 = 31
    Number of faces shared with processor 20 = 1
    Number of processor patches = 6
    Number of processor faces = 78
    Number of boundary faces = 450

Processor 12
    Number of cells = 225
    Number of faces shared with processor 4 = 31
    Number of faces shared with processor 5 = 1
    Number of faces shared with processor 11 = 7
    Number of faces shared with processor 13 = 6
    Number of faces shared with processor 20 = 31
    Number of processor patches = 5
    Number of processor faces = 76
    Number of boundary faces = 450

Processor 13
    Number of cells = 225
    Number of faces shared with processor 5 = 31
    Number of faces shared with processor 6 = 1
    Number of faces shared with processor 12 = 6
    Number of faces shared with processor 14 = 6
    Number of faces shared with processor 20 = 2
    Number of faces shared with processor 21 = 32
    Number of processor patches = 6
    Number of processor faces = 78
    Number of boundary faces = 450

Processor 14
    Number of cells = 225
    Number of faces shared with processor 6 = 31
    Number of faces shared with processor 7 = 1
    Number of faces shared with processor 13 = 6
    Number of faces shared with processor 15 = 7
    Number of faces shared with processor 21 = 1
    Number of faces shared with processor 22 = 30
    Number of processor patches = 6
    Number of processor faces = 76
    Number of boundary faces = 450

Processor 15
    Number of cells = 225
    Number of faces shared with processor 7 = 31
    Number of faces shared with processor 14 = 7
    Number of faces shared with processor 23 = 30
    Number of processor patches = 3
    Number of processor faces = 68
    Number of boundary faces = 458

Processor 16
    Number of cells = 225
    Number of faces shared with processor 8 = 30
    Number of faces shared with processor 17 = 7
    Number of faces shared with processor 24 = 31
    Number of processor patches = 3
    Number of processor faces = 68
    Number of boundary faces = 458

Processor 17
    Number of cells = 225
    Number of faces shared with processor 9 = 30
    Number of faces shared with processor 16 = 7
    Number of faces shared with processor 18 = 6
    Number of faces shared with processor 25 = 31
    Number of faces shared with processor 26 = 2
    Number of processor patches = 5
    Number of processor faces = 76
    Number of boundary faces = 450

Processor 18
    Number of cells = 225
    Number of faces shared with processor 9 = 1
    Number of faces shared with processor 10 = 32
    Number of faces shared with processor 17 = 6
    Number of faces shared with processor 19 = 6
    Number of faces shared with processor 26 = 33
    Number of faces shared with processor 27 = 2
    Number of processor patches = 6
    Number of processor faces = 80
    Number of boundary faces = 450

Processor 19
    Number of cells = 225
    Number of faces shared with processor 10 = 1
    Number of faces shared with processor 11 = 31
    Number of faces shared with processor 18 = 6
    Number of faces shared with processor 20 = 7
    Number of faces shared with processor 27 = 31
    Number of processor patches = 5
    Number of processor faces = 76
    Number of boundary faces = 450

Processor 20
    Number of cells = 225
    Number of faces shared with processor 11 = 1
    Number of faces shared with processor 12 = 31
    Number of faces shared with processor 13 = 2
    Number of faces shared with processor 19 = 7
    Number of faces shared with processor 21 = 6
    Number of faces shared with processor 28 = 31
    Number of processor patches = 6
    Number of processor faces = 78
    Number of boundary faces = 450

Processor 21
    Number of cells = 225
    Number of faces shared with processor 13 = 32
    Number of faces shared with processor 14 = 1
    Number of faces shared with processor 20 = 6
    Number of faces shared with processor 22 = 6
    Number of faces shared with processor 28 = 2
    Number of faces shared with processor 29 = 33
    Number of processor patches = 6
    Number of processor faces = 80
    Number of boundary faces = 450

Processor 22
    Number of cells = 225
    Number of faces shared with processor 14 = 30
    Number of faces shared with processor 21 = 6
    Number of faces shared with processor 23 = 7
    Number of faces shared with processor 29 = 2
    Number of faces shared with processor 30 = 31
    Number of processor patches = 5
    Number of processor faces = 76
    Number of boundary faces = 450

Processor 23
    Number of cells = 225
    Number of faces shared with processor 15 = 30
    Number of faces shared with processor 22 = 7
    Number of faces shared with processor 30 = 1
    Number of faces shared with processor 31 = 31
    Number of processor patches = 4
    Number of processor faces = 69
    Number of boundary faces = 457

Processor 24
    Number of cells = 225
    Number of faces shared with processor 16 = 31
    Number of faces shared with processor 25 = 8
    Number of faces shared with processor 32 = 30
    Number of processor patches = 3
    Number of processor faces = 69
    Number of boundary faces = 457

Processor 25
    Number of cells = 225
    Number of faces shared with processor 17 = 31
    Number of faces shared with processor 24 = 8
    Number of faces shared with processor 26 = 7
    Number of faces shared with processor 33 = 10
    Number of processor patches = 4
    Number of processor faces = 56
    Number of boundary faces = 470

Processor 26
    Number of cells = 225
    Number of faces shared with processor 17 = 2
    Number of faces shared with processor 18 = 33
    Number of faces shared with processor 25 = 7
    Number of faces shared with processor 27 = 6
    Number of processor patches = 4
    Number of processor faces = 48
    Number of boundary faces = 480

Processor 27
    Number of cells = 225
    Number of faces shared with processor 18 = 2
    Number of faces shared with processor 19 = 31
    Number of faces shared with processor 26 = 6
    Number of faces shared with processor 28 = 7
    Number of faces shared with processor 34 = 1
    Number of faces shared with processor 35 = 3
    Number of processor patches = 6
    Number of processor faces = 50
    Number of boundary faces = 482

Processor 28
    Number of cells = 225
    Number of faces shared with processor 20 = 31
    Number of faces shared with processor 21 = 2
    Number of faces shared with processor 27 = 7
    Number of faces shared with processor 29 = 5
    Number of faces shared with processor 36 = 3
    Number of processor patches = 5
    Number of processor faces = 48
    Number of boundary faces = 478

Processor 29
    Number of cells = 225
    Number of faces shared with processor 21 = 33
    Number of faces shared with processor 22 = 2
    Number of faces shared with processor 28 = 5
    Number of faces shared with processor 30 = 7
    Number of faces shared with processor 36 = 1
    Number of processor patches = 5
    Number of processor faces = 48
    Number of boundary faces = 480

Processor 30
    Number of cells = 225
    Number of faces shared with processor 22 = 31
    Number of faces shared with processor 23 = 1
    Number of faces shared with processor 29 = 7
    Number of faces shared with processor 31 = 7
    Number of faces shared with processor 38 = 10
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 470

Processor 31
    Number of cells = 225
    Number of faces shared with processor 23 = 31
    Number of faces shared with processor 30 = 7
    Number of faces shared with processor 39 = 30
    Number of processor patches = 3
    Number of processor faces = 68
    Number of boundary faces = 458

Processor 32
    Number of cells = 225
    Number of faces shared with processor 24 = 30
    Number of faces shared with processor 33 = 7
    Number of faces shared with processor 40 = 31
    Number of processor patches = 3
    Number of processor faces = 68
    Number of boundary faces = 458

Processor 33
    Number of cells = 225
    Number of faces shared with processor 25 = 10
    Number of faces shared with processor 32 = 7
    Number of faces shared with processor 34 = 7
    Number of faces shared with processor 40 = 1
    Number of faces shared with processor 41 = 31
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 470

Processor 34
    Number of cells = 225
    Number of faces shared with processor 27 = 1
    Number of faces shared with processor 33 = 7
    Number of faces shared with processor 35 = 5
    Number of faces shared with processor 41 = 2
    Number of faces shared with processor 42 = 33
    Number of processor patches = 5
    Number of processor faces = 48
    Number of boundary faces = 480

Processor 35
    Number of cells = 225
    Number of faces shared with processor 27 = 3
    Number of faces shared with processor 34 = 5
    Number of faces shared with processor 36 = 7
    Number of faces shared with processor 42 = 2
    Number of faces shared with processor 43 = 31
    Number of processor patches = 5
    Number of processor faces = 48
    Number of boundary faces = 478

Processor 36
    Number of cells = 225
    Number of faces shared with processor 28 = 3
    Number of faces shared with processor 29 = 1
    Number of faces shared with processor 35 = 7
    Number of faces shared with processor 37 = 6
    Number of faces shared with processor 44 = 31
    Number of faces shared with processor 45 = 2
    Number of processor patches = 6
    Number of processor faces = 50
    Number of boundary faces = 482

Processor 37
    Number of cells = 225
    Number of faces shared with processor 36 = 6
    Number of faces shared with processor 38 = 7
    Number of faces shared with processor 45 = 33
    Number of faces shared with processor 46 = 2
    Number of processor patches = 4
    Number of processor faces = 48
    Number of boundary faces = 480

Processor 38
    Number of cells = 225
    Number of faces shared with processor 30 = 10
    Number of faces shared with processor 37 = 7
    Number of faces shared with processor 39 = 8
    Number of faces shared with processor 46 = 31
    Number of processor patches = 4
    Number of processor faces = 56
    Number of boundary faces = 470

Processor 39
    Number of cells = 225
    Number of faces shared with processor 31 = 30
    Number of faces shared with processor 38 = 8
    Number of faces shared with processor 47 = 31
    Number of processor patches = 3
    Number of processor faces = 69
    Number of boundary faces = 457

Processor 40
    Number of cells = 225
    Number of faces shared with processor 32 = 31
    Number of faces shared with processor 33 = 1
    Number of faces shared with processor 41 = 7
    Number of faces shared with processor 48 = 30
    Number of processor patches = 4
    Number of processor faces = 69
    Number of boundary faces = 457

Processor 41
    Number of cells = 225
    Number of faces shared with processor 33 = 31
    Number of faces shared with processor 34 = 2
    Number of faces shared with processor 40 = 7
    Number of faces shared with processor 42 = 6
    Number of faces shared with processor 49 = 30
    Number of processor patches = 5
    Number of processor faces = 76
    Number of boundary faces = 450

Processor 42
    Number of cells = 225
    Number of faces shared with processor 34 = 33
    Number of faces shared with processor 35 = 2
    Number of faces shared with processor 41 = 6
    Number of faces shared with processor 43 = 6
    Number of faces shared with processor 49 = 1
    Number of faces shared with processor 50 = 32
    Number of processor patches = 6
    Number of processor faces = 80
    Number of boundary faces = 450

Processor 43
    Number of cells = 225
    Number of faces shared with processor 35 = 31
    Number of faces shared with processor 42 = 6
    Number of faces shared with processor 44 = 7
    Number of faces shared with processor 50 = 2
    Number of faces shared with processor 51 = 31
    Number of faces shared with processor 52 = 1
    Number of processor patches = 6
    Number of processor faces = 78
    Number of boundary faces = 450

Processor 44
    Number of cells = 225
    Number of faces shared with processor 36 = 31
    Number of faces shared with processor 43 = 7
    Number of faces shared with processor 45 = 6
    Number of faces shared with processor 52 = 31
    Number of faces shared with processor 53 = 1
    Number of processor patches = 5
    Number of processor faces = 76
    Number of boundary faces = 450

Processor 45
    Number of cells = 225
    Number of faces shared with processor 36 = 2
    Number of faces shared with processor 37 = 33
    Number of faces shared with processor 44 = 6
    Number of faces shared with processor 46 = 6
    Number of faces shared with processor 53 = 32
    Number of faces shared with processor 54 = 1
    Number of processor patches = 6
    Number of processor faces = 80
    Number of boundary faces = 450

Processor 46
    Number of cells = 225
    Number of faces shared with processor 37 = 2
    Number of faces shared with processor 38 = 31
    Number of faces shared with processor 45 = 6
    Number of faces shared with processor 47 = 7
    Number of faces shared with processor 54 = 30
    Number of processor patches = 5
    Number of processor faces = 76
    Number of boundary faces = 450

Processor 47
    Number of cells = 225
    Number of faces shared with processor 39 = 31
    Number of faces shared with processor 46 = 7
    Number of faces shared with processor 55 = 30
    Number of processor patches = 3
    Number of processor faces = 68
    Number of boundary faces = 458

Processor 48
    Number of cells = 225
    Number of faces shared with processor 40 = 30
    Number of faces shared with processor 49 = 7
    Number of faces shared with processor 56 = 31
    Number of processor patches = 3
    Number of processor faces = 68
    Number of boundary faces = 458

Processor 49
    Number of cells = 225
    Number of faces shared with processor 41 = 30
    Number of faces shared with processor 42 = 1
    Number of faces shared with processor 48 = 7
    Number of faces shared with processor 50 = 6
    Number of faces shared with processor 56 = 1
    Number of faces shared with processor 57 = 31
    Number of processor patches = 6
    Number of processor faces = 76
    Number of boundary faces = 450

Processor 50
    Number of cells = 225
    Number of faces shared with processor 42 = 32
    Number of faces shared with processor 43 = 2
    Number of faces shared with processor 49 = 6
    Number of faces shared with processor 51 = 6
    Number of faces shared with processor 57 = 1
    Number of faces shared with processor 58 = 31
    Number of processor patches = 6
    Number of processor faces = 78
    Number of boundary faces = 450

Processor 51
    Number of cells = 225
    Number of faces shared with processor 43 = 31
    Number of faces shared with processor 50 = 6
    Number of faces shared with processor 52 = 7
    Number of faces shared with processor 58 = 1
    Number of faces shared with processor 59 = 31
    Number of processor patches = 5
    Number of processor faces = 76
    Number of boundary faces = 450

Processor 52
    Number of cells = 225
    Number of faces shared with processor 43 = 1
    Number of faces shared with processor 44 = 31
    Number of faces shared with processor 51 = 7
    Number of faces shared with processor 53 = 7
    Number of faces shared with processor 60 = 31
    Number of faces shared with processor 61 = 1
    Number of processor patches = 6
    Number of processor faces = 78
    Number of boundary faces = 450

Processor 53
    Number of cells = 225
    Number of faces shared with processor 44 = 1
    Number of faces shared with processor 45 = 32
    Number of faces shared with processor 52 = 7
    Number of faces shared with processor 54 = 6
    Number of faces shared with processor 61 = 31
    Number of faces shared with processor 62 = 1
    Number of processor patches = 6
    Number of processor faces = 78
    Number of boundary faces = 450

Processor 54
    Number of cells = 225
    Number of faces shared with processor 45 = 1
    Number of faces shared with processor 46 = 30
    Number of faces shared with processor 53 = 6
    Number of faces shared with processor 55 = 8
    Number of faces shared with processor 62 = 31
    Number of processor patches = 5
    Number of processor faces = 76
    Number of boundary faces = 450

Processor 55
    Number of cells = 225
    Number of faces shared with processor 47 = 30
    Number of faces shared with processor 54 = 8
    Number of faces shared with processor 63 = 31
    Number of processor patches = 3
    Number of processor faces = 69
    Number of boundary faces = 457

Processor 56
    Number of cells = 225
    Number of faces shared with processor 48 = 31
    Number of faces shared with processor 49 = 1
    Number of faces shared with processor 57 = 7
    Number of processor patches = 3
    Number of processor faces = 39
    Number of boundary faces = 487

Processor 57
    Number of cells = 225
    Number of faces shared with processor 49 = 31
    Number of faces shared with processor 50 = 1
    Number of faces shared with processor 56 = 7
    Number of faces shared with processor 58 = 7
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 480

Processor 58
    Number of cells = 225
    Number of faces shared with processor 50 = 31
    Number of faces shared with processor 51 = 1
    Number of faces shared with processor 57 = 7
    Number of faces shared with processor 59 = 7
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 480

Processor 59
    Number of cells = 225
    Number of faces shared with processor 51 = 31
    Number of faces shared with processor 58 = 7
    Number of faces shared with processor 60 = 9
    Number of processor patches = 3
    Number of processor faces = 47
    Number of boundary faces = 481

Processor 60
    Number of cells = 225
    Number of faces shared with processor 52 = 31
    Number of faces shared with processor 59 = 9
    Number of faces shared with processor 61 = 7
    Number of processor patches = 3
    Number of processor faces = 47
    Number of boundary faces = 479

Processor 61
    Number of cells = 225
    Number of faces shared with processor 52 = 1
    Number of faces shared with processor 53 = 31
    Number of faces shared with processor 60 = 7
    Number of faces shared with processor 62 = 7
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 480

Processor 62
    Number of cells = 225
    Number of faces shared with processor 53 = 1
    Number of faces shared with processor 54 = 31
    Number of faces shared with processor 61 = 7
    Number of faces shared with processor 63 = 7
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 480

Processor 63
    Number of cells = 225
    Number of faces shared with processor 55 = 31
    Number of faces shared with processor 62 = 7
    Number of processor patches = 2
    Number of processor faces = 38
    Number of boundary faces = 488

Number of processor faces = 2000
Max number of cells = 225 (0% above average 225)
Max number of processor patches = 6 (35.2113% above average 4.4375)
Max number of faces between processors = 80 (28% above average 62.5)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer
Processor 36: field transfer
Processor 37: field transfer
Processor 38: field transfer
Processor 39: field transfer
Processor 40: field transfer
Processor 41: field transfer
Processor 42: field transfer
Processor 43: field transfer
Processor 44: field transfer
Processor 45: field transfer
Processor 46: field transfer
Processor 47: field transfer
Processor 48: field transfer
Processor 49: field transfer
Processor 50: field transfer
Processor 51: field transfer
Processor 52: field transfer
Processor 53: field transfer
Processor 54: field transfer
Processor 55: field transfer
Processor 56: field transfer
Processor 57: field transfer
Processor 58: field transfer
Processor 59: field transfer
Processor 60: field transfer
Processor 61: field transfer
Processor 62: field transfer
Processor 63: field transfer

End

