/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : May 14 2022
Time   : 17:46:41
Host   : "c438-002.stampede2.tacc.utexas.edu"
PID    : 9260
I/O    : uncollated
Case   : /work2/07705/jmj3957/stampede2/diamond-airfoil/simulations/lift-drag/mach3/alpha0
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07705/jmj3957/stampede2/diamond-airfoil/simulations/lift-drag/mach3/alpha0/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 24 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 12
		Number of boundary faces : 48
		Number of defined boundary faces : 48
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.00237026 .. 0.118513
        j : 0.0125026 .. 0.250053
        k : 0.1
    Block 1 cell size :
        i : 0.0125026 .. 0.250053 0.0125018 .. 0.250037 0.0125026 .. 0.250053 0.0125018 .. 0.250037 
        j : 0.00384097 .. 0.0384097 0.00384089 .. 0.0384089 0.00384097 .. 0.0384097 0.00384089 .. 0.0384089 
        k : 0.1
    Block 2 cell size :
        i : 0.23755 .. 0.0118775 0.237566 .. 0.0118783 0.23755 .. 0.0118775 0.237566 .. 0.0118783 
        j : 0.00382191 .. 0.0382191
        k : 0.1
    Block 3 cell size :
        i : 0.0118775 .. 0.23755 0.0118783 .. 0.237566 0.0118775 .. 0.23755 0.0118783 .. 0.237566 
        j : 0.00384097 .. 0.0384097 0.00384089 .. 0.0384089 0.00384097 .. 0.0384097 0.00384089 .. 0.0384089 
        k : 0.1
    Block 4 cell size :
        i : 0.250053 .. 0.0125026 0.250037 .. 0.0125018 0.250053 .. 0.0125026 0.250037 .. 0.0125018 
        j : 0.00382191 .. 0.0382191
        k : 0.1
    Block 5 cell size :
        i : 0.00237026 .. 0.118513
        j : 0.250053 .. 0.0125026
        k : 0.1
    Block 6 cell size :
        i : 0.00237026 .. 0.118513
        j : 0.0125026 .. 0.250053
        k : 0.1
    Block 7 cell size :
        i : 0.0125026 .. 0.250053 0.0125018 .. 0.250037 0.0125026 .. 0.250053 0.0125018 .. 0.250037 
        j : 0.00384097 .. 0.0384097 0.00384089 .. 0.0384089 0.00384097 .. 0.0384097 0.00384089 .. 0.0384089 
        k : 0.1
    Block 8 cell size :
        i : 0.23755 .. 0.0118775 0.237566 .. 0.0118783 0.23755 .. 0.0118775 0.237566 .. 0.0118783 
        j : 0.00382191 .. 0.0382191
        k : 0.1
    Block 9 cell size :
        i : 0.0118775 .. 0.23755 0.0118783 .. 0.237566 0.0118775 .. 0.23755 0.0118783 .. 0.237566 
        j : 0.00384097 .. 0.0384097 0.00384089 .. 0.0384089 0.00384097 .. 0.0384097 0.00384089 .. 0.0384089 
        k : 0.1
    Block 10 cell size :
        i : 0.250053 .. 0.0125026 0.250037 .. 0.0125018 0.250053 .. 0.0125026 0.250037 .. 0.0125018 
        j : 0.00382191 .. 0.0382191
        k : 0.1
    Block 11 cell size :
        i : 0.00237026 .. 0.118513
        j : 0.250053 .. 0.0125026
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-6 -6 -0.05) (6 6 0.05)
  nPoints: 182300
  nCells: 90000
  nFaces: 361150
  nInternalFaces: 178850
----------------
Patches
----------------
  patch 0 (start: 178850 size: 150) name: inlet
  patch 1 (start: 179000 size: 150) name: outlet
  patch 2 (start: 179150 size: 800) name: airfoil
  patch 3 (start: 179950 size: 500) name: top_fore
  patch 4 (start: 180450 size: 100) name: top_wake
  patch 5 (start: 180550 size: 500) name: bottom_fore
  patch 6 (start: 181050 size: 100) name: bottom_wake
  patch 7 (start: 181150 size: 180000) name: defaultFaces

End

