/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      sample;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

type sets;
libs            ("libsampling.so");

interpolationScheme cell;

setFormat       raw;

writeControl    writeTime; // this ensures that it's writing only at writeInterval

sets
(

    // make sure to change (x1 y1 z1) and (x2 y2 z2) to
    // the coordinates of the start and end points

    line 
    {
        type    lineCell;
        axis    xyz;
        start   (x1 y1 z1);
        end     (x2 y2 z2);
    }
);

fields          ( p U );


// ************************************************************************* //
