/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : May 06 2022
Time   : 16:11:26
Host   : "c401-081.stampede2.tacc.utexas.edu"
PID    : 243395
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/meshing/alpha20/mesh0
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07674/bradenp/stampede2/diamond-airfoil/simulations/meshing/alpha20/mesh0/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 16 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 8
		Number of boundary faces : 32
		Number of defined boundary faces : 32
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0267506 .. 0.267506
        j : 0.0507499 .. 0.507499
        k : 0.1
    Block 1 cell size :
        i : 0.0507499 .. 0.507499 0.0504917 .. 0.504917 0.0507499 .. 0.507499 0.0504917 .. 0.504917 
        j : 0.057496 .. 0.057496 0.0573358 .. 0.0573358 0.057496 .. 0.057496 0.0573358 .. 0.0573358 
        k : 0.1
    Block 2 cell size :
        i : 0.0365511 .. 0.365511 0.0365397 .. 0.365397 0.0365511 .. 0.365511 0.0365397 .. 0.365397 
        j : 0.057496 .. 0.057496
        k : 0.1
    Block 3 cell size :
        i : 0.0359272 .. 0.359272
        j : 0.0267506 .. 0.267506
        k : 0.1
    Block 4 cell size :
        i : 0.0267506 .. 0.267506
        j : 0.0703014 .. 0.351507
        k : 0.1
    Block 5 cell size :
        i : 0.0703014 .. 0.351507 0.0699438 .. 0.349719 0.0703014 .. 0.351507 0.0699438 .. 0.349719 
        j : 0.057496 .. 0.057496 0.0572743 .. 0.0572743 0.057496 .. 0.057496 0.0572743 .. 0.0572743 
        k : 0.1
    Block 6 cell size :
        i : 0.0506324 .. 0.253162 0.0506167 .. 0.253084 0.0506324 .. 0.253162 0.0506167 .. 0.253084 
        j : 0.057496 .. 0.057496
        k : 0.1
    Block 7 cell size :
        i : 0.0497683 .. 0.248841
        j : 0.0267506 .. 0.267506
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-6 -6 -0.05) (6 6 0.05)
  nPoints: 26210
  nCells: 12750
  nFaces: 51355
  nInternalFaces: 25145
----------------
Patches
----------------
  patch 0 (start: 25145 size: 75) name: inlet
  patch 1 (start: 25220 size: 75) name: outlet
  patch 2 (start: 25295 size: 220) name: airfoil
  patch 3 (start: 25515 size: 170) name: top
  patch 4 (start: 25685 size: 170) name: bottom
  patch 5 (start: 25855 size: 25500) name: defaultFaces

End

