/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : reconstructPar
Date   : May 06 2022
Time   : 16:14:10
Host   : "c401-081.stampede2.tacc.utexas.edu"
PID    : 243788
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/meshing/alpha20/mesh0
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields for mesh region0

Time = 0.01

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.02

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.03

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.04

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.05

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.06

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.07

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.08

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.09

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.1

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.11

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.12

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields


End

