/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : May 15 2022
Time   : 04:35:32
Host   : "c408-033.stampede2.tacc.utexas.edu"
PID    : 85204
I/O    : uncollated
Case   : /work2/07705/jmj3957/stampede2/diamond-airfoil/simulations/lift-drag/converge/N1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07705/jmj3957/stampede2/diamond-airfoil/simulations/lift-drag/converge/N1/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 24 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 12
		Number of boundary faces : 48
		Number of defined boundary faces : 48
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0113497 .. 0.567484
        j : 0.0602219 .. 1.20444
        k : 0.1
    Block 1 cell size :
        i : 0.0602219 .. 1.20444 0.060203 .. 1.20406 0.0602219 .. 1.20444 0.060203 .. 1.20406 
        j : 0.0188777 .. 0.188777 0.0188758 .. 0.188758 0.0188777 .. 0.188777 0.0188758 .. 0.188758 
        k : 0.1
    Block 2 cell size :
        i : 1.14422 .. 0.0572108 1.14459 .. 0.0572297 1.14422 .. 0.0572108 1.14459 .. 0.0572297 
        j : 0.018784 .. 0.18784 0.0187878 .. 0.187878 0.018784 .. 0.18784 0.0187878 .. 0.187878 
        k : 0.1
    Block 3 cell size :
        i : 0.0572108 .. 1.14422 0.0572297 .. 1.14459 0.0572108 .. 1.14422 0.0572297 .. 1.14459 
        j : 0.0188777 .. 0.188777 0.0188758 .. 0.188758 0.0188777 .. 0.188777 0.0188758 .. 0.188758 
        k : 0.1
    Block 4 cell size :
        i : 1.20444 .. 0.0602219 1.20406 .. 0.060203 1.20444 .. 0.0602219 1.20406 .. 0.060203 
        j : 0.018784 .. 0.18784 0.0187878 .. 0.187878 0.018784 .. 0.18784 0.0187878 .. 0.187878 
        k : 0.1
    Block 5 cell size :
        i : 0.0113497 .. 0.567484
        j : 1.20444 .. 0.0602219
        k : 0.1
    Block 6 cell size :
        i : 0.0113497 .. 0.567484
        j : 0.0602219 .. 1.20444
        k : 0.1
    Block 7 cell size :
        i : 0.0602219 .. 1.20444 0.060203 .. 1.20406 0.0602219 .. 1.20444 0.060203 .. 1.20406 
        j : 0.0188777 .. 0.188777 0.0188758 .. 0.188758 0.0188777 .. 0.188777 0.0188758 .. 0.188758 
        k : 0.1
    Block 8 cell size :
        i : 1.14422 .. 0.0572108 1.14459 .. 0.0572297 1.14422 .. 0.0572108 1.14459 .. 0.0572297 
        j : 0.018784 .. 0.18784 0.0187878 .. 0.187878 0.018784 .. 0.18784 0.0187878 .. 0.187878 
        k : 0.1
    Block 9 cell size :
        i : 0.0572108 .. 1.14422 0.0572297 .. 1.14459 0.0572108 .. 1.14422 0.0572297 .. 1.14459 
        j : 0.0188777 .. 0.188777 0.0188758 .. 0.188758 0.0188777 .. 0.188777 0.0188758 .. 0.188758 
        k : 0.1
    Block 10 cell size :
        i : 1.20444 .. 0.0602219 1.20406 .. 0.060203 1.20444 .. 0.0602219 1.20406 .. 0.060203 
        j : 0.018784 .. 0.18784 0.0187878 .. 0.187878 0.018784 .. 0.18784 0.0187878 .. 0.187878 
        k : 0.1
    Block 11 cell size :
        i : 0.0113497 .. 0.567484
        j : 1.20444 .. 0.0602219
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-6 -6 -0.05) (6 6 0.05)
  nPoints: 7660
  nCells: 3600
  nFaces: 14630
  nInternalFaces: 6970
----------------
Patches
----------------
  patch 0 (start: 6970 size: 30) name: inlet
  patch 1 (start: 7000 size: 30) name: outlet
  patch 2 (start: 7030 size: 160) name: airfoil
  patch 3 (start: 7190 size: 100) name: top_fore
  patch 4 (start: 7290 size: 20) name: top_wake
  patch 5 (start: 7310 size: 100) name: bottom_fore
  patch 6 (start: 7410 size: 20) name: bottom_wake
  patch 7 (start: 7430 size: 7200) name: defaultFaces

End

