/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : decomposePar
Date   : May 15 2022
Time   : 04:39:56
Host   : "c424-004.stampede2.tacc.utexas.edu"
PID    : 89960
I/O    : uncollated
Case   : /work2/07705/jmj3957/stampede2/diamond-airfoil/simulations/lift-drag/converge/N3
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 64;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 8 8 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 8 8 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.03 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 506
    Number of faces shared with processor 1 = 12
    Number of faces shared with processor 8 = 46
    Number of processor patches = 2
    Number of processor faces = 58
    Number of boundary faces = 1068

Processor 1
    Number of cells = 506
    Number of faces shared with processor 0 = 12
    Number of faces shared with processor 2 = 11
    Number of faces shared with processor 9 = 46
    Number of faces shared with processor 10 = 1
    Number of processor patches = 4
    Number of processor faces = 70
    Number of boundary faces = 1058

Processor 2
    Number of cells = 506
    Number of faces shared with processor 1 = 11
    Number of faces shared with processor 3 = 11
    Number of faces shared with processor 10 = 46
    Number of faces shared with processor 11 = 1
    Number of processor patches = 4
    Number of processor faces = 69
    Number of boundary faces = 1057

Processor 3
    Number of cells = 506
    Number of faces shared with processor 2 = 11
    Number of faces shared with processor 4 = 13
    Number of faces shared with processor 11 = 46
    Number of processor patches = 3
    Number of processor faces = 70
    Number of boundary faces = 1056

Processor 4
    Number of cells = 506
    Number of faces shared with processor 3 = 13
    Number of faces shared with processor 5 = 11
    Number of faces shared with processor 12 = 46
    Number of processor patches = 3
    Number of processor faces = 70
    Number of boundary faces = 1058

Processor 5
    Number of cells = 506
    Number of faces shared with processor 4 = 11
    Number of faces shared with processor 6 = 11
    Number of faces shared with processor 12 = 1
    Number of faces shared with processor 13 = 46
    Number of processor patches = 4
    Number of processor faces = 69
    Number of boundary faces = 1057

Processor 6
    Number of cells = 506
    Number of faces shared with processor 5 = 11
    Number of faces shared with processor 7 = 12
    Number of faces shared with processor 13 = 1
    Number of faces shared with processor 14 = 46
    Number of processor patches = 4
    Number of processor faces = 70
    Number of boundary faces = 1056

Processor 7
    Number of cells = 506
    Number of faces shared with processor 6 = 12
    Number of faces shared with processor 14 = 1
    Number of faces shared with processor 15 = 46
    Number of processor patches = 3
    Number of processor faces = 59
    Number of boundary faces = 1069

Processor 8
    Number of cells = 506
    Number of faces shared with processor 0 = 46
    Number of faces shared with processor 9 = 11
    Number of faces shared with processor 16 = 46
    Number of processor patches = 3
    Number of processor faces = 103
    Number of boundary faces = 1023

Processor 9
    Number of cells = 506
    Number of faces shared with processor 1 = 46
    Number of faces shared with processor 8 = 11
    Number of faces shared with processor 10 = 10
    Number of faces shared with processor 17 = 46
    Number of faces shared with processor 18 = 1
    Number of processor patches = 5
    Number of processor faces = 114
    Number of boundary faces = 1012

Processor 10
    Number of cells = 506
    Number of faces shared with processor 1 = 1
    Number of faces shared with processor 2 = 46
    Number of faces shared with processor 9 = 10
    Number of faces shared with processor 11 = 10
    Number of faces shared with processor 18 = 47
    Number of faces shared with processor 19 = 2
    Number of processor patches = 6
    Number of processor faces = 116
    Number of boundary faces = 1012

Processor 11
    Number of cells = 506
    Number of faces shared with processor 2 = 1
    Number of faces shared with processor 3 = 46
    Number of faces shared with processor 10 = 10
    Number of faces shared with processor 12 = 11
    Number of faces shared with processor 19 = 46
    Number of processor patches = 5
    Number of processor faces = 114
    Number of boundary faces = 1012

Processor 12
    Number of cells = 506
    Number of faces shared with processor 4 = 46
    Number of faces shared with processor 5 = 1
    Number of faces shared with processor 11 = 11
    Number of faces shared with processor 13 = 10
    Number of faces shared with processor 20 = 46
    Number of processor patches = 5
    Number of processor faces = 114
    Number of boundary faces = 1012

Processor 13
    Number of cells = 506
    Number of faces shared with processor 5 = 46
    Number of faces shared with processor 6 = 1
    Number of faces shared with processor 12 = 10
    Number of faces shared with processor 14 = 10
    Number of faces shared with processor 20 = 2
    Number of faces shared with processor 21 = 47
    Number of processor patches = 6
    Number of processor faces = 116
    Number of boundary faces = 1012

Processor 14
    Number of cells = 506
    Number of faces shared with processor 6 = 46
    Number of faces shared with processor 7 = 1
    Number of faces shared with processor 13 = 10
    Number of faces shared with processor 15 = 10
    Number of faces shared with processor 21 = 1
    Number of faces shared with processor 22 = 46
    Number of processor patches = 6
    Number of processor faces = 114
    Number of boundary faces = 1012

Processor 15
    Number of cells = 506
    Number of faces shared with processor 7 = 46
    Number of faces shared with processor 14 = 10
    Number of faces shared with processor 22 = 1
    Number of faces shared with processor 23 = 46
    Number of processor patches = 4
    Number of processor faces = 103
    Number of boundary faces = 1023

Processor 16
    Number of cells = 506
    Number of faces shared with processor 8 = 46
    Number of faces shared with processor 17 = 11
    Number of faces shared with processor 24 = 46
    Number of processor patches = 3
    Number of processor faces = 103
    Number of boundary faces = 1023

Processor 17
    Number of cells = 506
    Number of faces shared with processor 9 = 46
    Number of faces shared with processor 16 = 11
    Number of faces shared with processor 18 = 9
    Number of faces shared with processor 24 = 1
    Number of faces shared with processor 25 = 47
    Number of faces shared with processor 26 = 2
    Number of processor patches = 6
    Number of processor faces = 116
    Number of boundary faces = 1012

Processor 18
    Number of cells = 506
    Number of faces shared with processor 9 = 1
    Number of faces shared with processor 10 = 47
    Number of faces shared with processor 17 = 9
    Number of faces shared with processor 19 = 9
    Number of faces shared with processor 26 = 49
    Number of faces shared with processor 27 = 3
    Number of processor patches = 6
    Number of processor faces = 118
    Number of boundary faces = 1012

Processor 19
    Number of cells = 506
    Number of faces shared with processor 10 = 2
    Number of faces shared with processor 11 = 46
    Number of faces shared with processor 18 = 9
    Number of faces shared with processor 20 = 11
    Number of faces shared with processor 27 = 47
    Number of faces shared with processor 28 = 1
    Number of processor patches = 6
    Number of processor faces = 116
    Number of boundary faces = 1012

Processor 20
    Number of cells = 506
    Number of faces shared with processor 12 = 46
    Number of faces shared with processor 13 = 2
    Number of faces shared with processor 19 = 11
    Number of faces shared with processor 21 = 8
    Number of faces shared with processor 28 = 47
    Number of processor patches = 5
    Number of processor faces = 114
    Number of boundary faces = 1012

Processor 21
    Number of cells = 506
    Number of faces shared with processor 13 = 47
    Number of faces shared with processor 14 = 1
    Number of faces shared with processor 20 = 8
    Number of faces shared with processor 22 = 9
    Number of faces shared with processor 28 = 4
    Number of faces shared with processor 29 = 49
    Number of processor patches = 6
    Number of processor faces = 118
    Number of boundary faces = 1012

Processor 22
    Number of cells = 506
    Number of faces shared with processor 14 = 46
    Number of faces shared with processor 15 = 1
    Number of faces shared with processor 21 = 9
    Number of faces shared with processor 23 = 10
    Number of faces shared with processor 29 = 2
    Number of faces shared with processor 30 = 46
    Number of processor patches = 6
    Number of processor faces = 114
    Number of boundary faces = 1012

Processor 23
    Number of cells = 506
    Number of faces shared with processor 15 = 46
    Number of faces shared with processor 22 = 10
    Number of faces shared with processor 30 = 1
    Number of faces shared with processor 31 = 46
    Number of processor patches = 4
    Number of processor faces = 103
    Number of boundary faces = 1023

Processor 24
    Number of cells = 506
    Number of faces shared with processor 16 = 46
    Number of faces shared with processor 17 = 1
    Number of faces shared with processor 25 = 11
    Number of faces shared with processor 32 = 46
    Number of processor patches = 4
    Number of processor faces = 104
    Number of boundary faces = 1024

Processor 25
    Number of cells = 506
    Number of faces shared with processor 17 = 47
    Number of faces shared with processor 24 = 11
    Number of faces shared with processor 26 = 10
    Number of faces shared with processor 33 = 17
    Number of faces shared with processor 34 = 1
    Number of processor patches = 5
    Number of processor faces = 86
    Number of boundary faces = 1042

Processor 26
    Number of cells = 506
    Number of faces shared with processor 17 = 2
    Number of faces shared with processor 18 = 49
    Number of faces shared with processor 25 = 10
    Number of faces shared with processor 27 = 9
    Number of faces shared with processor 34 = 2
    Number of processor patches = 5
    Number of processor faces = 72
    Number of boundary faces = 1056

Processor 27
    Number of cells = 506
    Number of faces shared with processor 18 = 3
    Number of faces shared with processor 19 = 47
    Number of faces shared with processor 26 = 9
    Number of faces shared with processor 28 = 10
    Number of faces shared with processor 34 = 2
    Number of faces shared with processor 35 = 9
    Number of processor patches = 6
    Number of processor faces = 80
    Number of boundary faces = 1064

Processor 28
    Number of cells = 506
    Number of faces shared with processor 19 = 1
    Number of faces shared with processor 20 = 47
    Number of faces shared with processor 21 = 4
    Number of faces shared with processor 27 = 10
    Number of faces shared with processor 29 = 7
    Number of faces shared with processor 36 = 10
    Number of processor patches = 6
    Number of processor faces = 79
    Number of boundary faces = 1049

Processor 29
    Number of cells = 506
    Number of faces shared with processor 21 = 49
    Number of faces shared with processor 22 = 2
    Number of faces shared with processor 28 = 7
    Number of faces shared with processor 30 = 10
    Number of faces shared with processor 36 = 2
    Number of faces shared with processor 37 = 2
    Number of processor patches = 6
    Number of processor faces = 72
    Number of boundary faces = 1056

Processor 30
    Number of cells = 506
    Number of faces shared with processor 22 = 46
    Number of faces shared with processor 23 = 1
    Number of faces shared with processor 29 = 10
    Number of faces shared with processor 31 = 11
    Number of faces shared with processor 37 = 1
    Number of faces shared with processor 38 = 17
    Number of processor patches = 6
    Number of processor faces = 86
    Number of boundary faces = 1042

Processor 31
    Number of cells = 506
    Number of faces shared with processor 23 = 46
    Number of faces shared with processor 30 = 11
    Number of faces shared with processor 39 = 46
    Number of processor patches = 3
    Number of processor faces = 103
    Number of boundary faces = 1023

Processor 32
    Number of cells = 506
    Number of faces shared with processor 24 = 46
    Number of faces shared with processor 33 = 11
    Number of faces shared with processor 40 = 46
    Number of processor patches = 3
    Number of processor faces = 103
    Number of boundary faces = 1023

Processor 33
    Number of cells = 506
    Number of faces shared with processor 25 = 17
    Number of faces shared with processor 32 = 11
    Number of faces shared with processor 34 = 11
    Number of faces shared with processor 40 = 1
    Number of faces shared with processor 41 = 46
    Number of processor patches = 5
    Number of processor faces = 86
    Number of boundary faces = 1042

Processor 34
    Number of cells = 506
    Number of faces shared with processor 25 = 1
    Number of faces shared with processor 26 = 2
    Number of faces shared with processor 27 = 2
    Number of faces shared with processor 33 = 11
    Number of faces shared with processor 35 = 7
    Number of faces shared with processor 41 = 2
    Number of faces shared with processor 42 = 49
    Number of processor patches = 7
    Number of processor faces = 74
    Number of boundary faces = 1058

Processor 35
    Number of cells = 506
    Number of faces shared with processor 27 = 9
    Number of faces shared with processor 34 = 7
    Number of faces shared with processor 36 = 10
    Number of faces shared with processor 42 = 3
    Number of faces shared with processor 43 = 46
    Number of faces shared with processor 44 = 1
    Number of processor patches = 6
    Number of processor faces = 76
    Number of boundary faces = 1050

Processor 36
    Number of cells = 506
    Number of faces shared with processor 28 = 10
    Number of faces shared with processor 29 = 2
    Number of faces shared with processor 35 = 10
    Number of faces shared with processor 37 = 9
    Number of faces shared with processor 44 = 47
    Number of faces shared with processor 45 = 3
    Number of processor patches = 6
    Number of processor faces = 81
    Number of boundary faces = 1065

Processor 37
    Number of cells = 506
    Number of faces shared with processor 29 = 2
    Number of faces shared with processor 30 = 1
    Number of faces shared with processor 36 = 9
    Number of faces shared with processor 38 = 11
    Number of faces shared with processor 45 = 49
    Number of faces shared with processor 46 = 2
    Number of processor patches = 6
    Number of processor faces = 74
    Number of boundary faces = 1058

Processor 38
    Number of cells = 506
    Number of faces shared with processor 30 = 17
    Number of faces shared with processor 37 = 11
    Number of faces shared with processor 39 = 11
    Number of faces shared with processor 46 = 47
    Number of processor patches = 4
    Number of processor faces = 86
    Number of boundary faces = 1042

Processor 39
    Number of cells = 506
    Number of faces shared with processor 31 = 46
    Number of faces shared with processor 38 = 11
    Number of faces shared with processor 46 = 1
    Number of faces shared with processor 47 = 46
    Number of processor patches = 4
    Number of processor faces = 104
    Number of boundary faces = 1024

Processor 40
    Number of cells = 506
    Number of faces shared with processor 32 = 46
    Number of faces shared with processor 33 = 1
    Number of faces shared with processor 41 = 10
    Number of faces shared with processor 48 = 46
    Number of processor patches = 4
    Number of processor faces = 103
    Number of boundary faces = 1023

Processor 41
    Number of cells = 506
    Number of faces shared with processor 33 = 46
    Number of faces shared with processor 34 = 2
    Number of faces shared with processor 40 = 10
    Number of faces shared with processor 42 = 9
    Number of faces shared with processor 48 = 1
    Number of faces shared with processor 49 = 46
    Number of processor patches = 6
    Number of processor faces = 114
    Number of boundary faces = 1012

Processor 42
    Number of cells = 506
    Number of faces shared with processor 34 = 49
    Number of faces shared with processor 35 = 3
    Number of faces shared with processor 41 = 9
    Number of faces shared with processor 43 = 9
    Number of faces shared with processor 49 = 1
    Number of faces shared with processor 50 = 47
    Number of processor patches = 6
    Number of processor faces = 118
    Number of boundary faces = 1012

Processor 43
    Number of cells = 506
    Number of faces shared with processor 35 = 46
    Number of faces shared with processor 42 = 9
    Number of faces shared with processor 44 = 11
    Number of faces shared with processor 50 = 2
    Number of faces shared with processor 51 = 46
    Number of processor patches = 5
    Number of processor faces = 114
    Number of boundary faces = 1012

Processor 44
    Number of cells = 506
    Number of faces shared with processor 35 = 1
    Number of faces shared with processor 36 = 47
    Number of faces shared with processor 43 = 11
    Number of faces shared with processor 45 = 9
    Number of faces shared with processor 52 = 46
    Number of faces shared with processor 53 = 2
    Number of processor patches = 6
    Number of processor faces = 116
    Number of boundary faces = 1012

Processor 45
    Number of cells = 506
    Number of faces shared with processor 36 = 3
    Number of faces shared with processor 37 = 49
    Number of faces shared with processor 44 = 9
    Number of faces shared with processor 46 = 9
    Number of faces shared with processor 53 = 47
    Number of faces shared with processor 54 = 1
    Number of processor patches = 6
    Number of processor faces = 118
    Number of boundary faces = 1012

Processor 46
    Number of cells = 506
    Number of faces shared with processor 37 = 2
    Number of faces shared with processor 38 = 47
    Number of faces shared with processor 39 = 1
    Number of faces shared with processor 45 = 9
    Number of faces shared with processor 47 = 11
    Number of faces shared with processor 54 = 46
    Number of processor patches = 6
    Number of processor faces = 116
    Number of boundary faces = 1012

Processor 47
    Number of cells = 506
    Number of faces shared with processor 39 = 46
    Number of faces shared with processor 46 = 11
    Number of faces shared with processor 55 = 46
    Number of processor patches = 3
    Number of processor faces = 103
    Number of boundary faces = 1023

Processor 48
    Number of cells = 506
    Number of faces shared with processor 40 = 46
    Number of faces shared with processor 41 = 1
    Number of faces shared with processor 49 = 10
    Number of faces shared with processor 56 = 46
    Number of processor patches = 4
    Number of processor faces = 103
    Number of boundary faces = 1023

Processor 49
    Number of cells = 506
    Number of faces shared with processor 41 = 46
    Number of faces shared with processor 42 = 1
    Number of faces shared with processor 48 = 10
    Number of faces shared with processor 50 = 10
    Number of faces shared with processor 56 = 1
    Number of faces shared with processor 57 = 46
    Number of processor patches = 6
    Number of processor faces = 114
    Number of boundary faces = 1012

Processor 50
    Number of cells = 506
    Number of faces shared with processor 42 = 47
    Number of faces shared with processor 43 = 2
    Number of faces shared with processor 49 = 10
    Number of faces shared with processor 51 = 10
    Number of faces shared with processor 57 = 1
    Number of faces shared with processor 58 = 46
    Number of processor patches = 6
    Number of processor faces = 116
    Number of boundary faces = 1012

Processor 51
    Number of cells = 506
    Number of faces shared with processor 43 = 46
    Number of faces shared with processor 50 = 10
    Number of faces shared with processor 52 = 11
    Number of faces shared with processor 58 = 1
    Number of faces shared with processor 59 = 46
    Number of processor patches = 5
    Number of processor faces = 114
    Number of boundary faces = 1012

Processor 52
    Number of cells = 506
    Number of faces shared with processor 44 = 46
    Number of faces shared with processor 51 = 11
    Number of faces shared with processor 53 = 10
    Number of faces shared with processor 60 = 46
    Number of faces shared with processor 61 = 1
    Number of processor patches = 5
    Number of processor faces = 114
    Number of boundary faces = 1012

Processor 53
    Number of cells = 506
    Number of faces shared with processor 44 = 2
    Number of faces shared with processor 45 = 47
    Number of faces shared with processor 52 = 10
    Number of faces shared with processor 54 = 10
    Number of faces shared with processor 61 = 46
    Number of faces shared with processor 62 = 1
    Number of processor patches = 6
    Number of processor faces = 116
    Number of boundary faces = 1012

Processor 54
    Number of cells = 506
    Number of faces shared with processor 45 = 1
    Number of faces shared with processor 46 = 46
    Number of faces shared with processor 53 = 10
    Number of faces shared with processor 55 = 11
    Number of faces shared with processor 62 = 46
    Number of processor patches = 5
    Number of processor faces = 114
    Number of boundary faces = 1012

Processor 55
    Number of cells = 506
    Number of faces shared with processor 47 = 46
    Number of faces shared with processor 54 = 11
    Number of faces shared with processor 63 = 46
    Number of processor patches = 3
    Number of processor faces = 103
    Number of boundary faces = 1023

Processor 56
    Number of cells = 508
    Number of faces shared with processor 48 = 46
    Number of faces shared with processor 49 = 1
    Number of faces shared with processor 57 = 12
    Number of processor patches = 3
    Number of processor faces = 59
    Number of boundary faces = 1073

Processor 57
    Number of cells = 508
    Number of faces shared with processor 49 = 46
    Number of faces shared with processor 50 = 1
    Number of faces shared with processor 56 = 12
    Number of faces shared with processor 58 = 11
    Number of processor patches = 4
    Number of processor faces = 70
    Number of boundary faces = 1060

Processor 58
    Number of cells = 508
    Number of faces shared with processor 50 = 46
    Number of faces shared with processor 51 = 1
    Number of faces shared with processor 57 = 11
    Number of faces shared with processor 59 = 11
    Number of processor patches = 4
    Number of processor faces = 69
    Number of boundary faces = 1061

Processor 59
    Number of cells = 508
    Number of faces shared with processor 51 = 46
    Number of faces shared with processor 58 = 11
    Number of faces shared with processor 60 = 13
    Number of processor patches = 3
    Number of processor faces = 70
    Number of boundary faces = 1062

Processor 60
    Number of cells = 508
    Number of faces shared with processor 52 = 46
    Number of faces shared with processor 59 = 13
    Number of faces shared with processor 61 = 11
    Number of processor patches = 3
    Number of processor faces = 70
    Number of boundary faces = 1060

Processor 61
    Number of cells = 508
    Number of faces shared with processor 52 = 1
    Number of faces shared with processor 53 = 46
    Number of faces shared with processor 60 = 11
    Number of faces shared with processor 62 = 11
    Number of processor patches = 4
    Number of processor faces = 69
    Number of boundary faces = 1061

Processor 62
    Number of cells = 508
    Number of faces shared with processor 53 = 1
    Number of faces shared with processor 54 = 46
    Number of faces shared with processor 61 = 11
    Number of faces shared with processor 63 = 12
    Number of processor patches = 4
    Number of processor faces = 70
    Number of boundary faces = 1062

Processor 63
    Number of cells = 508
    Number of faces shared with processor 55 = 46
    Number of faces shared with processor 62 = 12
    Number of processor patches = 2
    Number of processor faces = 58
    Number of boundary faces = 1072

Number of processor faces = 3014
Max number of cells = 508 (0.345679% above average 506.25)
Max number of processor patches = 7 (49.3333% above average 4.6875)
Max number of faces between processors = 118 (25.282% above average 94.1875)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer
Processor 36: field transfer
Processor 37: field transfer
Processor 38: field transfer
Processor 39: field transfer
Processor 40: field transfer
Processor 41: field transfer
Processor 42: field transfer
Processor 43: field transfer
Processor 44: field transfer
Processor 45: field transfer
Processor 46: field transfer
Processor 47: field transfer
Processor 48: field transfer
Processor 49: field transfer
Processor 50: field transfer
Processor 51: field transfer
Processor 52: field transfer
Processor 53: field transfer
Processor 54: field transfer
Processor 55: field transfer
Processor 56: field transfer
Processor 57: field transfer
Processor 58: field transfer
Processor 59: field transfer
Processor 60: field transfer
Processor 61: field transfer
Processor 62: field transfer
Processor 63: field transfer

End

