/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : May 15 2022
Time   : 03:54:05
Host   : "c402-021.stampede2.tacc.utexas.edu"
PID    : 107716
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/theta-beta-m/mach3/alpha-5
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07674/bradenp/stampede2/diamond-airfoil/simulations/theta-beta-m/mach3/alpha-5/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 24 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 12
		Number of boundary faces : 48
		Number of defined boundary faces : 48
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.00119588 .. 0.0597942
        j : 0.00655279 .. 0.131056
        k : 0.1
    Block 1 cell size :
        i : 0.00655279 .. 0.131056 0.00655241 .. 0.131048 0.00655279 .. 0.131056 0.00655241 .. 0.131048 
        j : 0.00192445 .. 0.0192445 0.00192438 .. 0.0192438 0.00192445 .. 0.0192445 0.00192438 .. 0.0192438 
        k : 0.1
    Block 2 cell size :
        i : 0.119328 .. 0.00596639 0.119335 .. 0.00596676 0.119328 .. 0.00596639 0.119335 .. 0.00596676 
        j : 0.00189093 .. 0.0189093
        k : 0.1
    Block 3 cell size :
        i : 0.00596639 .. 0.119328
        j : 0.00192445 .. 0.0192445
        k : 0.1
    Block 4 cell size :
        i : 0.12011 .. 0.00600552
        j : 0.0019243 .. 0.019243
        k : 0.1
    Block 5 cell size :
        i : 0.00119588 .. 0.0597942
        j : 0.12011 .. 0.00600552
        k : 0.1
    Block 6 cell size :
        i : 0.00119588 .. 0.0597942
        j : 0.00655279 .. 0.131056
        k : 0.1
    Block 7 cell size :
        i : 0.00655279 .. 0.131056 0.00655241 .. 0.131048 0.00655279 .. 0.131056 0.00655241 .. 0.131048 
        j : 0.00192445 .. 0.0192445 0.00192438 .. 0.0192438 0.00192445 .. 0.0192445 0.00192438 .. 0.0192438 
        k : 0.1
    Block 8 cell size :
        i : 0.119328 .. 0.00596639 0.119335 .. 0.00596676 0.119328 .. 0.00596639 0.119335 .. 0.00596676 
        j : 0.00189093 .. 0.0189093
        k : 0.1
    Block 9 cell size :
        i : 0.00596639 .. 0.119328
        j : 0.00192445 .. 0.0192445
        k : 0.1
    Block 10 cell size :
        i : 0.12011 .. 0.00600552
        j : 0.0019243 .. 0.019243
        k : 0.1
    Block 11 cell size :
        i : 0.00119588 .. 0.0597942
        j : 0.12011 .. 0.00600552
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-6 -6 -0.05) (6 6 0.05)
  nPoints: 724600
  nCells: 360000
  nFaces: 1442300
  nInternalFaces: 717700
----------------
Patches
----------------
  patch 0 (start: 717700 size: 300) name: inlet
  patch 1 (start: 718000 size: 300) name: outlet
  patch 2 (start: 718300 size: 1600) name: airfoil
  patch 3 (start: 719900 size: 1000) name: top_fore
  patch 4 (start: 720900 size: 200) name: top_wake
  patch 5 (start: 721100 size: 1000) name: bottom_fore
  patch 6 (start: 722100 size: 200) name: bottom_wake
  patch 7 (start: 722300 size: 720000) name: defaultFaces

End

