/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : decomposePar
Date   : May 15 2022
Time   : 02:21:03
Host   : "c402-102.stampede2.tacc.utexas.edu"
PID    : 223214
I/O    : uncollated
Case   : /work2/07705/jmj3957/stampede2/diamond-airfoil/simulations/lift-drag/mach3/alpha2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 64;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 8 8 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 8 8 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.1 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 1406
    Number of faces shared with processor 1 = 19
    Number of faces shared with processor 8 = 76
    Number of processor patches = 2
    Number of processor faces = 95
    Number of boundary faces = 2905

Processor 1
    Number of cells = 1406
    Number of faces shared with processor 0 = 19
    Number of faces shared with processor 2 = 19
    Number of faces shared with processor 9 = 76
    Number of faces shared with processor 10 = 1
    Number of processor patches = 4
    Number of processor faces = 115
    Number of boundary faces = 2887

Processor 2
    Number of cells = 1406
    Number of faces shared with processor 1 = 19
    Number of faces shared with processor 3 = 20
    Number of faces shared with processor 10 = 76
    Number of processor patches = 3
    Number of processor faces = 115
    Number of boundary faces = 2887

Processor 3
    Number of cells = 1406
    Number of faces shared with processor 2 = 20
    Number of faces shared with processor 4 = 20
    Number of faces shared with processor 11 = 73
    Number of faces shared with processor 12 = 1
    Number of processor patches = 4
    Number of processor faces = 114
    Number of boundary faces = 2884

Processor 4
    Number of cells = 1406
    Number of faces shared with processor 3 = 20
    Number of faces shared with processor 5 = 19
    Number of faces shared with processor 12 = 79
    Number of processor patches = 3
    Number of processor faces = 118
    Number of boundary faces = 2890

Processor 5
    Number of cells = 1406
    Number of faces shared with processor 4 = 19
    Number of faces shared with processor 6 = 19
    Number of faces shared with processor 12 = 1
    Number of faces shared with processor 13 = 76
    Number of processor patches = 4
    Number of processor faces = 115
    Number of boundary faces = 2887

Processor 6
    Number of cells = 1406
    Number of faces shared with processor 5 = 19
    Number of faces shared with processor 7 = 19
    Number of faces shared with processor 13 = 1
    Number of faces shared with processor 14 = 76
    Number of processor patches = 4
    Number of processor faces = 115
    Number of boundary faces = 2887

Processor 7
    Number of cells = 1406
    Number of faces shared with processor 6 = 19
    Number of faces shared with processor 14 = 1
    Number of faces shared with processor 15 = 76
    Number of processor patches = 3
    Number of processor faces = 96
    Number of boundary faces = 2906

Processor 8
    Number of cells = 1406
    Number of faces shared with processor 0 = 76
    Number of faces shared with processor 9 = 19
    Number of faces shared with processor 16 = 76
    Number of processor patches = 3
    Number of processor faces = 171
    Number of boundary faces = 2831

Processor 9
    Number of cells = 1406
    Number of faces shared with processor 1 = 76
    Number of faces shared with processor 8 = 19
    Number of faces shared with processor 10 = 18
    Number of faces shared with processor 17 = 76
    Number of faces shared with processor 18 = 1
    Number of processor patches = 5
    Number of processor faces = 190
    Number of boundary faces = 2812

Processor 10
    Number of cells = 1406
    Number of faces shared with processor 1 = 1
    Number of faces shared with processor 2 = 76
    Number of faces shared with processor 9 = 18
    Number of faces shared with processor 11 = 20
    Number of faces shared with processor 18 = 77
    Number of processor patches = 5
    Number of processor faces = 192
    Number of boundary faces = 2812

Processor 11
    Number of cells = 1406
    Number of faces shared with processor 3 = 73
    Number of faces shared with processor 10 = 20
    Number of faces shared with processor 12 = 17
    Number of faces shared with processor 19 = 73
    Number of faces shared with processor 20 = 3
    Number of processor patches = 5
    Number of processor faces = 186
    Number of boundary faces = 2812

Processor 12
    Number of cells = 1406
    Number of faces shared with processor 3 = 1
    Number of faces shared with processor 4 = 79
    Number of faces shared with processor 5 = 1
    Number of faces shared with processor 11 = 17
    Number of faces shared with processor 13 = 16
    Number of faces shared with processor 20 = 80
    Number of processor patches = 6
    Number of processor faces = 194
    Number of boundary faces = 2812

Processor 13
    Number of cells = 1406
    Number of faces shared with processor 5 = 76
    Number of faces shared with processor 6 = 1
    Number of faces shared with processor 12 = 16
    Number of faces shared with processor 14 = 17
    Number of faces shared with processor 20 = 5
    Number of faces shared with processor 21 = 79
    Number of processor patches = 6
    Number of processor faces = 194
    Number of boundary faces = 2812

Processor 14
    Number of cells = 1406
    Number of faces shared with processor 6 = 76
    Number of faces shared with processor 7 = 1
    Number of faces shared with processor 13 = 17
    Number of faces shared with processor 15 = 18
    Number of faces shared with processor 21 = 2
    Number of faces shared with processor 22 = 76
    Number of processor patches = 6
    Number of processor faces = 190
    Number of boundary faces = 2812

Processor 15
    Number of cells = 1406
    Number of faces shared with processor 7 = 76
    Number of faces shared with processor 14 = 18
    Number of faces shared with processor 22 = 1
    Number of faces shared with processor 23 = 76
    Number of processor patches = 4
    Number of processor faces = 171
    Number of boundary faces = 2831

Processor 16
    Number of cells = 1406
    Number of faces shared with processor 8 = 76
    Number of faces shared with processor 17 = 19
    Number of faces shared with processor 24 = 76
    Number of processor patches = 3
    Number of processor faces = 171
    Number of boundary faces = 2831

Processor 17
    Number of cells = 1406
    Number of faces shared with processor 9 = 76
    Number of faces shared with processor 16 = 19
    Number of faces shared with processor 18 = 16
    Number of faces shared with processor 25 = 76
    Number of faces shared with processor 26 = 3
    Number of processor patches = 5
    Number of processor faces = 190
    Number of boundary faces = 2812

Processor 18
    Number of cells = 1406
    Number of faces shared with processor 9 = 1
    Number of faces shared with processor 10 = 77
    Number of faces shared with processor 17 = 16
    Number of faces shared with processor 19 = 18
    Number of faces shared with processor 26 = 80
    Number of faces shared with processor 27 = 2
    Number of processor patches = 6
    Number of processor faces = 194
    Number of boundary faces = 2812

Processor 19
    Number of cells = 1406
    Number of faces shared with processor 11 = 73
    Number of faces shared with processor 18 = 18
    Number of faces shared with processor 20 = 15
    Number of faces shared with processor 27 = 74
    Number of faces shared with processor 28 = 4
    Number of processor patches = 5
    Number of processor faces = 184
    Number of boundary faces = 2812

Processor 20
    Number of cells = 1406
    Number of faces shared with processor 11 = 3
    Number of faces shared with processor 12 = 80
    Number of faces shared with processor 13 = 5
    Number of faces shared with processor 19 = 15
    Number of faces shared with processor 21 = 12
    Number of faces shared with processor 28 = 81
    Number of processor patches = 6
    Number of processor faces = 196
    Number of boundary faces = 2812

Processor 21
    Number of cells = 1406
    Number of faces shared with processor 13 = 79
    Number of faces shared with processor 14 = 2
    Number of faces shared with processor 20 = 12
    Number of faces shared with processor 22 = 14
    Number of faces shared with processor 28 = 10
    Number of faces shared with processor 29 = 85
    Number of processor patches = 6
    Number of processor faces = 202
    Number of boundary faces = 2812

Processor 22
    Number of cells = 1406
    Number of faces shared with processor 14 = 76
    Number of faces shared with processor 15 = 1
    Number of faces shared with processor 21 = 14
    Number of faces shared with processor 23 = 18
    Number of faces shared with processor 29 = 6
    Number of faces shared with processor 30 = 77
    Number of processor patches = 6
    Number of processor faces = 192
    Number of boundary faces = 2812

Processor 23
    Number of cells = 1406
    Number of faces shared with processor 15 = 76
    Number of faces shared with processor 22 = 18
    Number of faces shared with processor 30 = 1
    Number of faces shared with processor 31 = 76
    Number of processor patches = 4
    Number of processor faces = 171
    Number of boundary faces = 2831

Processor 24
    Number of cells = 1406
    Number of faces shared with processor 16 = 76
    Number of faces shared with processor 25 = 19
    Number of faces shared with processor 32 = 76
    Number of processor patches = 3
    Number of processor faces = 171
    Number of boundary faces = 2831

Processor 25
    Number of cells = 1406
    Number of faces shared with processor 17 = 76
    Number of faces shared with processor 24 = 19
    Number of faces shared with processor 26 = 18
    Number of faces shared with processor 33 = 27
    Number of processor patches = 4
    Number of processor faces = 140
    Number of boundary faces = 2862

Processor 26
    Number of cells = 1406
    Number of faces shared with processor 17 = 3
    Number of faces shared with processor 18 = 80
    Number of faces shared with processor 25 = 18
    Number of faces shared with processor 27 = 16
    Number of faces shared with processor 33 = 2
    Number of faces shared with processor 34 = 11
    Number of processor patches = 6
    Number of processor faces = 130
    Number of boundary faces = 2896

Processor 27
    Number of cells = 1406
    Number of faces shared with processor 18 = 2
    Number of faces shared with processor 19 = 74
    Number of faces shared with processor 26 = 16
    Number of faces shared with processor 28 = 16
    Number of faces shared with processor 34 = 7
    Number of faces shared with processor 35 = 73
    Number of processor patches = 6
    Number of processor faces = 188
    Number of boundary faces = 2950

Processor 28
    Number of cells = 1406
    Number of faces shared with processor 19 = 4
    Number of faces shared with processor 20 = 81
    Number of faces shared with processor 21 = 10
    Number of faces shared with processor 27 = 16
    Number of faces shared with processor 29 = 6
    Number of faces shared with processor 36 = 74
    Number of processor patches = 6
    Number of processor faces = 191
    Number of boundary faces = 2823

Processor 29
    Number of cells = 1406
    Number of faces shared with processor 21 = 85
    Number of faces shared with processor 22 = 6
    Number of faces shared with processor 28 = 6
    Number of faces shared with processor 30 = 15
    Number of faces shared with processor 36 = 7
    Number of faces shared with processor 37 = 12
    Number of processor patches = 6
    Number of processor faces = 131
    Number of boundary faces = 2877

Processor 30
    Number of cells = 1406
    Number of faces shared with processor 22 = 77
    Number of faces shared with processor 23 = 1
    Number of faces shared with processor 29 = 15
    Number of faces shared with processor 31 = 18
    Number of faces shared with processor 37 = 2
    Number of faces shared with processor 38 = 27
    Number of processor patches = 6
    Number of processor faces = 140
    Number of boundary faces = 2862

Processor 31
    Number of cells = 1406
    Number of faces shared with processor 23 = 76
    Number of faces shared with processor 30 = 18
    Number of faces shared with processor 39 = 76
    Number of processor patches = 3
    Number of processor faces = 170
    Number of boundary faces = 2830

Processor 32
    Number of cells = 1406
    Number of faces shared with processor 24 = 76
    Number of faces shared with processor 33 = 18
    Number of faces shared with processor 40 = 76
    Number of processor patches = 3
    Number of processor faces = 170
    Number of boundary faces = 2830

Processor 33
    Number of cells = 1406
    Number of faces shared with processor 25 = 27
    Number of faces shared with processor 26 = 2
    Number of faces shared with processor 32 = 18
    Number of faces shared with processor 34 = 15
    Number of faces shared with processor 40 = 1
    Number of faces shared with processor 41 = 77
    Number of processor patches = 6
    Number of processor faces = 140
    Number of boundary faces = 2862

Processor 34
    Number of cells = 1406
    Number of faces shared with processor 26 = 11
    Number of faces shared with processor 27 = 7
    Number of faces shared with processor 33 = 15
    Number of faces shared with processor 35 = 6
    Number of faces shared with processor 41 = 6
    Number of faces shared with processor 42 = 85
    Number of processor patches = 6
    Number of processor faces = 130
    Number of boundary faces = 2878

Processor 35
    Number of cells = 1406
    Number of faces shared with processor 27 = 73
    Number of faces shared with processor 34 = 6
    Number of faces shared with processor 36 = 16
    Number of faces shared with processor 42 = 10
    Number of faces shared with processor 43 = 81
    Number of faces shared with processor 44 = 4
    Number of processor patches = 6
    Number of processor faces = 190
    Number of boundary faces = 2824

Processor 36
    Number of cells = 1406
    Number of faces shared with processor 28 = 74
    Number of faces shared with processor 29 = 7
    Number of faces shared with processor 35 = 16
    Number of faces shared with processor 37 = 16
    Number of faces shared with processor 44 = 74
    Number of faces shared with processor 45 = 2
    Number of processor patches = 6
    Number of processor faces = 189
    Number of boundary faces = 2951

Processor 37
    Number of cells = 1406
    Number of faces shared with processor 29 = 12
    Number of faces shared with processor 30 = 2
    Number of faces shared with processor 36 = 16
    Number of faces shared with processor 38 = 18
    Number of faces shared with processor 45 = 80
    Number of faces shared with processor 46 = 3
    Number of processor patches = 6
    Number of processor faces = 131
    Number of boundary faces = 2897

Processor 38
    Number of cells = 1406
    Number of faces shared with processor 30 = 27
    Number of faces shared with processor 37 = 18
    Number of faces shared with processor 39 = 19
    Number of faces shared with processor 46 = 76
    Number of processor patches = 4
    Number of processor faces = 140
    Number of boundary faces = 2862

Processor 39
    Number of cells = 1406
    Number of faces shared with processor 31 = 76
    Number of faces shared with processor 38 = 19
    Number of faces shared with processor 47 = 76
    Number of processor patches = 3
    Number of processor faces = 171
    Number of boundary faces = 2831

Processor 40
    Number of cells = 1406
    Number of faces shared with processor 32 = 76
    Number of faces shared with processor 33 = 1
    Number of faces shared with processor 41 = 18
    Number of faces shared with processor 48 = 76
    Number of processor patches = 4
    Number of processor faces = 171
    Number of boundary faces = 2831

Processor 41
    Number of cells = 1406
    Number of faces shared with processor 33 = 77
    Number of faces shared with processor 34 = 6
    Number of faces shared with processor 40 = 18
    Number of faces shared with processor 42 = 14
    Number of faces shared with processor 48 = 1
    Number of faces shared with processor 49 = 76
    Number of processor patches = 6
    Number of processor faces = 192
    Number of boundary faces = 2812

Processor 42
    Number of cells = 1406
    Number of faces shared with processor 34 = 85
    Number of faces shared with processor 35 = 10
    Number of faces shared with processor 41 = 14
    Number of faces shared with processor 43 = 12
    Number of faces shared with processor 49 = 2
    Number of faces shared with processor 50 = 79
    Number of processor patches = 6
    Number of processor faces = 202
    Number of boundary faces = 2812

Processor 43
    Number of cells = 1406
    Number of faces shared with processor 35 = 81
    Number of faces shared with processor 42 = 12
    Number of faces shared with processor 44 = 15
    Number of faces shared with processor 50 = 5
    Number of faces shared with processor 51 = 80
    Number of faces shared with processor 52 = 3
    Number of processor patches = 6
    Number of processor faces = 196
    Number of boundary faces = 2812

Processor 44
    Number of cells = 1406
    Number of faces shared with processor 35 = 4
    Number of faces shared with processor 36 = 74
    Number of faces shared with processor 43 = 15
    Number of faces shared with processor 45 = 18
    Number of faces shared with processor 52 = 73
    Number of processor patches = 5
    Number of processor faces = 184
    Number of boundary faces = 2812

Processor 45
    Number of cells = 1406
    Number of faces shared with processor 36 = 2
    Number of faces shared with processor 37 = 80
    Number of faces shared with processor 44 = 18
    Number of faces shared with processor 46 = 16
    Number of faces shared with processor 53 = 77
    Number of faces shared with processor 54 = 1
    Number of processor patches = 6
    Number of processor faces = 194
    Number of boundary faces = 2812

Processor 46
    Number of cells = 1406
    Number of faces shared with processor 37 = 3
    Number of faces shared with processor 38 = 76
    Number of faces shared with processor 45 = 16
    Number of faces shared with processor 47 = 19
    Number of faces shared with processor 54 = 76
    Number of processor patches = 5
    Number of processor faces = 190
    Number of boundary faces = 2812

Processor 47
    Number of cells = 1406
    Number of faces shared with processor 39 = 76
    Number of faces shared with processor 46 = 19
    Number of faces shared with processor 55 = 76
    Number of processor patches = 3
    Number of processor faces = 171
    Number of boundary faces = 2831

Processor 48
    Number of cells = 1406
    Number of faces shared with processor 40 = 76
    Number of faces shared with processor 41 = 1
    Number of faces shared with processor 49 = 18
    Number of faces shared with processor 56 = 76
    Number of processor patches = 4
    Number of processor faces = 171
    Number of boundary faces = 2831

Processor 49
    Number of cells = 1406
    Number of faces shared with processor 41 = 76
    Number of faces shared with processor 42 = 2
    Number of faces shared with processor 48 = 18
    Number of faces shared with processor 50 = 17
    Number of faces shared with processor 56 = 1
    Number of faces shared with processor 57 = 76
    Number of processor patches = 6
    Number of processor faces = 190
    Number of boundary faces = 2812

Processor 50
    Number of cells = 1406
    Number of faces shared with processor 42 = 79
    Number of faces shared with processor 43 = 5
    Number of faces shared with processor 49 = 17
    Number of faces shared with processor 51 = 16
    Number of faces shared with processor 57 = 1
    Number of faces shared with processor 58 = 76
    Number of processor patches = 6
    Number of processor faces = 194
    Number of boundary faces = 2812

Processor 51
    Number of cells = 1406
    Number of faces shared with processor 43 = 80
    Number of faces shared with processor 50 = 16
    Number of faces shared with processor 52 = 17
    Number of faces shared with processor 58 = 1
    Number of faces shared with processor 59 = 79
    Number of faces shared with processor 60 = 1
    Number of processor patches = 6
    Number of processor faces = 194
    Number of boundary faces = 2812

Processor 52
    Number of cells = 1406
    Number of faces shared with processor 43 = 3
    Number of faces shared with processor 44 = 73
    Number of faces shared with processor 51 = 17
    Number of faces shared with processor 53 = 20
    Number of faces shared with processor 60 = 73
    Number of processor patches = 5
    Number of processor faces = 186
    Number of boundary faces = 2812

Processor 53
    Number of cells = 1406
    Number of faces shared with processor 45 = 77
    Number of faces shared with processor 52 = 20
    Number of faces shared with processor 54 = 18
    Number of faces shared with processor 61 = 76
    Number of faces shared with processor 62 = 1
    Number of processor patches = 5
    Number of processor faces = 192
    Number of boundary faces = 2812

Processor 54
    Number of cells = 1406
    Number of faces shared with processor 45 = 1
    Number of faces shared with processor 46 = 76
    Number of faces shared with processor 53 = 18
    Number of faces shared with processor 55 = 19
    Number of faces shared with processor 62 = 76
    Number of processor patches = 5
    Number of processor faces = 190
    Number of boundary faces = 2812

Processor 55
    Number of cells = 1406
    Number of faces shared with processor 47 = 76
    Number of faces shared with processor 54 = 19
    Number of faces shared with processor 63 = 76
    Number of processor patches = 3
    Number of processor faces = 171
    Number of boundary faces = 2831

Processor 56
    Number of cells = 1408
    Number of faces shared with processor 48 = 76
    Number of faces shared with processor 49 = 1
    Number of faces shared with processor 57 = 19
    Number of processor patches = 3
    Number of processor faces = 96
    Number of boundary faces = 2910

Processor 57
    Number of cells = 1408
    Number of faces shared with processor 49 = 76
    Number of faces shared with processor 50 = 1
    Number of faces shared with processor 56 = 19
    Number of faces shared with processor 58 = 19
    Number of processor patches = 4
    Number of processor faces = 115
    Number of boundary faces = 2891

Processor 58
    Number of cells = 1408
    Number of faces shared with processor 50 = 76
    Number of faces shared with processor 51 = 1
    Number of faces shared with processor 57 = 19
    Number of faces shared with processor 59 = 19
    Number of processor patches = 4
    Number of processor faces = 115
    Number of boundary faces = 2891

Processor 59
    Number of cells = 1408
    Number of faces shared with processor 51 = 79
    Number of faces shared with processor 58 = 19
    Number of faces shared with processor 60 = 20
    Number of processor patches = 3
    Number of processor faces = 118
    Number of boundary faces = 2894

Processor 60
    Number of cells = 1408
    Number of faces shared with processor 51 = 1
    Number of faces shared with processor 52 = 73
    Number of faces shared with processor 59 = 20
    Number of faces shared with processor 61 = 20
    Number of processor patches = 4
    Number of processor faces = 114
    Number of boundary faces = 2888

Processor 61
    Number of cells = 1408
    Number of faces shared with processor 53 = 76
    Number of faces shared with processor 60 = 20
    Number of faces shared with processor 62 = 19
    Number of processor patches = 3
    Number of processor faces = 115
    Number of boundary faces = 2891

Processor 62
    Number of cells = 1408
    Number of faces shared with processor 53 = 1
    Number of faces shared with processor 54 = 76
    Number of faces shared with processor 61 = 19
    Number of faces shared with processor 63 = 19
    Number of processor patches = 4
    Number of processor faces = 115
    Number of boundary faces = 2891

Processor 63
    Number of cells = 1408
    Number of faces shared with processor 55 = 76
    Number of faces shared with processor 62 = 19
    Number of processor patches = 2
    Number of processor faces = 95
    Number of boundary faces = 2909

Number of processor faces = 5132
Max number of cells = 1408 (0.124444% above average 1406.25)
Max number of processor patches = 6 (29.7297% above average 4.625)
Max number of faces between processors = 202 (25.9548% above average 160.375)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer
Processor 36: field transfer
Processor 37: field transfer
Processor 38: field transfer
Processor 39: field transfer
Processor 40: field transfer
Processor 41: field transfer
Processor 42: field transfer
Processor 43: field transfer
Processor 44: field transfer
Processor 45: field transfer
Processor 46: field transfer
Processor 47: field transfer
Processor 48: field transfer
Processor 49: field transfer
Processor 50: field transfer
Processor 51: field transfer
Processor 52: field transfer
Processor 53: field transfer
Processor 54: field transfer
Processor 55: field transfer
Processor 56: field transfer
Processor 57: field transfer
Processor 58: field transfer
Processor 59: field transfer
Processor 60: field transfer
Processor 61: field transfer
Processor 62: field transfer
Processor 63: field transfer

End

