/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Apr 24 2022
Time   : 22:57:47
Host   : "c401-061.stampede2.tacc.utexas.edu"
PID    : 239223
I/O    : uncollated
Case   : /work2/07705/jmj3957/stampede2/COE347FinalProject/supersonic
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           24500
    internal points:  0
    faces:            48250
    internal faces:   23750
    cells:            12000
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     12000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               80       162      ok (non-closed singly connected)  
    outlet              80       162      ok (non-closed singly connected)  
    airfoil             160      320      ok (non-closed singly connected)  
    top                 90       182      ok (non-closed singly connected)  
    bottom              90       182      ok (non-closed singly connected)  
    defaultFaces        24000    24500    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -4 -0.05) (6 4 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (4.20765e-18 -4.14914e-18 -3.31856e-16) OK.
    Max cell openness = 2.24434e-16 OK.
    Max aspect ratio = 19.9476 OK.
    Minimum face area = 9.25305e-05. Maximum face area = 0.178666.  Face area magnitudes OK.
    Min volume = 9.25305e-06. Max volume = 0.0178666.  Total volume = 7.96.  Cell volumes OK.
    Mesh non-orthogonality Max: 48.5236 average: 13.1662
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.44573 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

