/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : May 15 2022
Time   : 03:59:59
Host   : "c413-122.stampede2.tacc.utexas.edu"
PID    : 75198
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/theta-beta-m/lowres_mach3/alpha-10
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07674/bradenp/stampede2/diamond-airfoil/simulations/theta-beta-m/lowres_mach3/alpha-10/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 24 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 12
		Number of boundary faces : 48
		Number of defined boundary faces : 48
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.00476188 .. 0.238094
        j : 0.0252776 .. 0.505552
        k : 0.1
    Block 1 cell size :
        i : 0.0252776 .. 0.505552 0.0252695 .. 0.505391 0.0252776 .. 0.505552 0.0252695 .. 0.505391 
        j : 0.00764989 .. 0.0764989 0.00764772 .. 0.0764772 0.00764989 .. 0.0764989 0.00764772 .. 0.0764772 
        k : 0.1
    Block 2 cell size :
        i : 0.442259 .. 0.022113 0.44242 .. 0.022121 0.442259 .. 0.022113 0.44242 .. 0.022121 
        j : 0.00736411 .. 0.0736411 0.00736586 .. 0.0736586 0.00736411 .. 0.0736411 0.00736586 .. 0.0736586 
        k : 0.1
    Block 3 cell size :
        i : 0.022113 .. 0.442259 0.0221107 .. 0.442215 0.022113 .. 0.442259 0.0221107 .. 0.442215 
        j : 0.00764989 .. 0.0764989 0.00764973 .. 0.0764973 0.00764989 .. 0.0764989 0.00764973 .. 0.0764973 
        k : 0.1
    Block 4 cell size :
        i : 0.424777 .. 0.0212388 0.424821 .. 0.021241 0.424777 .. 0.0212388 0.424821 .. 0.021241 
        j : 0.00762847 .. 0.0762847 0.0076286 .. 0.076286 0.00762847 .. 0.0762847 0.0076286 .. 0.076286 
        k : 0.1
    Block 5 cell size :
        i : 0.00476188 .. 0.238094
        j : 0.424777 .. 0.0212388
        k : 0.1
    Block 6 cell size :
        i : 0.00476188 .. 0.238094
        j : 0.0252776 .. 0.505552
        k : 0.1
    Block 7 cell size :
        i : 0.0252776 .. 0.505552 0.0252695 .. 0.505391 0.0252776 .. 0.505552 0.0252695 .. 0.505391 
        j : 0.00764989 .. 0.0764989 0.00764772 .. 0.0764772 0.00764989 .. 0.0764989 0.00764772 .. 0.0764772 
        k : 0.1
    Block 8 cell size :
        i : 0.442259 .. 0.022113 0.44242 .. 0.022121 0.442259 .. 0.022113 0.44242 .. 0.022121 
        j : 0.00736411 .. 0.0736411 0.00736586 .. 0.0736586 0.00736411 .. 0.0736411 0.00736586 .. 0.0736586 
        k : 0.1
    Block 9 cell size :
        i : 0.022113 .. 0.442259 0.0221107 .. 0.442215 0.022113 .. 0.442259 0.0221107 .. 0.442215 
        j : 0.00764989 .. 0.0764989 0.00764973 .. 0.0764973 0.00764989 .. 0.0764989 0.00764973 .. 0.0764973 
        k : 0.1
    Block 10 cell size :
        i : 0.424777 .. 0.0212388 0.424821 .. 0.021241 0.424777 .. 0.0212388 0.424821 .. 0.021241 
        j : 0.00762847 .. 0.0762847 0.0076286 .. 0.076286 0.00762847 .. 0.0762847 0.0076286 .. 0.076286 
        k : 0.1
    Block 11 cell size :
        i : 0.00476188 .. 0.238094
        j : 0.424777 .. 0.0212388
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-6 -6 -0.05) (6 6 0.05)
  nPoints: 49160
  nCells: 24000
  nFaces: 96580
  nInternalFaces: 47420
----------------
Patches
----------------
  patch 0 (start: 47420 size: 80) name: inlet
  patch 1 (start: 47500 size: 80) name: outlet
  patch 2 (start: 47580 size: 400) name: airfoil
  patch 3 (start: 47980 size: 250) name: top_fore
  patch 4 (start: 48230 size: 50) name: top_wake
  patch 5 (start: 48280 size: 250) name: bottom_fore
  patch 6 (start: 48530 size: 50) name: bottom_wake
  patch 7 (start: 48580 size: 48000) name: defaultFaces

End

