/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : May 15 2022
Time   : 03:54:57
Host   : "c403-002.stampede2.tacc.utexas.edu"
PID    : 98126
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/theta-beta-m/mach3/alpha-20
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           724600
    internal points:  0
    faces:            1442300
    internal faces:   717700
    cells:            360000
    faces per cell:   6
    boundary patches: 8
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     360000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               300      602      ok (non-closed singly connected)  
    outlet              300      602      ok (non-closed singly connected)  
    airfoil             1600     3200     ok (non-closed singly connected)  
    top_fore            1000     2002     ok (non-closed singly connected)  
    top_wake            200      402      ok (non-closed singly connected)  
    bottom_fore         1000     2002     ok (non-closed singly connected)  
    bottom_wake         200      402      ok (non-closed singly connected)  
    defaultFaces        720000   724600   ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-6 -6 -0.05) (6 6 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (6.04624e-19 4.75785e-18 1.98518e-15) OK.
    Max cell openness = 2.16765e-16 OK.
    Max aspect ratio = 116.418 OK.
    Minimum face area = 6.57539e-06. Maximum face area = 0.0147059.  Face area magnitudes OK.
    Min volume = 6.57539e-07. Max volume = 0.000928822.  Total volume = 14.22.  Cell volumes OK.
    Mesh non-orthogonality Max: 25.6989 average: 13.1893
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.20372 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

