/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : decomposePar
Date   : May 15 2022
Time   : 03:57:12
Host   : "c403-002.stampede2.tacc.utexas.edu"
PID    : 98247
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/theta-beta-m/mach3/alpha-20
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 64;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 8 8 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 8 8 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.42 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 5625
    Number of faces shared with processor 1 = 38
    Number of faces shared with processor 8 = 150
    Number of processor patches = 2
    Number of processor faces = 188
    Number of boundary faces = 11436

Processor 1
    Number of cells = 5625
    Number of faces shared with processor 0 = 38
    Number of faces shared with processor 2 = 34
    Number of faces shared with processor 9 = 156
    Number of faces shared with processor 10 = 5
    Number of processor patches = 4
    Number of processor faces = 233
    Number of boundary faces = 11403

Processor 2
    Number of cells = 5625
    Number of faces shared with processor 1 = 34
    Number of faces shared with processor 3 = 29
    Number of faces shared with processor 10 = 162
    Number of faces shared with processor 11 = 11
    Number of processor patches = 4
    Number of processor faces = 236
    Number of boundary faces = 11406

Processor 3
    Number of cells = 5625
    Number of faces shared with processor 2 = 29
    Number of faces shared with processor 4 = 32
    Number of faces shared with processor 11 = 187
    Number of processor patches = 3
    Number of processor faces = 248
    Number of boundary faces = 11434

Processor 4
    Number of cells = 5625
    Number of faces shared with processor 3 = 32
    Number of faces shared with processor 5 = 36
    Number of faces shared with processor 11 = 17
    Number of faces shared with processor 12 = 117
    Number of faces shared with processor 13 = 14
    Number of processor patches = 5
    Number of processor faces = 216
    Number of boundary faces = 11366

Processor 5
    Number of cells = 5625
    Number of faces shared with processor 4 = 36
    Number of faces shared with processor 6 = 39
    Number of faces shared with processor 13 = 150
    Number of faces shared with processor 14 = 3
    Number of processor patches = 4
    Number of processor faces = 228
    Number of boundary faces = 11394

Processor 6
    Number of cells = 5625
    Number of faces shared with processor 5 = 39
    Number of faces shared with processor 7 = 39
    Number of faces shared with processor 14 = 149
    Number of processor patches = 3
    Number of processor faces = 227
    Number of boundary faces = 11397

Processor 7
    Number of cells = 5625
    Number of faces shared with processor 6 = 39
    Number of faces shared with processor 15 = 152
    Number of processor patches = 2
    Number of processor faces = 191
    Number of boundary faces = 11439

Processor 8
    Number of cells = 5625
    Number of faces shared with processor 0 = 150
    Number of faces shared with processor 9 = 37
    Number of faces shared with processor 16 = 151
    Number of faces shared with processor 17 = 2
    Number of processor patches = 4
    Number of processor faces = 340
    Number of boundary faces = 11288

Processor 9
    Number of cells = 5625
    Number of faces shared with processor 1 = 156
    Number of faces shared with processor 8 = 37
    Number of faces shared with processor 10 = 26
    Number of faces shared with processor 17 = 157
    Number of faces shared with processor 18 = 12
    Number of processor patches = 5
    Number of processor faces = 388
    Number of boundary faces = 11250

Processor 10
    Number of cells = 5625
    Number of faces shared with processor 1 = 5
    Number of faces shared with processor 2 = 162
    Number of faces shared with processor 9 = 26
    Number of faces shared with processor 11 = 17
    Number of faces shared with processor 18 = 177
    Number of faces shared with processor 19 = 25
    Number of faces shared with processor 27 = 4
    Number of processor patches = 7
    Number of processor faces = 416
    Number of boundary faces = 11250

Processor 11
    Number of cells = 5625
    Number of faces shared with processor 2 = 11
    Number of faces shared with processor 3 = 187
    Number of faces shared with processor 4 = 17
    Number of faces shared with processor 10 = 17
    Number of faces shared with processor 12 = 15
    Number of faces shared with processor 19 = 191
    Number of processor patches = 6
    Number of processor faces = 438
    Number of boundary faces = 11250

Processor 12
    Number of cells = 5625
    Number of faces shared with processor 4 = 117
    Number of faces shared with processor 11 = 15
    Number of faces shared with processor 13 = 19
    Number of faces shared with processor 19 = 31
    Number of faces shared with processor 20 = 125
    Number of faces shared with processor 21 = 28
    Number of faces shared with processor 29 = 7
    Number of processor patches = 7
    Number of processor faces = 342
    Number of boundary faces = 11250

Processor 13
    Number of cells = 5625
    Number of faces shared with processor 4 = 14
    Number of faces shared with processor 5 = 150
    Number of faces shared with processor 12 = 19
    Number of faces shared with processor 14 = 33
    Number of faces shared with processor 21 = 161
    Number of faces shared with processor 22 = 11
    Number of processor patches = 6
    Number of processor faces = 388
    Number of boundary faces = 11250

Processor 14
    Number of cells = 5625
    Number of faces shared with processor 5 = 3
    Number of faces shared with processor 6 = 149
    Number of faces shared with processor 13 = 33
    Number of faces shared with processor 15 = 38
    Number of faces shared with processor 22 = 151
    Number of faces shared with processor 23 = 2
    Number of processor patches = 6
    Number of processor faces = 376
    Number of boundary faces = 11250

Processor 15
    Number of cells = 5625
    Number of faces shared with processor 7 = 152
    Number of faces shared with processor 14 = 38
    Number of faces shared with processor 23 = 151
    Number of processor patches = 3
    Number of processor faces = 341
    Number of boundary faces = 11287

Processor 16
    Number of cells = 5625
    Number of faces shared with processor 8 = 151
    Number of faces shared with processor 17 = 33
    Number of faces shared with processor 24 = 151
    Number of faces shared with processor 25 = 4
    Number of processor patches = 4
    Number of processor faces = 339
    Number of boundary faces = 11287

Processor 17
    Number of cells = 5625
    Number of faces shared with processor 8 = 2
    Number of faces shared with processor 9 = 157
    Number of faces shared with processor 16 = 33
    Number of faces shared with processor 18 = 13
    Number of faces shared with processor 25 = 162
    Number of faces shared with processor 26 = 29
    Number of processor patches = 6
    Number of processor faces = 396
    Number of boundary faces = 11250

Processor 18
    Number of cells = 5625
    Number of faces shared with processor 9 = 12
    Number of faces shared with processor 10 = 177
    Number of faces shared with processor 17 = 13
    Number of faces shared with processor 26 = 212
    Number of faces shared with processor 27 = 19
    Number of faces shared with processor 35 = 41
    Number of processor patches = 6
    Number of processor faces = 474
    Number of boundary faces = 11250

Processor 19
    Number of cells = 5625
    Number of faces shared with processor 10 = 25
    Number of faces shared with processor 11 = 191
    Number of faces shared with processor 12 = 31
    Number of faces shared with processor 20 = 2
    Number of faces shared with processor 27 = 199
    Number of processor patches = 5
    Number of processor faces = 448
    Number of boundary faces = 11250

Processor 20
    Number of cells = 5625
    Number of faces shared with processor 12 = 125
    Number of faces shared with processor 19 = 2
    Number of faces shared with processor 27 = 37
    Number of faces shared with processor 28 = 68
    Number of faces shared with processor 29 = 30
    Number of faces shared with processor 35 = 8
    Number of faces shared with processor 37 = 16
    Number of processor patches = 7
    Number of processor faces = 286
    Number of boundary faces = 11306

Processor 21
    Number of cells = 5625
    Number of faces shared with processor 12 = 28
    Number of faces shared with processor 13 = 161
    Number of faces shared with processor 22 = 24
    Number of faces shared with processor 29 = 184
    Number of faces shared with processor 30 = 27
    Number of processor patches = 5
    Number of processor faces = 424
    Number of boundary faces = 11250

Processor 22
    Number of cells = 5625
    Number of faces shared with processor 13 = 11
    Number of faces shared with processor 14 = 151
    Number of faces shared with processor 21 = 24
    Number of faces shared with processor 23 = 36
    Number of faces shared with processor 30 = 157
    Number of faces shared with processor 31 = 3
    Number of processor patches = 6
    Number of processor faces = 382
    Number of boundary faces = 11250

Processor 23
    Number of cells = 5625
    Number of faces shared with processor 14 = 2
    Number of faces shared with processor 15 = 151
    Number of faces shared with processor 22 = 36
    Number of faces shared with processor 31 = 151
    Number of processor patches = 4
    Number of processor faces = 340
    Number of boundary faces = 11288

Processor 24
    Number of cells = 5625
    Number of faces shared with processor 16 = 151
    Number of faces shared with processor 25 = 32
    Number of faces shared with processor 32 = 151
    Number of faces shared with processor 33 = 6
    Number of processor patches = 4
    Number of processor faces = 340
    Number of boundary faces = 11288

Processor 25
    Number of cells = 5625
    Number of faces shared with processor 16 = 4
    Number of faces shared with processor 17 = 162
    Number of faces shared with processor 24 = 32
    Number of faces shared with processor 26 = 5
    Number of faces shared with processor 33 = 133
    Number of faces shared with processor 34 = 34
    Number of processor patches = 6
    Number of processor faces = 370
    Number of boundary faces = 11340

Processor 26
    Number of cells = 5625
    Number of faces shared with processor 17 = 29
    Number of faces shared with processor 18 = 212
    Number of faces shared with processor 25 = 5
    Number of faces shared with processor 34 = 138
    Number of faces shared with processor 35 = 4
    Number of faces shared with processor 43 = 16
    Number of processor patches = 6
    Number of processor faces = 404
    Number of boundary faces = 11372

Processor 27
    Number of cells = 5625
    Number of faces shared with processor 10 = 4
    Number of faces shared with processor 18 = 19
    Number of faces shared with processor 19 = 199
    Number of faces shared with processor 20 = 37
    Number of faces shared with processor 35 = 213
    Number of processor patches = 5
    Number of processor faces = 472
    Number of boundary faces = 11250

Processor 28
    Number of cells = 5625
    Number of faces shared with processor 20 = 68
    Number of faces shared with processor 35 = 20
    Number of faces shared with processor 36 = 213
    Number of faces shared with processor 37 = 4
    Number of faces shared with processor 43 = 8
    Number of faces shared with processor 45 = 41
    Number of processor patches = 6
    Number of processor faces = 354
    Number of boundary faces = 11494

Processor 29
    Number of cells = 5625
    Number of faces shared with processor 12 = 7
    Number of faces shared with processor 20 = 30
    Number of faces shared with processor 21 = 184
    Number of faces shared with processor 30 = 7
    Number of faces shared with processor 37 = 138
    Number of faces shared with processor 38 = 34
    Number of processor patches = 6
    Number of processor faces = 400
    Number of boundary faces = 11428

Processor 30
    Number of cells = 5625
    Number of faces shared with processor 21 = 27
    Number of faces shared with processor 22 = 157
    Number of faces shared with processor 29 = 7
    Number of faces shared with processor 31 = 34
    Number of faces shared with processor 38 = 133
    Number of faces shared with processor 39 = 6
    Number of processor patches = 6
    Number of processor faces = 364
    Number of boundary faces = 11360

Processor 31
    Number of cells = 5625
    Number of faces shared with processor 22 = 3
    Number of faces shared with processor 23 = 151
    Number of faces shared with processor 30 = 34
    Number of faces shared with processor 39 = 151
    Number of processor patches = 4
    Number of processor faces = 339
    Number of boundary faces = 11287

Processor 32
    Number of cells = 5625
    Number of faces shared with processor 24 = 151
    Number of faces shared with processor 33 = 34
    Number of faces shared with processor 40 = 151
    Number of faces shared with processor 41 = 3
    Number of processor patches = 4
    Number of processor faces = 339
    Number of boundary faces = 11287

Processor 33
    Number of cells = 5625
    Number of faces shared with processor 24 = 6
    Number of faces shared with processor 25 = 133
    Number of faces shared with processor 32 = 34
    Number of faces shared with processor 34 = 7
    Number of faces shared with processor 41 = 157
    Number of faces shared with processor 42 = 27
    Number of processor patches = 6
    Number of processor faces = 364
    Number of boundary faces = 11360

Processor 34
    Number of cells = 5625
    Number of faces shared with processor 25 = 34
    Number of faces shared with processor 26 = 138
    Number of faces shared with processor 33 = 7
    Number of faces shared with processor 42 = 184
    Number of faces shared with processor 43 = 30
    Number of faces shared with processor 51 = 7
    Number of processor patches = 6
    Number of processor faces = 400
    Number of boundary faces = 11428

Processor 35
    Number of cells = 5625
    Number of faces shared with processor 18 = 41
    Number of faces shared with processor 20 = 8
    Number of faces shared with processor 26 = 4
    Number of faces shared with processor 27 = 213
    Number of faces shared with processor 28 = 20
    Number of faces shared with processor 43 = 68
    Number of processor patches = 6
    Number of processor faces = 354
    Number of boundary faces = 11494

Processor 36
    Number of cells = 5625
    Number of faces shared with processor 28 = 213
    Number of faces shared with processor 43 = 37
    Number of faces shared with processor 44 = 199
    Number of faces shared with processor 45 = 19
    Number of faces shared with processor 53 = 4
    Number of processor patches = 5
    Number of processor faces = 472
    Number of boundary faces = 11250

Processor 37
    Number of cells = 5625
    Number of faces shared with processor 20 = 16
    Number of faces shared with processor 28 = 4
    Number of faces shared with processor 29 = 138
    Number of faces shared with processor 38 = 5
    Number of faces shared with processor 45 = 212
    Number of faces shared with processor 46 = 29
    Number of processor patches = 6
    Number of processor faces = 404
    Number of boundary faces = 11372

Processor 38
    Number of cells = 5625
    Number of faces shared with processor 29 = 34
    Number of faces shared with processor 30 = 133
    Number of faces shared with processor 37 = 5
    Number of faces shared with processor 39 = 32
    Number of faces shared with processor 46 = 162
    Number of faces shared with processor 47 = 4
    Number of processor patches = 6
    Number of processor faces = 370
    Number of boundary faces = 11340

Processor 39
    Number of cells = 5625
    Number of faces shared with processor 30 = 6
    Number of faces shared with processor 31 = 151
    Number of faces shared with processor 38 = 32
    Number of faces shared with processor 47 = 151
    Number of processor patches = 4
    Number of processor faces = 340
    Number of boundary faces = 11288

Processor 40
    Number of cells = 5625
    Number of faces shared with processor 32 = 151
    Number of faces shared with processor 41 = 36
    Number of faces shared with processor 48 = 151
    Number of faces shared with processor 49 = 2
    Number of processor patches = 4
    Number of processor faces = 340
    Number of boundary faces = 11288

Processor 41
    Number of cells = 5625
    Number of faces shared with processor 32 = 3
    Number of faces shared with processor 33 = 157
    Number of faces shared with processor 40 = 36
    Number of faces shared with processor 42 = 24
    Number of faces shared with processor 49 = 151
    Number of faces shared with processor 50 = 11
    Number of processor patches = 6
    Number of processor faces = 382
    Number of boundary faces = 11250

Processor 42
    Number of cells = 5625
    Number of faces shared with processor 33 = 27
    Number of faces shared with processor 34 = 184
    Number of faces shared with processor 41 = 24
    Number of faces shared with processor 50 = 161
    Number of faces shared with processor 51 = 28
    Number of processor patches = 5
    Number of processor faces = 424
    Number of boundary faces = 11250

Processor 43
    Number of cells = 5625
    Number of faces shared with processor 26 = 16
    Number of faces shared with processor 28 = 8
    Number of faces shared with processor 34 = 30
    Number of faces shared with processor 35 = 68
    Number of faces shared with processor 36 = 37
    Number of faces shared with processor 44 = 2
    Number of faces shared with processor 51 = 125
    Number of processor patches = 7
    Number of processor faces = 286
    Number of boundary faces = 11306

Processor 44
    Number of cells = 5625
    Number of faces shared with processor 36 = 199
    Number of faces shared with processor 43 = 2
    Number of faces shared with processor 51 = 31
    Number of faces shared with processor 52 = 191
    Number of faces shared with processor 53 = 25
    Number of processor patches = 5
    Number of processor faces = 448
    Number of boundary faces = 11250

Processor 45
    Number of cells = 5625
    Number of faces shared with processor 28 = 41
    Number of faces shared with processor 36 = 19
    Number of faces shared with processor 37 = 212
    Number of faces shared with processor 46 = 13
    Number of faces shared with processor 53 = 177
    Number of faces shared with processor 54 = 12
    Number of processor patches = 6
    Number of processor faces = 474
    Number of boundary faces = 11250

Processor 46
    Number of cells = 5625
    Number of faces shared with processor 37 = 29
    Number of faces shared with processor 38 = 162
    Number of faces shared with processor 45 = 13
    Number of faces shared with processor 47 = 33
    Number of faces shared with processor 54 = 157
    Number of faces shared with processor 55 = 2
    Number of processor patches = 6
    Number of processor faces = 396
    Number of boundary faces = 11250

Processor 47
    Number of cells = 5625
    Number of faces shared with processor 38 = 4
    Number of faces shared with processor 39 = 151
    Number of faces shared with processor 46 = 33
    Number of faces shared with processor 55 = 151
    Number of processor patches = 4
    Number of processor faces = 339
    Number of boundary faces = 11287

Processor 48
    Number of cells = 5625
    Number of faces shared with processor 40 = 151
    Number of faces shared with processor 49 = 38
    Number of faces shared with processor 56 = 152
    Number of processor patches = 3
    Number of processor faces = 341
    Number of boundary faces = 11287

Processor 49
    Number of cells = 5625
    Number of faces shared with processor 40 = 2
    Number of faces shared with processor 41 = 151
    Number of faces shared with processor 48 = 38
    Number of faces shared with processor 50 = 33
    Number of faces shared with processor 57 = 149
    Number of faces shared with processor 58 = 3
    Number of processor patches = 6
    Number of processor faces = 376
    Number of boundary faces = 11250

Processor 50
    Number of cells = 5625
    Number of faces shared with processor 41 = 11
    Number of faces shared with processor 42 = 161
    Number of faces shared with processor 49 = 33
    Number of faces shared with processor 51 = 19
    Number of faces shared with processor 58 = 150
    Number of faces shared with processor 59 = 14
    Number of processor patches = 6
    Number of processor faces = 388
    Number of boundary faces = 11250

Processor 51
    Number of cells = 5625
    Number of faces shared with processor 34 = 7
    Number of faces shared with processor 42 = 28
    Number of faces shared with processor 43 = 125
    Number of faces shared with processor 44 = 31
    Number of faces shared with processor 50 = 19
    Number of faces shared with processor 52 = 15
    Number of faces shared with processor 59 = 117
    Number of processor patches = 7
    Number of processor faces = 342
    Number of boundary faces = 11250

Processor 52
    Number of cells = 5625
    Number of faces shared with processor 44 = 191
    Number of faces shared with processor 51 = 15
    Number of faces shared with processor 53 = 17
    Number of faces shared with processor 59 = 17
    Number of faces shared with processor 60 = 187
    Number of faces shared with processor 61 = 11
    Number of processor patches = 6
    Number of processor faces = 438
    Number of boundary faces = 11250

Processor 53
    Number of cells = 5625
    Number of faces shared with processor 36 = 4
    Number of faces shared with processor 44 = 25
    Number of faces shared with processor 45 = 177
    Number of faces shared with processor 52 = 17
    Number of faces shared with processor 54 = 26
    Number of faces shared with processor 61 = 162
    Number of faces shared with processor 62 = 5
    Number of processor patches = 7
    Number of processor faces = 416
    Number of boundary faces = 11250

Processor 54
    Number of cells = 5625
    Number of faces shared with processor 45 = 12
    Number of faces shared with processor 46 = 157
    Number of faces shared with processor 53 = 26
    Number of faces shared with processor 55 = 37
    Number of faces shared with processor 62 = 156
    Number of processor patches = 5
    Number of processor faces = 388
    Number of boundary faces = 11250

Processor 55
    Number of cells = 5625
    Number of faces shared with processor 46 = 2
    Number of faces shared with processor 47 = 151
    Number of faces shared with processor 54 = 37
    Number of faces shared with processor 63 = 150
    Number of processor patches = 4
    Number of processor faces = 340
    Number of boundary faces = 11288

Processor 56
    Number of cells = 5625
    Number of faces shared with processor 48 = 152
    Number of faces shared with processor 57 = 39
    Number of processor patches = 2
    Number of processor faces = 191
    Number of boundary faces = 11439

Processor 57
    Number of cells = 5625
    Number of faces shared with processor 49 = 149
    Number of faces shared with processor 56 = 39
    Number of faces shared with processor 58 = 39
    Number of processor patches = 3
    Number of processor faces = 227
    Number of boundary faces = 11397

Processor 58
    Number of cells = 5625
    Number of faces shared with processor 49 = 3
    Number of faces shared with processor 50 = 150
    Number of faces shared with processor 57 = 39
    Number of faces shared with processor 59 = 36
    Number of processor patches = 4
    Number of processor faces = 228
    Number of boundary faces = 11394

Processor 59
    Number of cells = 5625
    Number of faces shared with processor 50 = 14
    Number of faces shared with processor 51 = 117
    Number of faces shared with processor 52 = 17
    Number of faces shared with processor 58 = 36
    Number of faces shared with processor 60 = 32
    Number of processor patches = 5
    Number of processor faces = 216
    Number of boundary faces = 11366

Processor 60
    Number of cells = 5625
    Number of faces shared with processor 52 = 187
    Number of faces shared with processor 59 = 32
    Number of faces shared with processor 61 = 29
    Number of processor patches = 3
    Number of processor faces = 248
    Number of boundary faces = 11434

Processor 61
    Number of cells = 5625
    Number of faces shared with processor 52 = 11
    Number of faces shared with processor 53 = 162
    Number of faces shared with processor 60 = 29
    Number of faces shared with processor 62 = 34
    Number of processor patches = 4
    Number of processor faces = 236
    Number of boundary faces = 11406

Processor 62
    Number of cells = 5625
    Number of faces shared with processor 53 = 5
    Number of faces shared with processor 54 = 156
    Number of faces shared with processor 61 = 34
    Number of faces shared with processor 63 = 38
    Number of processor patches = 4
    Number of processor faces = 233
    Number of boundary faces = 11403

Processor 63
    Number of cells = 5625
    Number of faces shared with processor 55 = 150
    Number of faces shared with processor 62 = 38
    Number of processor patches = 2
    Number of processor faces = 188
    Number of boundary faces = 11436

Number of processor faces = 10928
Max number of cells = 5625 (0% above average 5625)
Max number of processor patches = 7 (42.6752% above average 4.90625)
Max number of faces between processors = 474 (38.7994% above average 341.5)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer
Processor 36: field transfer
Processor 37: field transfer
Processor 38: field transfer
Processor 39: field transfer
Processor 40: field transfer
Processor 41: field transfer
Processor 42: field transfer
Processor 43: field transfer
Processor 44: field transfer
Processor 45: field transfer
Processor 46: field transfer
Processor 47: field transfer
Processor 48: field transfer
Processor 49: field transfer
Processor 50: field transfer
Processor 51: field transfer
Processor 52: field transfer
Processor 53: field transfer
Processor 54: field transfer
Processor 55: field transfer
Processor 56: field transfer
Processor 57: field transfer
Processor 58: field transfer
Processor 59: field transfer
Processor 60: field transfer
Processor 61: field transfer
Processor 62: field transfer
Processor 63: field transfer

End

