/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Apr 26 2022
Time   : 22:26:56
Host   : "c401-034.stampede2.tacc.utexas.edu"
PID    : 101993
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/meshing/mesh2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07674/bradenp/stampede2/diamond-airfoil/simulations/meshing/mesh2/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 16 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 8
		Number of boundary faces : 32
		Number of defined boundary faces : 32
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0256124 .. 0.256124
        j : 0.0471014 .. 0.471014
        k : 0.1
    Block 1 cell size :
        i : 0.0471014 .. 0.471014 0.0469036 .. 0.469036 0.0471014 .. 0.471014 0.0469036 .. 0.469036 
        j : 0.057496 .. 0.057496 0.0574021 .. 0.0574021 0.057496 .. 0.057496 0.0574021 .. 0.0574021 
        k : 0.1
    Block 2 cell size :
        i : 0.0362252 .. 0.362252 0.0362861 .. 0.362861 0.0362252 .. 0.362252 0.0362861 .. 0.362861 
        j : 0.057496 .. 0.057496 0.0574871 .. 0.0574871 0.057496 .. 0.057496 0.0574871 .. 0.0574871 
        k : 0.1
    Block 3 cell size :
        i : 0.0395757 .. 0.395757
        j : 0.0256124 .. 0.256124
        k : 0.1
    Block 4 cell size :
        i : 0.0256124 .. 0.256124
        j : 0.0652473 .. 0.326236
        k : 0.1
    Block 5 cell size :
        i : 0.0652473 .. 0.326236 0.0649734 .. 0.324867 0.0652473 .. 0.326236 0.0649734 .. 0.324867 
        j : 0.057496 .. 0.057496 0.057366 .. 0.057366 0.057496 .. 0.057496 0.057366 .. 0.057366 
        k : 0.1
    Block 6 cell size :
        i : 0.050181 .. 0.250905 0.0502654 .. 0.251327 0.050181 .. 0.250905 0.0502654 .. 0.251327 
        j : 0.057496 .. 0.057496 0.0574836 .. 0.0574836 0.057496 .. 0.057496 0.0574836 .. 0.0574836 
        k : 0.1
    Block 7 cell size :
        i : 0.0548223 .. 0.274112
        j : 0.0256124 .. 0.256124
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-6 -6 -0.05) (6 6 0.05)
  nPoints: 26210
  nCells: 12750
  nFaces: 51355
  nInternalFaces: 25145
----------------
Patches
----------------
  patch 0 (start: 25145 size: 75) name: inlet
  patch 1 (start: 25220 size: 75) name: outlet
  patch 2 (start: 25295 size: 220) name: airfoil
  patch 3 (start: 25515 size: 170) name: top
  patch 4 (start: 25685 size: 170) name: bottom
  patch 5 (start: 25855 size: 25500) name: defaultFaces

End

