/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : decomposePar
Date   : May 15 2022
Time   : 03:57:17
Host   : "c404-081.stampede2.tacc.utexas.edu"
PID    : 178872
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/theta-beta-m/mach3/alpha-25
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 64;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 8 8 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 8 8 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.41 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 5625
    Number of faces shared with processor 1 = 37
    Number of faces shared with processor 8 = 150
    Number of faces shared with processor 9 = 1
    Number of processor patches = 3
    Number of processor faces = 188
    Number of boundary faces = 11436

Processor 1
    Number of cells = 5625
    Number of faces shared with processor 0 = 37
    Number of faces shared with processor 2 = 32
    Number of faces shared with processor 9 = 155
    Number of faces shared with processor 10 = 6
    Number of processor patches = 4
    Number of processor faces = 230
    Number of boundary faces = 11404

Processor 2
    Number of cells = 5625
    Number of faces shared with processor 1 = 32
    Number of faces shared with processor 3 = 28
    Number of faces shared with processor 10 = 166
    Number of faces shared with processor 11 = 13
    Number of processor patches = 4
    Number of processor faces = 239
    Number of boundary faces = 11407

Processor 3
    Number of cells = 5625
    Number of faces shared with processor 2 = 28
    Number of faces shared with processor 4 = 30
    Number of faces shared with processor 11 = 193
    Number of processor patches = 3
    Number of processor faces = 251
    Number of boundary faces = 11441

Processor 4
    Number of cells = 5625
    Number of faces shared with processor 3 = 30
    Number of faces shared with processor 5 = 36
    Number of faces shared with processor 11 = 21
    Number of faces shared with processor 12 = 112
    Number of faces shared with processor 13 = 18
    Number of processor patches = 5
    Number of processor faces = 217
    Number of boundary faces = 11359

Processor 5
    Number of cells = 5625
    Number of faces shared with processor 4 = 36
    Number of faces shared with processor 6 = 37
    Number of faces shared with processor 13 = 149
    Number of faces shared with processor 14 = 5
    Number of processor patches = 4
    Number of processor faces = 227
    Number of boundary faces = 11393

Processor 6
    Number of cells = 5625
    Number of faces shared with processor 5 = 37
    Number of faces shared with processor 7 = 39
    Number of faces shared with processor 14 = 149
    Number of faces shared with processor 15 = 1
    Number of processor patches = 4
    Number of processor faces = 226
    Number of boundary faces = 11396

Processor 7
    Number of cells = 5625
    Number of faces shared with processor 6 = 39
    Number of faces shared with processor 15 = 152
    Number of processor patches = 2
    Number of processor faces = 191
    Number of boundary faces = 11439

Processor 8
    Number of cells = 5625
    Number of faces shared with processor 0 = 150
    Number of faces shared with processor 9 = 36
    Number of faces shared with processor 16 = 151
    Number of faces shared with processor 17 = 3
    Number of processor patches = 4
    Number of processor faces = 340
    Number of boundary faces = 11288

Processor 9
    Number of cells = 5625
    Number of faces shared with processor 0 = 1
    Number of faces shared with processor 1 = 155
    Number of faces shared with processor 8 = 36
    Number of faces shared with processor 10 = 24
    Number of faces shared with processor 17 = 158
    Number of faces shared with processor 18 = 16
    Number of processor patches = 6
    Number of processor faces = 390
    Number of boundary faces = 11250

Processor 10
    Number of cells = 5625
    Number of faces shared with processor 1 = 6
    Number of faces shared with processor 2 = 166
    Number of faces shared with processor 9 = 24
    Number of faces shared with processor 11 = 13
    Number of faces shared with processor 18 = 182
    Number of faces shared with processor 19 = 25
    Number of faces shared with processor 27 = 8
    Number of processor patches = 7
    Number of processor faces = 424
    Number of boundary faces = 11250

Processor 11
    Number of cells = 5625
    Number of faces shared with processor 2 = 13
    Number of faces shared with processor 3 = 193
    Number of faces shared with processor 4 = 21
    Number of faces shared with processor 10 = 13
    Number of faces shared with processor 12 = 11
    Number of faces shared with processor 19 = 199
    Number of processor patches = 6
    Number of processor faces = 450
    Number of boundary faces = 11250

Processor 12
    Number of cells = 5625
    Number of faces shared with processor 4 = 112
    Number of faces shared with processor 11 = 11
    Number of faces shared with processor 13 = 13
    Number of faces shared with processor 19 = 33
    Number of faces shared with processor 20 = 125
    Number of faces shared with processor 21 = 25
    Number of faces shared with processor 27 = 4
    Number of faces shared with processor 29 = 23
    Number of processor patches = 8
    Number of processor faces = 346
    Number of boundary faces = 11250

Processor 13
    Number of cells = 5625
    Number of faces shared with processor 4 = 18
    Number of faces shared with processor 5 = 149
    Number of faces shared with processor 12 = 13
    Number of faces shared with processor 14 = 32
    Number of faces shared with processor 21 = 166
    Number of faces shared with processor 22 = 16
    Number of processor patches = 6
    Number of processor faces = 394
    Number of boundary faces = 11250

Processor 14
    Number of cells = 5625
    Number of faces shared with processor 5 = 5
    Number of faces shared with processor 6 = 149
    Number of faces shared with processor 13 = 32
    Number of faces shared with processor 15 = 37
    Number of faces shared with processor 22 = 152
    Number of faces shared with processor 23 = 3
    Number of processor patches = 6
    Number of processor faces = 378
    Number of boundary faces = 11250

Processor 15
    Number of cells = 5625
    Number of faces shared with processor 6 = 1
    Number of faces shared with processor 7 = 152
    Number of faces shared with processor 14 = 37
    Number of faces shared with processor 23 = 151
    Number of processor patches = 4
    Number of processor faces = 341
    Number of boundary faces = 11287

Processor 16
    Number of cells = 5625
    Number of faces shared with processor 8 = 151
    Number of faces shared with processor 17 = 32
    Number of faces shared with processor 24 = 151
    Number of faces shared with processor 25 = 5
    Number of processor patches = 4
    Number of processor faces = 339
    Number of boundary faces = 11287

Processor 17
    Number of cells = 5625
    Number of faces shared with processor 8 = 3
    Number of faces shared with processor 9 = 158
    Number of faces shared with processor 16 = 32
    Number of faces shared with processor 18 = 8
    Number of faces shared with processor 25 = 165
    Number of faces shared with processor 26 = 32
    Number of faces shared with processor 34 = 2
    Number of processor patches = 7
    Number of processor faces = 400
    Number of boundary faces = 11250

Processor 18
    Number of cells = 5625
    Number of faces shared with processor 9 = 16
    Number of faces shared with processor 10 = 182
    Number of faces shared with processor 17 = 8
    Number of faces shared with processor 26 = 218
    Number of faces shared with processor 27 = 14
    Number of faces shared with processor 35 = 27
    Number of faces shared with processor 43 = 23
    Number of processor patches = 7
    Number of processor faces = 488
    Number of boundary faces = 11254

Processor 19
    Number of cells = 5625
    Number of faces shared with processor 10 = 25
    Number of faces shared with processor 11 = 199
    Number of faces shared with processor 12 = 33
    Number of faces shared with processor 27 = 207
    Number of processor patches = 4
    Number of processor faces = 464
    Number of boundary faces = 11250

Processor 20
    Number of cells = 5625
    Number of faces shared with processor 12 = 125
    Number of faces shared with processor 27 = 31
    Number of faces shared with processor 28 = 72
    Number of faces shared with processor 29 = 14
    Number of faces shared with processor 35 = 21
    Number of faces shared with processor 37 = 22
    Number of faces shared with processor 45 = 23
    Number of processor patches = 7
    Number of processor faces = 308
    Number of boundary faces = 11408

Processor 21
    Number of cells = 5625
    Number of faces shared with processor 12 = 25
    Number of faces shared with processor 13 = 166
    Number of faces shared with processor 22 = 19
    Number of faces shared with processor 29 = 197
    Number of faces shared with processor 30 = 33
    Number of faces shared with processor 38 = 4
    Number of processor patches = 6
    Number of processor faces = 444
    Number of boundary faces = 11250

Processor 22
    Number of cells = 5625
    Number of faces shared with processor 13 = 16
    Number of faces shared with processor 14 = 152
    Number of faces shared with processor 21 = 19
    Number of faces shared with processor 23 = 35
    Number of faces shared with processor 30 = 158
    Number of faces shared with processor 31 = 4
    Number of processor patches = 6
    Number of processor faces = 384
    Number of boundary faces = 11250

Processor 23
    Number of cells = 5625
    Number of faces shared with processor 14 = 3
    Number of faces shared with processor 15 = 151
    Number of faces shared with processor 22 = 35
    Number of faces shared with processor 31 = 151
    Number of processor patches = 4
    Number of processor faces = 340
    Number of boundary faces = 11288

Processor 24
    Number of cells = 5625
    Number of faces shared with processor 16 = 151
    Number of faces shared with processor 25 = 31
    Number of faces shared with processor 32 = 151
    Number of faces shared with processor 33 = 7
    Number of processor patches = 4
    Number of processor faces = 340
    Number of boundary faces = 11288

Processor 25
    Number of cells = 5625
    Number of faces shared with processor 16 = 5
    Number of faces shared with processor 17 = 165
    Number of faces shared with processor 24 = 31
    Number of faces shared with processor 33 = 143
    Number of faces shared with processor 34 = 36
    Number of faces shared with processor 42 = 4
    Number of processor patches = 6
    Number of processor faces = 384
    Number of boundary faces = 11338

Processor 26
    Number of cells = 5625
    Number of faces shared with processor 17 = 32
    Number of faces shared with processor 18 = 218
    Number of faces shared with processor 34 = 157
    Number of faces shared with processor 43 = 22
    Number of processor patches = 4
    Number of processor faces = 429
    Number of boundary faces = 11367

Processor 27
    Number of cells = 5625
    Number of faces shared with processor 10 = 8
    Number of faces shared with processor 12 = 4
    Number of faces shared with processor 18 = 14
    Number of faces shared with processor 19 = 207
    Number of faces shared with processor 20 = 31
    Number of faces shared with processor 35 = 220
    Number of processor patches = 6
    Number of processor faces = 484
    Number of boundary faces = 11250

Processor 28
    Number of cells = 5625
    Number of faces shared with processor 20 = 72
    Number of faces shared with processor 36 = 220
    Number of faces shared with processor 43 = 21
    Number of faces shared with processor 45 = 27
    Number of processor patches = 4
    Number of processor faces = 340
    Number of boundary faces = 11392

Processor 29
    Number of cells = 5625
    Number of faces shared with processor 12 = 23
    Number of faces shared with processor 20 = 14
    Number of faces shared with processor 21 = 197
    Number of faces shared with processor 37 = 157
    Number of faces shared with processor 38 = 36
    Number of faces shared with processor 46 = 2
    Number of processor patches = 6
    Number of processor faces = 429
    Number of boundary faces = 11429

Processor 30
    Number of cells = 5625
    Number of faces shared with processor 21 = 33
    Number of faces shared with processor 22 = 158
    Number of faces shared with processor 31 = 33
    Number of faces shared with processor 38 = 143
    Number of faces shared with processor 39 = 7
    Number of processor patches = 5
    Number of processor faces = 374
    Number of boundary faces = 11362

Processor 31
    Number of cells = 5625
    Number of faces shared with processor 22 = 4
    Number of faces shared with processor 23 = 151
    Number of faces shared with processor 30 = 33
    Number of faces shared with processor 39 = 151
    Number of processor patches = 4
    Number of processor faces = 339
    Number of boundary faces = 11287

Processor 32
    Number of cells = 5625
    Number of faces shared with processor 24 = 151
    Number of faces shared with processor 33 = 33
    Number of faces shared with processor 40 = 151
    Number of faces shared with processor 41 = 4
    Number of processor patches = 4
    Number of processor faces = 339
    Number of boundary faces = 11287

Processor 33
    Number of cells = 5625
    Number of faces shared with processor 24 = 7
    Number of faces shared with processor 25 = 143
    Number of faces shared with processor 32 = 33
    Number of faces shared with processor 41 = 158
    Number of faces shared with processor 42 = 33
    Number of processor patches = 5
    Number of processor faces = 374
    Number of boundary faces = 11362

Processor 34
    Number of cells = 5625
    Number of faces shared with processor 17 = 2
    Number of faces shared with processor 25 = 36
    Number of faces shared with processor 26 = 157
    Number of faces shared with processor 42 = 197
    Number of faces shared with processor 43 = 14
    Number of faces shared with processor 51 = 23
    Number of processor patches = 6
    Number of processor faces = 429
    Number of boundary faces = 11429

Processor 35
    Number of cells = 5625
    Number of faces shared with processor 18 = 27
    Number of faces shared with processor 20 = 21
    Number of faces shared with processor 27 = 220
    Number of faces shared with processor 43 = 72
    Number of processor patches = 4
    Number of processor faces = 340
    Number of boundary faces = 11392

Processor 36
    Number of cells = 5625
    Number of faces shared with processor 28 = 220
    Number of faces shared with processor 43 = 31
    Number of faces shared with processor 44 = 207
    Number of faces shared with processor 45 = 14
    Number of faces shared with processor 51 = 4
    Number of faces shared with processor 53 = 8
    Number of processor patches = 6
    Number of processor faces = 484
    Number of boundary faces = 11250

Processor 37
    Number of cells = 5625
    Number of faces shared with processor 20 = 22
    Number of faces shared with processor 29 = 157
    Number of faces shared with processor 45 = 218
    Number of faces shared with processor 46 = 32
    Number of processor patches = 4
    Number of processor faces = 429
    Number of boundary faces = 11367

Processor 38
    Number of cells = 5625
    Number of faces shared with processor 21 = 4
    Number of faces shared with processor 29 = 36
    Number of faces shared with processor 30 = 143
    Number of faces shared with processor 39 = 31
    Number of faces shared with processor 46 = 165
    Number of faces shared with processor 47 = 5
    Number of processor patches = 6
    Number of processor faces = 384
    Number of boundary faces = 11338

Processor 39
    Number of cells = 5625
    Number of faces shared with processor 30 = 7
    Number of faces shared with processor 31 = 151
    Number of faces shared with processor 38 = 31
    Number of faces shared with processor 47 = 151
    Number of processor patches = 4
    Number of processor faces = 340
    Number of boundary faces = 11288

Processor 40
    Number of cells = 5625
    Number of faces shared with processor 32 = 151
    Number of faces shared with processor 41 = 35
    Number of faces shared with processor 48 = 151
    Number of faces shared with processor 49 = 3
    Number of processor patches = 4
    Number of processor faces = 340
    Number of boundary faces = 11288

Processor 41
    Number of cells = 5625
    Number of faces shared with processor 32 = 4
    Number of faces shared with processor 33 = 158
    Number of faces shared with processor 40 = 35
    Number of faces shared with processor 42 = 19
    Number of faces shared with processor 49 = 152
    Number of faces shared with processor 50 = 16
    Number of processor patches = 6
    Number of processor faces = 384
    Number of boundary faces = 11250

Processor 42
    Number of cells = 5625
    Number of faces shared with processor 25 = 4
    Number of faces shared with processor 33 = 33
    Number of faces shared with processor 34 = 197
    Number of faces shared with processor 41 = 19
    Number of faces shared with processor 50 = 166
    Number of faces shared with processor 51 = 25
    Number of processor patches = 6
    Number of processor faces = 444
    Number of boundary faces = 11250

Processor 43
    Number of cells = 5625
    Number of faces shared with processor 18 = 23
    Number of faces shared with processor 26 = 22
    Number of faces shared with processor 28 = 21
    Number of faces shared with processor 34 = 14
    Number of faces shared with processor 35 = 72
    Number of faces shared with processor 36 = 31
    Number of faces shared with processor 51 = 125
    Number of processor patches = 7
    Number of processor faces = 308
    Number of boundary faces = 11408

Processor 44
    Number of cells = 5625
    Number of faces shared with processor 36 = 207
    Number of faces shared with processor 51 = 33
    Number of faces shared with processor 52 = 199
    Number of faces shared with processor 53 = 25
    Number of processor patches = 4
    Number of processor faces = 464
    Number of boundary faces = 11250

Processor 45
    Number of cells = 5625
    Number of faces shared with processor 20 = 23
    Number of faces shared with processor 28 = 27
    Number of faces shared with processor 36 = 14
    Number of faces shared with processor 37 = 218
    Number of faces shared with processor 46 = 8
    Number of faces shared with processor 53 = 182
    Number of faces shared with processor 54 = 16
    Number of processor patches = 7
    Number of processor faces = 488
    Number of boundary faces = 11254

Processor 46
    Number of cells = 5625
    Number of faces shared with processor 29 = 2
    Number of faces shared with processor 37 = 32
    Number of faces shared with processor 38 = 165
    Number of faces shared with processor 45 = 8
    Number of faces shared with processor 47 = 32
    Number of faces shared with processor 54 = 158
    Number of faces shared with processor 55 = 3
    Number of processor patches = 7
    Number of processor faces = 400
    Number of boundary faces = 11250

Processor 47
    Number of cells = 5625
    Number of faces shared with processor 38 = 5
    Number of faces shared with processor 39 = 151
    Number of faces shared with processor 46 = 32
    Number of faces shared with processor 55 = 151
    Number of processor patches = 4
    Number of processor faces = 339
    Number of boundary faces = 11287

Processor 48
    Number of cells = 5625
    Number of faces shared with processor 40 = 151
    Number of faces shared with processor 49 = 37
    Number of faces shared with processor 56 = 152
    Number of faces shared with processor 57 = 1
    Number of processor patches = 4
    Number of processor faces = 341
    Number of boundary faces = 11287

Processor 49
    Number of cells = 5625
    Number of faces shared with processor 40 = 3
    Number of faces shared with processor 41 = 152
    Number of faces shared with processor 48 = 37
    Number of faces shared with processor 50 = 32
    Number of faces shared with processor 57 = 149
    Number of faces shared with processor 58 = 5
    Number of processor patches = 6
    Number of processor faces = 378
    Number of boundary faces = 11250

Processor 50
    Number of cells = 5625
    Number of faces shared with processor 41 = 16
    Number of faces shared with processor 42 = 166
    Number of faces shared with processor 49 = 32
    Number of faces shared with processor 51 = 13
    Number of faces shared with processor 58 = 149
    Number of faces shared with processor 59 = 18
    Number of processor patches = 6
    Number of processor faces = 394
    Number of boundary faces = 11250

Processor 51
    Number of cells = 5625
    Number of faces shared with processor 34 = 23
    Number of faces shared with processor 36 = 4
    Number of faces shared with processor 42 = 25
    Number of faces shared with processor 43 = 125
    Number of faces shared with processor 44 = 33
    Number of faces shared with processor 50 = 13
    Number of faces shared with processor 52 = 11
    Number of faces shared with processor 59 = 112
    Number of processor patches = 8
    Number of processor faces = 346
    Number of boundary faces = 11250

Processor 52
    Number of cells = 5625
    Number of faces shared with processor 44 = 199
    Number of faces shared with processor 51 = 11
    Number of faces shared with processor 53 = 13
    Number of faces shared with processor 59 = 21
    Number of faces shared with processor 60 = 193
    Number of faces shared with processor 61 = 13
    Number of processor patches = 6
    Number of processor faces = 450
    Number of boundary faces = 11250

Processor 53
    Number of cells = 5625
    Number of faces shared with processor 36 = 8
    Number of faces shared with processor 44 = 25
    Number of faces shared with processor 45 = 182
    Number of faces shared with processor 52 = 13
    Number of faces shared with processor 54 = 24
    Number of faces shared with processor 61 = 166
    Number of faces shared with processor 62 = 6
    Number of processor patches = 7
    Number of processor faces = 424
    Number of boundary faces = 11250

Processor 54
    Number of cells = 5625
    Number of faces shared with processor 45 = 16
    Number of faces shared with processor 46 = 158
    Number of faces shared with processor 53 = 24
    Number of faces shared with processor 55 = 36
    Number of faces shared with processor 62 = 155
    Number of faces shared with processor 63 = 1
    Number of processor patches = 6
    Number of processor faces = 390
    Number of boundary faces = 11250

Processor 55
    Number of cells = 5625
    Number of faces shared with processor 46 = 3
    Number of faces shared with processor 47 = 151
    Number of faces shared with processor 54 = 36
    Number of faces shared with processor 63 = 150
    Number of processor patches = 4
    Number of processor faces = 340
    Number of boundary faces = 11288

Processor 56
    Number of cells = 5625
    Number of faces shared with processor 48 = 152
    Number of faces shared with processor 57 = 39
    Number of processor patches = 2
    Number of processor faces = 191
    Number of boundary faces = 11439

Processor 57
    Number of cells = 5625
    Number of faces shared with processor 48 = 1
    Number of faces shared with processor 49 = 149
    Number of faces shared with processor 56 = 39
    Number of faces shared with processor 58 = 37
    Number of processor patches = 4
    Number of processor faces = 226
    Number of boundary faces = 11396

Processor 58
    Number of cells = 5625
    Number of faces shared with processor 49 = 5
    Number of faces shared with processor 50 = 149
    Number of faces shared with processor 57 = 37
    Number of faces shared with processor 59 = 36
    Number of processor patches = 4
    Number of processor faces = 227
    Number of boundary faces = 11393

Processor 59
    Number of cells = 5625
    Number of faces shared with processor 50 = 18
    Number of faces shared with processor 51 = 112
    Number of faces shared with processor 52 = 21
    Number of faces shared with processor 58 = 36
    Number of faces shared with processor 60 = 30
    Number of processor patches = 5
    Number of processor faces = 217
    Number of boundary faces = 11359

Processor 60
    Number of cells = 5625
    Number of faces shared with processor 52 = 193
    Number of faces shared with processor 59 = 30
    Number of faces shared with processor 61 = 28
    Number of processor patches = 3
    Number of processor faces = 251
    Number of boundary faces = 11441

Processor 61
    Number of cells = 5625
    Number of faces shared with processor 52 = 13
    Number of faces shared with processor 53 = 166
    Number of faces shared with processor 60 = 28
    Number of faces shared with processor 62 = 32
    Number of processor patches = 4
    Number of processor faces = 239
    Number of boundary faces = 11407

Processor 62
    Number of cells = 5625
    Number of faces shared with processor 53 = 6
    Number of faces shared with processor 54 = 155
    Number of faces shared with processor 61 = 32
    Number of faces shared with processor 63 = 37
    Number of processor patches = 4
    Number of processor faces = 230
    Number of boundary faces = 11404

Processor 63
    Number of cells = 5625
    Number of faces shared with processor 54 = 1
    Number of faces shared with processor 55 = 150
    Number of faces shared with processor 62 = 37
    Number of processor patches = 3
    Number of processor faces = 188
    Number of boundary faces = 11436

Number of processor faces = 11118
Max number of cells = 5625 (0% above average 5625)
Max number of processor patches = 8 (60% above average 5)
Max number of faces between processors = 488 (40.4569% above average 347.438)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer
Processor 36: field transfer
Processor 37: field transfer
Processor 38: field transfer
Processor 39: field transfer
Processor 40: field transfer
Processor 41: field transfer
Processor 42: field transfer
Processor 43: field transfer
Processor 44: field transfer
Processor 45: field transfer
Processor 46: field transfer
Processor 47: field transfer
Processor 48: field transfer
Processor 49: field transfer
Processor 50: field transfer
Processor 51: field transfer
Processor 52: field transfer
Processor 53: field transfer
Processor 54: field transfer
Processor 55: field transfer
Processor 56: field transfer
Processor 57: field transfer
Processor 58: field transfer
Processor 59: field transfer
Processor 60: field transfer
Processor 61: field transfer
Processor 62: field transfer
Processor 63: field transfer

End

