/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Apr 26 2022
Time   : 23:04:18
Host   : "c404-092.stampede2.tacc.utexas.edu"
PID    : 96334
I/O    : uncollated
Case   : /work2/07674/bradenp/stampede2/diamond-airfoil/simulations/meshing/alpha20/mesh2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           5210
    internal points:  0
    faces:            9955
    internal faces:   4745
    cells:            2450
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     2450
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               35       72       ok (non-closed singly connected)  
    outlet              35       72       ok (non-closed singly connected)  
    airfoil             100      200      ok (non-closed singly connected)  
    top                 70       142      ok (non-closed singly connected)  
    bottom              70       142      ok (non-closed singly connected)  
    defaultFaces        4900     5210     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-6 -6 -0.05) (6 6 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (2.1064e-19 -1.47602e-18 1.92867e-17) OK.
    Max cell openness = 2.14245e-16 OK.
    Max aspect ratio = 14.9597 OK.
    Minimum face area = 0.00484787. Maximum face area = 0.906209.  Face area magnitudes OK.
    Min volume = 0.000484787. Max volume = 0.0906209.  Total volume = 13.8.  Cell volumes OK.
    Mesh non-orthogonality Max: 38.2598 average: 17.5044
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.66846 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

